partytemplatesfile version 1
64
pt_none none 2 0 1 7 -1 -1 -1 -1 -1 -1 
pt_rescued_prisoners Rescued_Prisoners 2 0 1 7 -1 -1 -1 -1 -1 -1 
pt_enemy Enemy 2 0 29 7 -1 -1 -1 -1 -1 -1 
pt_hero_party Hero_Party 2 0 1 7 -1 -1 -1 -1 -1 -1 
pt_village_defenders Village_Defenders 6 0 1 7 25 10 20 0 133 0 4 0 -1 -1 -1 -1 
pt_cattle_herd Cattle_Herd 2814749767106598 0 3 7 24 80 120 0 -1 -1 -1 -1 -1 
pt_looters Looters 2251799813685257 0 2 312 113 3 45 0 -1 -1 -1 -1 -1 
pt_manhunters Manhunters 2 0 25 137 123 9 40 0 -1 -1 -1 -1 -1 
pt_steppe_bandits Steppe_Bandits 562949953421319 0 2 312 119 4 58 0 -1 -1 -1 -1 -1 
pt_taiga_bandits Tundra_Bandits 562949953421321 0 2 312 120 4 58 0 -1 -1 -1 -1 -1 
pt_desert_bandits Desert_Bandits 562949953421315 0 2 312 121 4 58 0 -1 -1 -1 -1 -1 
pt_forest_bandits Forest_Bandits 562949953421321 0 28 312 117 4 52 0 -1 -1 -1 -1 -1 
pt_mountain_bandits Mountain_Bandits 562949953421321 0 27 312 116 4 60 0 -1 -1 -1 -1 -1 
pt_sea_raiders Sea_Raiders 562949953421321 0 2 312 118 5 50 0 -1 -1 -1 -1 -1 
pt_deserters Deserters 844424930131971 0 26 312 -1 -1 -1 -1 -1 -1 
pt_merchant_caravan Merchant_Caravan 5629499534606338 0 1 11 134 1 1 0 28 5 25 0 -1 -1 -1 -1 
pt_troublesome_bandits Troublesome_Bandits 2533274790658057 0 2 312 114 14 55 0 -1 -1 -1 -1 -1 
pt_bandits_awaiting_ransom Bandits_Awaiting_Ransom 2533274790789129 0 3 312 114 24 58 0 135 1 1 1 -1 -1 -1 -1 
pt_kidnapped_girl Kidnapped_Girl 262154 0 3 7 135 1 1 0 -1 -1 -1 -1 -1 
pt_village_farmers Village_Farmers 67108870 0 4 7 25 5 10 0 133 3 8 0 -1 -1 -1 -1 
pt_spy_partners Unremarkable_Travellers 2814749767434242 0 3 7 847 1 1 0 28 5 11 0 -1 -1 -1 -1 
pt_runaway_serfs Runaway_Serfs 2251799814012934 0 3 7 25 6 7 0 133 3 3 0 -1 -1 -1 -1 
pt_spy Ordinary_Townsman 1125899907170306 0 3 7 846 1 1 0 -1 -1 -1 -1 -1 
pt_sacrificed_messenger Sacrificed_Messenger 844424930459650 0 3 7 -1 -1 -1 -1 -1 -1 
pt_forager_party Foraging_Party 1407374887747586 0 1 7 -1 -1 -1 -1 -1 -1 
pt_scout_party Scouts 281474980904962 0 1 312 -1 -1 -1 -1 -1 -1 
pt_patrol_party Patrol 562949957615618 0 1 137 -1 -1 -1 -1 -1 -1 
pt_messenger_party Messenger 4194306 0 1 7 -1 -1 -1 -1 -1 -1 
pt_raider_party Raiders 4503599627632642 0 1 312 -1 -1 -1 -1 -1 -1 
pt_raider_captives Raider_Captives 0 0 1 0 133 6 30 1 -1 -1 -1 -1 -1 
pt_kingdom_caravan_party Caravan 7036874421960741 0 1 7 134 1 1 0 28 12 40 0 -1 -1 -1 -1 
pt_prisoner_train_party Prisoner_Train 1407374887747586 0 1 7 -1 -1 -1 -1 -1 -1 
pt_default_prisoners Default_Prisoners 0 0 1 0 114 5 10 1 -1 -1 -1 -1 -1 
pt_routed_warriors Routed_Enemies 3 0 1 137 -1 -1 -1 -1 -1 -1 
pt_center_reinforcements Reinforcements 4503599627370505 0 1 137 26 5 30 0 27 4 20 0 -1 -1 -1 -1 
pt_kingdom_hero_party War_Party 4259844 0 1 137 -1 -1 -1 -1 -1 -1 
pt_kingdom_1_reinforcements_a {!}kingdom_1_reinforcements_a 0 0 1 0 35 5 10 0 36 2 4 0 -1 -1 -1 -1 
pt_kingdom_1_reinforcements_b {!}kingdom_1_reinforcements_b 0 0 1 0 37 3 6 0 40 2 4 0 -1 -1 -1 -1 
pt_kingdom_1_reinforcements_c {!}kingdom_1_reinforcements_c 0 0 1 0 43 2 4 0 41 1 2 0 -1 -1 -1 -1 
pt_kingdom_2_reinforcements_a {!}kingdom_2_reinforcements_a 0 0 1 0 49 5 10 0 50 2 4 0 -1 -1 -1 -1 
pt_kingdom_2_reinforcements_b {!}kingdom_2_reinforcements_b 0 0 1 0 54 2 4 0 51 2 4 0 50 1 2 0 -1 -1 -1 
pt_kingdom_2_reinforcements_c {!}kingdom_2_reinforcements_c 0 0 1 0 57 2 3 0 55 1 2 0 -1 -1 -1 -1 
pt_kingdom_3_reinforcements_a {!}kingdom_3_reinforcements_a 0 0 1 0 63 3 5 0 64 4 9 0 -1 -1 -1 -1 
pt_kingdom_3_reinforcements_b {!}kingdom_3_reinforcements_b 0 0 1 0 65 2 4 0 66 2 4 0 64 1 2 0 -1 -1 -1 
pt_kingdom_3_reinforcements_c {!}kingdom_3_reinforcements_c 0 0 1 0 65 2 4 0 67 2 3 0 -1 -1 -1 -1 
pt_kingdom_4_reinforcements_a {!}kingdom_4_reinforcements_a 0 0 1 0 74 5 10 0 73 2 4 0 -1 -1 -1 -1 
pt_kingdom_4_reinforcements_b {!}kingdom_4_reinforcements_b 0 0 1 0 79 2 5 0 80 2 3 0 74 1 2 0 -1 -1 -1 
pt_kingdom_4_reinforcements_c {!}kingdom_4_reinforcements_c 0 0 1 0 76 3 5 0 -1 -1 -1 -1 -1 
pt_kingdom_5_reinforcements_a {!}kingdom_5_reinforcements_a 0 0 1 0 86 5 10 0 87 2 4 0 -1 -1 -1 -1 
pt_kingdom_5_reinforcements_b {!}kingdom_5_reinforcements_b 0 0 1 0 91 3 6 0 92 2 4 0 -1 -1 -1 -1 
pt_kingdom_5_reinforcements_c {!}kingdom_5_reinforcements_c 0 0 1 0 89 2 3 0 93 1 2 0 -1 -1 -1 -1 
pt_kingdom_6_reinforcements_a {!}kingdom_6_reinforcements_a 0 0 1 0 99 5 10 0 100 2 4 0 -1 -1 -1 -1 
pt_kingdom_6_reinforcements_b {!}kingdom_6_reinforcements_b 0 0 1 0 104 2 4 0 101 2 3 0 100 1 3 0 -1 -1 -1 
pt_kingdom_6_reinforcements_c {!}kingdom_6_reinforcements_c 0 0 1 0 107 3 5 0 -1 -1 -1 -1 -1 
pt_steppe_bandit_lair Steppe_Bandit_Lair 562949955519676 0 3 312 119 15 58 0 -1 -1 -1 -1 -1 
pt_taiga_bandit_lair Tundra_Bandit_Lair 562949955519676 0 3 312 120 15 58 0 -1 -1 -1 -1 -1 
pt_desert_bandit_lair Desert_Bandit_Lair 562949955519676 0 3 312 121 15 58 0 -1 -1 -1 -1 -1 
pt_forest_bandit_lair Forest_Bandit_Camp 562949955519676 0 3 312 117 15 58 0 -1 -1 -1 -1 -1 
pt_mountain_bandit_lair Mountain_Bandit_Hideout 562949955519676 0 3 312 116 15 58 0 -1 -1 -1 -1 -1 
pt_sea_raider_lair Sea_Raider_Landing 562949955519676 0 3 312 118 15 50 0 -1 -1 -1 -1 -1 
pt_looter_lair Kidnappers'_Hideout 562949955519676 0 3 312 113 15 25 0 -1 -1 -1 -1 -1 
pt_bandit_lair_templates_end {!}bandit_lair_templates_end 562949953422345 0 2 312 118 15 50 0 -1 -1 -1 -1 -1 
pt_leaded_looters Band_of_robbers 2251799813947401 0 3 312 926 1 1 0 113 3 3 0 -1 -1 -1 -1 
pt_end none 0 0 0 0 -1 -1 -1 -1 -1 -1 
