menusfile version 1
 218
menu_start_game_0 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_start_phase_2 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_start_game_3 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_tutorial 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_reports 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_custom_battle_scene 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_custom_battle_end 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_start_game_1 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_start_character_1 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_start_character_2 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_start_character_3 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_start_character_4 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_choose_skill 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_past_life_explanation 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_auto_return 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_morale_report 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_courtship_relations 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_lord_relations 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_companion_report 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_faction_orders 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_character_report 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_party_size_report 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_faction_relations_report 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_camp 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_camp_cheat 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_cheat_find_item 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_cheat_change_weather 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_camp_action 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_camp_recruit_prisoners 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_camp_no_prisoners 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_camp_action_read_book 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_camp_action_read_book_start 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_retirement_verify 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_end_game 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_cattle_herd 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_cattle_herd_kill 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_cattle_herd_kill_end 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_arena_duel_fight 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_arena_duel_conclusion 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_simple_encounter 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_encounter_retreat_confirm 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_encounter_retreat 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_order_attack_begin 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_order_attack_2 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_battle_debrief 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_total_victory 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_enemy_slipped_away 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_total_defeat 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_permanent_damage 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_pre_join 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_join_battle 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_join_order_attack 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_zendar 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_salt_mine 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_four_ways_inn 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_test_scene 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_battlefields 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_dhorak_keep 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_join_siege_outside 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_cut_siege_without_fight 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_besiegers_camp_with_allies 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_castle_outside 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_castle_guard 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_castle_entry_granted 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_castle_entry_denied 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_castle_meeting 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_castle_meeting_selected 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_castle_besiege 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_siege_attack_meets_sally 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_castle_besiege_inner_battle 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_construct_ladders 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_construct_siege_tower 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_castle_attack_walls_simulate 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_castle_attack_walls_with_allies_simulate 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_castle_taken_by_friends 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_castle_taken 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_castle_taken_2 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_requested_castle_granted_to_player 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_requested_castle_granted_to_player_husband 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_requested_castle_granted_to_another 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_requested_castle_granted_to_another_female 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_leave_faction 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_give_center_to_player 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_give_center_to_player_2 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_oath_fulfilled 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_siege_started_defender 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_siege_join_defense 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_enter_your_own_castle 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_village 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_village_hostile_action 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_recruit_volunteers 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_village_hunt_down_fugitive_defeated 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_village_infest_bandits_result 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_village_infestation_removed 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_center_manage 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_center_improve 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_town_bandits_failed 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_town_bandits_succeeded 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_village_steal_cattle_confirm 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_village_steal_cattle 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_village_take_food_confirm 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_village_take_food 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_village_start_attack 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_village_loot_no_resist 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_village_loot_complete 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_village_loot_defeat 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_village_loot_continue 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_close 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_town 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_cannot_enter_court 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_lady_visit 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_town_tournament_lost 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_town_tournament_won 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_town_tournament_won_by_another 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_town_tournament 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_tournament_withdraw_verify 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_tournament_bet 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_tournament_bet_confirm 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_tournament_participants 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_collect_taxes 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_collect_taxes_complete 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_collect_taxes_rebels_killed 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_collect_taxes_failed 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_collect_taxes_revolt_warning 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_collect_taxes_revolt 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_train_peasants_against_bandits 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_train_peasants_against_bandits_ready 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_train_peasants_against_bandits_training_result 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_train_peasants_against_bandits_attack 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_train_peasants_against_bandits_attack_result 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_train_peasants_against_bandits_success 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_disembark 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_ship_reembark 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_center_reports 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_price_and_production 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_town_trade 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_town_trade_assessment_begin 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_town_trade_assessment 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_sneak_into_town_suceeded 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_sneak_into_town_caught 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_sneak_into_town_caught_dispersed_guards 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_sneak_into_town_caught_ran_away 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_enemy_offer_ransom_for_prisoner 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_training_ground 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_training_ground_selection_details_melee_1 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_training_ground_selection_details_melee_2 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_training_ground_selection_details_mounted 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_training_ground_selection_details_ranged_1 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_training_ground_selection_details_ranged_2 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_training_ground_description 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_training_ground_training_result 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_marshall_selection_candidate_ask 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_captivity_avoid_wilderness 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_captivity_start_wilderness 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_captivity_start_wilderness_surrender 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_captivity_start_wilderness_defeat 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_captivity_start_castle_surrender 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_captivity_start_castle_defeat 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_captivity_start_under_siege_defeat 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_captivity_wilderness_taken_prisoner 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_captivity_wilderness_check 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_captivity_end_wilderness_escape 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_captivity_castle_taken_prisoner 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_captivity_rescue_lord_taken_prisoner 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_captivity_castle_check 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_captivity_end_exchanged_with_prisoner 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_captivity_end_propose_ransom 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_captivity_castle_remain 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_kingdom_army_quest_report_to_army 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_kingdom_army_quest_messenger 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_kingdom_army_quest_join_siege_order 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_kingdom_army_follow_failed 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_invite_player_to_faction_without_center 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_invite_player_to_faction 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_invite_player_to_faction_accepted 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_question_peace_offer 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_truce_expired 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_feast_quest_expired 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_sortie_possible 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_casus_belli_expired 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_lord_defects 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_treason_indictment 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_border_incident 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_player_faction_active 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_minister_confirm 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_court_lost 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_player_faction_deactive 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_player_wedding_day 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_player_kingdom_holds_feast 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_center_under_siege 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_village_raided 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_village_raid_started 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_one_faction_left 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_oath_renounced_faction_defeated 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_center_lost 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_troop_left_players_faction 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_troop_joined_players_faction 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_war_declared 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_peace_declared 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_faction_defeated 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_rebels_switched_to_faction 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_player_should_consult 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_player_feast_in_progress 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_lady_requests_visit 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_garden 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_kill_local_merchant_begin 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_debug_alert_from_s65 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_auto_return_to_map 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_bandit_lair 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_player_faction_political_issue_resolved 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_player_faction_political_issue_resolved_for_player 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_start_phase_2_5 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_start_phase_3 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_start_phase_4 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_lost_tavern_duel 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_establish_court 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_notification_relieved_as_marshal 0 _ none 1 2055 0 1
 mno_none  0  None  0  . 
menu_end 0 {!}end none 0 0

