partytemplatesfile version 1
64
pt_none _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_rescued_prisoners _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_enemy _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_hero_party _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_village_defenders _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_cattle_herd _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_looters _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_manhunters _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_steppe_bandits _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_taiga_bandits _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_desert_bandits _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_forest_bandits _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_mountain_bandits _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_sea_raiders _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_deserters _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_merchant_caravan _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_troublesome_bandits _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_bandits_awaiting_ransom _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_kidnapped_girl _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_village_farmers _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_spy_partners _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_runaway_serfs _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_spy _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_sacrificed_messenger _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_forager_party _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_scout_party _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_patrol_party _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_messenger_party _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_raider_party _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_raider_captives _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_kingdom_caravan_party _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_prisoner_train_party _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_default_prisoners _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_routed_warriors _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_center_reinforcements _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_kingdom_hero_party _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_kingdom_1_reinforcements_a _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_kingdom_1_reinforcements_b _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_kingdom_1_reinforcements_c _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_kingdom_2_reinforcements_a _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_kingdom_2_reinforcements_b _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_kingdom_2_reinforcements_c _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_kingdom_3_reinforcements_a _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_kingdom_3_reinforcements_b _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_kingdom_3_reinforcements_c _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_kingdom_4_reinforcements_a _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_kingdom_4_reinforcements_b _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_kingdom_4_reinforcements_c _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_kingdom_5_reinforcements_a _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_kingdom_5_reinforcements_b _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_kingdom_5_reinforcements_c _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_kingdom_6_reinforcements_a _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_kingdom_6_reinforcements_b _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_kingdom_6_reinforcements_c _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_steppe_bandit_lair _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_taiga_bandit_lair _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_desert_bandit_lair _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_forest_bandit_lair _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_mountain_bandit_lair _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_sea_raider_lair _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_looter_lair _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_bandit_lair_templates_end _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_leaded_looters _ 0 0 0 0 -1 -1 -1 -1 -1 -1 
pt_end none 0 0 0 0 -1 -1 -1 -1 -1 -1 
