questsfile version 1
91
qst_deliver_message _ 0 _ 
qst_deliver_message_to_enemy_lord _ 0 _ 
qst_raise_troops _ 0 _ 
qst_escort_lady _ 0 _ 
qst_deal_with_bandits_at_lords_village _ 0 _ 
qst_collect_taxes _ 0 _ 
qst_hunt_down_fugitive _ 0 _ 
qst_kill_local_merchant _ 0 _ 
qst_bring_back_runaway_serfs _ 0 _ 
qst_follow_spy _ 0 _ 
qst_capture_enemy_hero _ 0 _ 
qst_lend_companion _ 0 _ 
qst_collect_debt _ 0 _ 
qst_incriminate_loyal_commander _ 0 _ 
qst_meet_spy_in_enemy_town _ 0 _ 
qst_capture_prisoners _ 0 _ 
qst_lend_surgeon _ 0 _ 
qst_follow_army _ 0 _ 
qst_report_to_army _ 0 _ 
qst_deliver_cattle_to_army _ 0 _ 
qst_join_siege_with_army _ 0 _ 
qst_screen_army _ 0 _ 
qst_scout_waypoints _ 0 _ 
qst_rescue_lord_by_replace _ 0 _ 
qst_deliver_message_to_prisoner_lord _ 0 _ 
qst_duel_for_lady _ 0 _ 
qst_duel_courtship_rival _ 0 _ 
qst_duel_avenge_insult _ 0 _ 
qst_move_cattle_herd _ 0 _ 
qst_escort_merchant_caravan _ 0 _ 
qst_deliver_wine _ 0 _ 
qst_troublesome_bandits _ 0 _ 
qst_kidnapped_girl _ 0 _ 
qst_persuade_lords_to_make_peace _ 0 _ 
qst_deal_with_looters _ 0 _ 
qst_deal_with_night_bandits _ 0 _ 
qst_deliver_grain _ 0 _ 
qst_deliver_cattle _ 0 _ 
qst_train_peasants_against_bandits _ 0 _ 
qst_eliminate_bandits_infesting_village _ 0 _ 
qst_visit_lady _ 0 _ 
qst_formal_marriage_proposal _ 0 _ 
qst_obtain_liege_blessing _ 0 _ 
qst_wed_betrothed _ 0 _ 
qst_wed_betrothed_female _ 0 _ 
qst_join_faction _ 0 _ 
qst_rebel_against_kingdom _ 0 _ 
qst_consult_with_minister _ 0 _ 
qst_organize_feast _ 0 _ 
qst_resolve_dispute _ 0 _ 
qst_offer_gift _ 0 _ 
qst_denounce_lord _ 0 _ 
qst_intrigue_against_lord _ 0 _ 
qst_track_down_bandits _ 0 _ 
qst_track_down_provocateurs _ 0 _ 
qst_retaliate_for_border_incident _ 0 _ 
qst_raid_caravan_to_start_war _ 0 _ 
qst_cause_provocation _ 0 _ 
qst_rescue_prisoner _ 0 _ 
qst_destroy_bandit_lair _ 0 _ 
qst_blank_quest_2 _ 0 _ 
qst_blank_quest_3 _ 0 _ 
qst_blank_quest_4 _ 0 _ 
qst_blank_quest_5 _ 0 _ 
qst_blank_quest_6 _ 0 _ 
qst_blank_quest_7 _ 0 _ 
qst_blank_quest_8 _ 0 _ 
qst_blank_quest_9 _ 0 _ 
qst_blank_quest_10 _ 0 _ 
qst_blank_quest_11 _ 0 _ 
qst_blank_quest_12 _ 0 _ 
qst_blank_quest_13 _ 0 _ 
qst_blank_quest_14 _ 0 _ 
qst_blank_quest_15 _ 0 _ 
qst_blank_quest_16 _ 0 _ 
qst_blank_quest_17 _ 0 _ 
qst_blank_quest_18 _ 0 _ 
qst_blank_quest_19 _ 0 _ 
qst_blank_quest_20 _ 0 _ 
qst_blank_quest_21 _ 0 _ 
qst_blank_quest_22 _ 0 _ 
qst_blank_quest_23 _ 0 _ 
qst_blank_quest_24 _ 0 _ 
qst_blank_quest_25 _ 0 _ 
qst_blank_quest_26 _ 0 _ 
qst_blank_quest_27 _ 0 _ 
qst_collect_men _ 0 _ 
qst_learn_where_merchant_brother_is _ 0 _ 
qst_save_relative_of_merchant _ 0 _ 
qst_save_town_from_bandits _ 0 _ 
qst_quests_end _ 0 _ 
