843
qstr_{!}sending_prisoner_ {!}sending_prisoner_cart_6_feet_underground!
qstr_{!}spawn_prison_cart {!}spawn_prison_cart_5_secs_initiated!
qstr_{!}spawn_prison_cart! {!}spawn_prison_cart!
qstr_{!}g_multiplayer_cco {!}g_multiplayer_ccoop_spawn_alive_player_squad:_{reg0}
qstr_{!}DEBUG_:_Completed {!}DEBUG_:_Completed_faction_troop_assignments,_cheat_mode:_{reg3}
qstr_{!}ERROR:_Not_enough {!}ERROR:_Not_enough_banners_for_heroes!
qstr_{!}DEBUG____initial_ {!}DEBUG_--_initial_war/peace_check_begins
qstr_{!}DEBUG_:_Completed_ {!}DEBUG_:_Completed_political_events,_cheat_mode:_{reg3}
qstr_{!}DEBUG_:_Assigned_ {!}DEBUG_:_Assigned_love_interests._Attraction_seed:_{reg3}
qstr_{!}DEBUG_:_Located_k {!}DEBUG_:_Located_kingdom_ladies,_cheat_mode:_{reg3}
qstr_{!}DEBUG_:_SYSTEM_ER {!}DEBUG_:_SYSTEM_ERROR!
qstr_{!}DEBUG_:_Prisoner_ {!}DEBUG_:_Prisoner_granted_parole
qstr_{!}DEBUG_:_Prisoner_n {!}DEBUG_:_Prisoner_not_offered_parole
qstr_{s1}_of_{s3}_was_def {s1}_of_{s3}_was_defeated_in_battle_but_managed_to_escape.
qstr_{!}DEBUG_:_Siege_att {!}DEBUG_:_Siege_attackers_are_running_away
qstr_{!}DEBUG:_{s1}_no_lo {!}DEBUG:_{s1}_no_longer_leads_a_party.
qstr_{!}DEBUG:_{s1}_is_no {!}DEBUG:_{s1}_is_no_longer_a_prisoner.
qstr_{!}DEBUG:_{s1}_is_now {!}DEBUG:_{s1}_is_now_a_prisoner_of_player.
qstr_{!}DEBUG:_{s1}_is_now_ {!}DEBUG:_{s1}_is_now_a_prisoner_of_{s2}.
qstr_{s54}_is_a_claimant_ {s54}_is_a_claimant_to_the_throne_of_{s56}.
qstr_nowhere nowhere
qstr_{s57}_and_{s58} {s57}_and_{s58}
qstr_{!}{s57}_{s58} {!}{s57},_{s58}
qstr_{reg3?She:He} {reg3?She:He}
qstr_{!}^{s59} {!}^{s59}
qstr_The_town_of_{s50} The_town_of_{s50}
qstr_The_village_of_{s50} The_village_of_{s50}_near_{s52}
qstr_{!}{s50} {!}{s50}
qstr_{s51}_belongs_to_{s1 {s51}_belongs_to_{s1}_of_{s2}.^
qstr_{s7}_and_{s8} {s7}_and_{s8}
qstr_{!}{s7}_{s8} {!}{s7},_{s8}
qstr_{s2}It_has_no_villag {s2}It_has_no_villages.^
qstr_{s2}{reg0?Its_villag {s2}{reg0?Its_villages_are:Its_village_is}_{s8}.^
qstr_{s2}Its_prosperity_i {s2}Its_prosperity_is:_{s50}
qstr_noone noone
qstr_{s9}_and_{s10} {s9}_and_{s10}
qstr_{!}{s9}_{s10} {!}{s9},_{s10}
qstr_{!}DEBUG_:_{s21}.^CH {!}DEBUG_:_{s21}.^CHEAT_MODE_ASSESSMENT:_{s14}^
qstr_{s5}_has_been_defeat {s5}_has_been_defeated!
qstr_{s7}_opened_the_gate {s7}_opened_the_gate
qstr_{s7}_closed_the_gate {s7}_closed_the_gate
qstr_player__{s0}__id_#{r player_'{s0}'_id_#{reg0}_uid_#{reg1}_joined
qstr_Error:_Received_lwbr Error:_Received_lwbr.sv_event_#{reg0}_on_client
qstr_Error:_Invalid_type_ Error:_Invalid_type_received_for_lwbr.sv_event_#{reg0}
qstr_Error:_Unrecognized_ Error:_Unrecognized_type_received_for_lwbr.sv_event_#{reg0}
qstr_Error:_non_admin_pla Error:_non-admin_player_{s0}_at_sv_event.set_sv_var_#{reg0}_->_{reg1}
qstr_Error:_invalid_or_un Error:_invalid_or_unrecognized_sv_var_#{reg0}_at_sv_event.set_sv_var
qstr_Error:_invalid_or_unr Error:_invalid_or_unrecognized_sv_var_#{reg0}_at_sv_event.ask_sv_var
qstr_Error:_invalid_or_unre Error:_invalid_or_unrecognized_returned_var_#{reg0}_at_sv_event.return_var
qstr_Error:_invalid_or_unrec Error:_invalid_or_unrecognized_action_#{reg0}_at_sv_event.action
qstr_Error:_Received_lwbr. Error:_Received_lwbr.cl_event_#{reg0}_on_server
qstr_Error:_Invalid_type_r Error:_Invalid_type_received_for_lwbr.cl_event_#{reg0}
qstr_Error:_Unrecognized_t Error:_Unrecognized_type_received_for_lwbr.cl_event_#{reg0}
qstr_Error:_invalid_or_unreco Error:_invalid_or_unrecognized_var_#{reg0}_at_cl_event.set_var
qstr_Error:_invalid_or_unrecog Error:_invalid_or_unrecognized_var_#{reg0}_at_cl_event.ask_var
qstr_Error:_invalid_or_unrecogn Error:_invalid_or_unrecognized_sv_var_#{reg0}_at_cl_event.return_sv_var
qstr_Error:_invalid_facti Error:_invalid_faction_#{reg0}_at_cl_event.set_faction_slot
qstr_+{reg1}_to_party_mor +{reg1}_to_party_morale
qstr_Requires_{reg1}_inte Requires_{reg1}_intelligence_to_read
qstr_Reading_Progress:_{r Reading_Progress:_{reg1}%
qstr_wound_treament wound_treament
qstr_trainer trainer
qstr_surgery surgery
qstr_+1_to_{s1}_while_in_ +1_to_{s1}_while_in_inventory
qstr_Move_here Move_here
qstr_View_notes View_notes
qstr_Accompany Accompany
qstr_Holding Holding
qstr_Following Following
qstr_Charging Charging
qstr_Advancing Advancing
qstr_Falling_Back Falling_Back
qstr_Standing_Closer Standing_Closer
qstr_Spreading_Out Spreading_Out
qstr_Standing Standing
qstr_N/A N/A
qstr_Free Free
qstr_Mount Mount
qstr_Dismount Dismount
qstr_Any_Weapon Any_Weapon
qstr_Blunt_Weapons Blunt_Weapons
qstr_{!}{reg10} {!}{reg10}
qstr_{!}{reg11} {!}{reg11}
qstr_{!}{reg12} {!}{reg12}
qstr_{!}used_troop_no_is_ {!}used_troop_no_is_{reg0}
qstr_{!}sending_message_t {!}sending_message_to_{reg0}_multiplayer_event_other_event_ccoop_count_down_invisible
qstr_{!}spawn_required_is {!}spawn_required_is:_{reg0}
qstr_{!}num_troops_for_wa {!}num_troops_for_wave_is_{reg0}
qstr_{!}num_troops_for_wav {!}num_troops_for_wave_is_gt_spawn_required._reduced_spawn_amount_is_{reg0},_reduced_spawn_amount_mod_is_{reg1}
qstr_{!}original_spawned_ {!}original_spawned_troop_count_is_{reg0}
qstr_{!}reducing_spawn_am {!}reducing_spawn_amount_by_one
qstr_{!}spawning_bot_grou {!}spawning_bot_group_{reg0}:_{reg2}_{s0}_from_entry_point_{reg1}
qstr_{!}destroy_prison_ca {!}destroy_prison_cart
qstr_{!}spawning_prison_c {!}spawning_prison_cart_at_point_{reg0}
qstr_{!}prison_cart_spawn {!}prison_cart_spawn_at_point_{reg0}
qstr_{!}multiplayer_upgra {!}multiplayer_upgrade_player_equipment:_{reg0}
qstr_Error:_invalid_or_unrecogni Error:_invalid_or_unrecognized_troop_'{s0}'_for_script.lwbr_give_items_to_troop
qstr_Disabled Disabled
qstr_1 1
qstr_2 2
qstr_3 3
qstr_4 4
qstr_5 5
qstr_6 6
qstr_7 7
qstr_8 8
qstr_9 9
qstr_0 0
qstr_A A
qstr_B B
qstr_C C
qstr_D D
qstr_E E
qstr_F F
qstr_G G
qstr_H H
qstr_I I
qstr_J J
qstr_K K
qstr_L L
qstr_M M
qstr_N N
qstr_O O
qstr_P P
qstr_Q Q
qstr_R R
qstr_S S
qstr_T T
qstr_U U
qstr_V V
qstr_W W
qstr_X X
qstr_Y Y
qstr_Z Z
qstr_Numpad_0 Numpad_0
qstr_Numpad_1 Numpad_1
qstr_Numpad_2 Numpad_2
qstr_Numpad_3 Numpad_3
qstr_Numpad_4 Numpad_4
qstr_Numpad_5 Numpad_5
qstr_Numpad_6 Numpad_6
qstr_Numpad_7 Numpad_7
qstr_Numpad_8 Numpad_8
qstr_Numpad_9 Numpad_9
qstr_Num_Lock Num_Lock
qstr_Numpad_/ Numpad_/
qstr_Numpad_* Numpad_*
qstr_Numpad__ Numpad_-
qstr_Numpad_+ Numpad_+
qstr_Numpad_Enter Numpad_Enter
qstr_Numpad_. Numpad_.
qstr_Insert Insert
qstr_Delete Delete
qstr_Home Home
qstr_End End
qstr_Pg_Up Pg_Up
qstr_Pg_Down Pg_Down
qstr_Up_Arrow Up_Arrow
qstr_Down_Arrow Down_Arrow
qstr_Left_Arrow Left_Arrow
qstr_Right_Arrow Right_Arrow
qstr_F1 F1
qstr_F2 F2
qstr_F3 F3
qstr_F4 F4
qstr_F5 F5
qstr_F6 F6
qstr_F7 F7
qstr_F8 F8
qstr_F9 F9
qstr_F10 F10
qstr_F11 F11
qstr_F12 F12
qstr_Spacebar Spacebar
qstr_Esc Esc
qstr_Enter Enter
qstr_Tab Tab
qstr_Backspace Backspace
qstr__[_ _[_
qstr__]_ _]_
qstr___ _,_
qstr__._ _._
qstr__/_ _/_
qstr__\_ _\_
qstr__=_ _=_
qstr____ _-_
qstr__;_ _;_
qstr____1 _'_
qstr__~_ _~_
qstr_Caps_Lock Caps_Lock
qstr_Left_Shift Left_Shift
qstr_Right_Shift Right_Shift
qstr_Left_Cntrl Left_Cntrl
qstr_Right_Cntrl Right_Cntrl
qstr_Left_Alt Left_Alt
qstr_Right_Alt Right_Alt
qstr_Left_Mouse_Button Left_Mouse_Button
qstr_Right_Mouse_Button Right_Mouse_Button
qstr_Middle_Mouse_Button Middle_Mouse_Button
qstr_Mouse_Button_4 Mouse_Button_4
qstr_Mouse_Button_5 Mouse_Button_5
qstr_Mouse_Button_6 Mouse_Button_6
qstr_Mouse_Button_7 Mouse_Button_7
qstr_Mouse_Button_8 Mouse_Button_8
qstr_Mouse_Scroll_Up Mouse_Scroll_Up
qstr_Mouse_Scroll_Down Mouse_Scroll_Down
qstr_xBox_A xBox_A
qstr_xBox_B xBox_B
qstr_xBox_X xBox_X
qstr_xBox_Y xBox_Y
qstr_xBox_dPad_Up xBox_dPad_Up
qstr_xBox_dPad_Down xBox_dPad_Down
qstr_xBox_dPad_Right xBox_dPad_Right
qstr_xBox_dPad_Left xBox_dPad_Left
qstr_xBox_Start xBox_Start
qstr_xBox_Back xBox_Back
qstr_xBox_Right_Bumper xBox_Right_Bumper
qstr_xBox_Left_Bumper_ xBox_Left_Bumper_
qstr_xBox_Right_Trigger xBox_Right_Trigger
qstr_xBox_Left_Trigger xBox_Left_Trigger
qstr_xBox_Right_Stick xBox_Right_Stick
qstr_xBox_Left_Stick xBox_Left_Stick
qstr_Player_{s1}_fell_fro Player_{s1}_fell_from_horse_with_anim_=_{reg1}.
qstr_Falling_anim_is_{reg Falling_anim_is_{reg1}.
qstr_cheer cheer
qstr_taunt taunt
qstr_Player_{s1}_{s2}ed_w Player_{s1}_{s2}ed_with_sound_=_{reg1}.
qstr_{s2}_sound_is_{reg1} {s2}_sound_is_{reg1}_and_anim_is_{reg2}
qstr_{!}DEBUG____Wanted_b {!}DEBUG_--_Wanted_bandits_spotted_by_{s4}
qstr_{!}{s4}_is_in_{s5} {!}{s4}_is_in_{s5}
qstr_random_scene random_scene
qstr_conversation_scene conversation_scene
qstr_water water
qstr_random_scene_steppe random_scene_steppe
qstr_random_scene_plain random_scene_plain
qstr_random_scene_snow random_scene_snow
qstr_random_scene_desert random_scene_desert
qstr_random_scene_steppe_ random_scene_steppe_forest
qstr_random_scene_plain_f random_scene_plain_forest
qstr_random_scene_snow_fo random_scene_snow_forest
qstr_random_scene_desert_ random_scene_desert_forest
qstr_camp_scene camp_scene
qstr_camp_scene_horse_tra camp_scene_horse_track
qstr_four_ways_inn four_ways_inn
qstr_test_scene test_scene
qstr_quick_battle_1 quick_battle_1
qstr_quick_battle_2 quick_battle_2
qstr_quick_battle_3 quick_battle_3
qstr_quick_battle_4 quick_battle_4
qstr_quick_battle_5 quick_battle_5
qstr_quick_battle_6 quick_battle_6
qstr_quick_battle_7 quick_battle_7
qstr_salt_mine salt_mine
qstr_novice_ground novice_ground
qstr_zendar_arena zendar_arena
qstr_dhorak_keep dhorak_keep
qstr_reserved4 reserved4
qstr_reserved5 reserved5
qstr_reserved6 reserved6
qstr_reserved7 reserved7
qstr_reserved8 reserved8
qstr_reserved9 reserved9
qstr_reserved10 reserved10
qstr_reserved11 reserved11
qstr_reserved12 reserved12
qstr_training_ground training_ground
qstr_tutorial_1 tutorial_1
qstr_tutorial_2 tutorial_2
qstr_tutorial_3 tutorial_3
qstr_tutorial_4 tutorial_4
qstr_tutorial_5 tutorial_5
qstr_training_ground_hors training_ground_horse_track_1
qstr_training_ground_horse training_ground_horse_track_2
qstr_training_ground_horse_ training_ground_horse_track_3
qstr_training_ground_horse_t training_ground_horse_track_4
qstr_training_ground_horse_tr training_ground_horse_track_5
qstr_training_ground_rang training_ground_ranged_melee_1
qstr_training_ground_range training_ground_ranged_melee_2
qstr_training_ground_ranged training_ground_ranged_melee_3
qstr_training_ground_ranged_ training_ground_ranged_melee_4
qstr_training_ground_ranged_m training_ground_ranged_melee_5
qstr_zendar_center zendar_center
qstr_the_happy_boar the_happy_boar
qstr_zendar_merchant zendar_merchant
qstr_town_1_center town_1_center
qstr_town_2_center town_2_center
qstr_town_3_center town_3_center
qstr_town_4_center town_4_center
qstr_town_5_center town_5_center
qstr_town_6_center town_6_center
qstr_town_7_center town_7_center
qstr_town_8_center town_8_center
qstr_town_9_center town_9_center
qstr_town_10_center town_10_center
qstr_town_11_center town_11_center
qstr_town_12_center town_12_center
qstr_town_13_center town_13_center
qstr_town_14_center town_14_center
qstr_town_15_center town_15_center
qstr_town_16_center town_16_center
qstr_town_17_center town_17_center
qstr_town_18_center town_18_center
qstr_town_19_center town_19_center
qstr_town_20_center town_20_center
qstr_town_21_center town_21_center
qstr_town_22_center town_22_center
qstr_town_1_castle town_1_castle
qstr_town_2_castle town_2_castle
qstr_town_3_castle town_3_castle
qstr_town_4_castle town_4_castle
qstr_town_5_castle town_5_castle
qstr_town_6_castle town_6_castle
qstr_town_7_castle town_7_castle
qstr_town_8_castle town_8_castle
qstr_town_9_castle town_9_castle
qstr_town_10_castle town_10_castle
qstr_town_11_castle town_11_castle
qstr_town_12_castle town_12_castle
qstr_town_13_castle town_13_castle
qstr_town_14_castle town_14_castle
qstr_town_15_castle town_15_castle
qstr_town_16_castle town_16_castle
qstr_town_17_castle town_17_castle
qstr_town_18_castle town_18_castle
qstr_town_19_castle town_19_castle
qstr_town_20_castle town_20_castle
qstr_town_21_castle town_21_castle
qstr_town_22_castle town_22_castle
qstr_town_1_tavern town_1_tavern
qstr_town_2_tavern town_2_tavern
qstr_town_3_tavern town_3_tavern
qstr_town_4_tavern town_4_tavern
qstr_town_5_tavern town_5_tavern
qstr_town_6_tavern town_6_tavern
qstr_town_7_tavern town_7_tavern
qstr_town_8_tavern town_8_tavern
qstr_town_9_tavern town_9_tavern
qstr_town_10_tavern town_10_tavern
qstr_town_11_tavern town_11_tavern
qstr_town_12_tavern town_12_tavern
qstr_town_13_tavern town_13_tavern
qstr_town_14_tavern town_14_tavern
qstr_town_15_tavern town_15_tavern
qstr_town_16_tavern town_16_tavern
qstr_town_17_tavern town_17_tavern
qstr_town_18_tavern town_18_tavern
qstr_town_19_tavern town_19_tavern
qstr_town_20_tavern town_20_tavern
qstr_town_21_tavern town_21_tavern
qstr_town_22_tavern town_22_tavern
qstr_town_1_store town_1_store
qstr_town_2_store town_2_store
qstr_town_3_store town_3_store
qstr_town_4_store town_4_store
qstr_town_5_store town_5_store
qstr_town_6_store town_6_store
qstr_town_7_store town_7_store
qstr_town_8_store town_8_store
qstr_town_9_store town_9_store
qstr_town_10_store town_10_store
qstr_town_11_store town_11_store
qstr_town_12_store town_12_store
qstr_town_13_store town_13_store
qstr_town_14_store town_14_store
qstr_town_15_store town_15_store
qstr_town_16_store town_16_store
qstr_town_17_store town_17_store
qstr_town_18_store town_18_store
qstr_town_19_store town_19_store
qstr_town_20_store town_20_store
qstr_town_21_store town_21_store
qstr_town_22_store town_22_store
qstr_town_1_arena town_1_arena
qstr_town_2_arena town_2_arena
qstr_town_3_arena town_3_arena
qstr_town_4_arena town_4_arena
qstr_town_5_arena town_5_arena
qstr_town_6_arena town_6_arena
qstr_town_7_arena town_7_arena
qstr_town_8_arena town_8_arena
qstr_town_9_arena town_9_arena
qstr_town_10_arena town_10_arena
qstr_town_11_arena town_11_arena
qstr_town_12_arena town_12_arena
qstr_town_13_arena town_13_arena
qstr_town_14_arena town_14_arena
qstr_town_15_arena town_15_arena
qstr_town_16_arena town_16_arena
qstr_town_17_arena town_17_arena
qstr_town_18_arena town_18_arena
qstr_town_19_arena town_19_arena
qstr_town_20_arena town_20_arena
qstr_town_21_arena town_21_arena
qstr_town_22_arena town_22_arena
qstr_town_1_prison town_1_prison
qstr_town_2_prison town_2_prison
qstr_town_3_prison town_3_prison
qstr_town_4_prison town_4_prison
qstr_town_5_prison town_5_prison
qstr_town_6_prison town_6_prison
qstr_town_7_prison town_7_prison
qstr_town_8_prison town_8_prison
qstr_town_9_prison town_9_prison
qstr_town_10_prison town_10_prison
qstr_town_11_prison town_11_prison
qstr_town_12_prison town_12_prison
qstr_town_13_prison town_13_prison
qstr_town_14_prison town_14_prison
qstr_town_15_prison town_15_prison
qstr_town_16_prison town_16_prison
qstr_town_17_prison town_17_prison
qstr_town_18_prison town_18_prison
qstr_town_19_prison town_19_prison
qstr_town_20_prison town_20_prison
qstr_town_21_prison town_21_prison
qstr_town_22_prison town_22_prison
qstr_town_1_walls town_1_walls
qstr_town_2_walls town_2_walls
qstr_town_3_walls town_3_walls
qstr_town_4_walls town_4_walls
qstr_town_5_walls town_5_walls
qstr_town_6_walls town_6_walls
qstr_town_7_walls town_7_walls
qstr_town_8_walls town_8_walls
qstr_town_9_walls town_9_walls
qstr_town_10_walls town_10_walls
qstr_town_11_walls town_11_walls
qstr_town_12_walls town_12_walls
qstr_town_13_walls town_13_walls
qstr_town_14_walls town_14_walls
qstr_town_15_walls town_15_walls
qstr_town_16_walls town_16_walls
qstr_town_17_walls town_17_walls
qstr_town_18_walls town_18_walls
qstr_town_19_walls town_19_walls
qstr_town_20_walls town_20_walls
qstr_town_21_walls town_21_walls
qstr_town_22_walls town_22_walls
qstr_town_1_alley town_1_alley
qstr_town_2_alley town_2_alley
qstr_town_3_alley town_3_alley
qstr_town_4_alley town_4_alley
qstr_town_5_alley town_5_alley
qstr_town_6_alley town_6_alley
qstr_town_7_alley town_7_alley
qstr_town_8_alley town_8_alley
qstr_town_9_alley town_9_alley
qstr_town_10_alley town_10_alley
qstr_town_11_alley town_11_alley
qstr_town_12_alley town_12_alley
qstr_town_13_alley town_13_alley
qstr_town_14_alley town_14_alley
qstr_town_15_alley town_15_alley
qstr_town_16_alley town_16_alley
qstr_town_17_alley town_17_alley
qstr_town_18_alley town_18_alley
qstr_town_19_alley town_19_alley
qstr_town_20_alley town_20_alley
qstr_town_21_alley town_21_alley
qstr_town_22_alley town_22_alley
qstr_castle_1_exterior castle_1_exterior
qstr_castle_1_interior castle_1_interior
qstr_castle_1_prison castle_1_prison
qstr_castle_2_exterior castle_2_exterior
qstr_castle_2_interior castle_2_interior
qstr_castle_2_prison castle_2_prison
qstr_castle_3_exterior castle_3_exterior
qstr_castle_3_interior castle_3_interior
qstr_castle_3_prison castle_3_prison
qstr_castle_4_exterior castle_4_exterior
qstr_castle_4_interior castle_4_interior
qstr_castle_4_prison castle_4_prison
qstr_castle_5_exterior castle_5_exterior
qstr_castle_5_interior castle_5_interior
qstr_castle_5_prison castle_5_prison
qstr_castle_6_exterior castle_6_exterior
qstr_castle_6_interior castle_6_interior
qstr_castle_6_prison castle_6_prison
qstr_castle_7_exterior castle_7_exterior
qstr_castle_7_interior castle_7_interior
qstr_castle_7_prison castle_7_prison
qstr_castle_8_exterior castle_8_exterior
qstr_castle_8_interior castle_8_interior
qstr_castle_8_prison castle_8_prison
qstr_castle_9_exterior castle_9_exterior
qstr_castle_9_interior castle_9_interior
qstr_castle_9_prison castle_9_prison
qstr_castle_10_exterior castle_10_exterior
qstr_castle_10_interior castle_10_interior
qstr_castle_10_prison castle_10_prison
qstr_castle_11_exterior castle_11_exterior
qstr_castle_11_interior castle_11_interior
qstr_castle_11_prison castle_11_prison
qstr_castle_12_exterior castle_12_exterior
qstr_castle_12_interior castle_12_interior
qstr_castle_12_prison castle_12_prison
qstr_castle_13_exterior castle_13_exterior
qstr_castle_13_interior castle_13_interior
qstr_castle_13_prison castle_13_prison
qstr_castle_14_exterior castle_14_exterior
qstr_castle_14_interior castle_14_interior
qstr_castle_14_prison castle_14_prison
qstr_castle_15_exterior castle_15_exterior
qstr_castle_15_interior castle_15_interior
qstr_castle_15_prison castle_15_prison
qstr_castle_16_exterior castle_16_exterior
qstr_castle_16_interior castle_16_interior
qstr_castle_16_prison castle_16_prison
qstr_castle_17_exterior castle_17_exterior
qstr_castle_17_interior castle_17_interior
qstr_castle_17_prison castle_17_prison
qstr_castle_18_exterior castle_18_exterior
qstr_castle_18_interior castle_18_interior
qstr_castle_18_prison castle_18_prison
qstr_castle_19_exterior castle_19_exterior
qstr_castle_19_interior castle_19_interior
qstr_castle_19_prison castle_19_prison
qstr_castle_20_exterior castle_20_exterior
qstr_castle_20_interior castle_20_interior
qstr_castle_20_prison castle_20_prison
qstr_castle_21_exterior castle_21_exterior
qstr_castle_21_interior castle_21_interior
qstr_castle_21_prison castle_21_prison
qstr_castle_22_exterior castle_22_exterior
qstr_castle_22_interior castle_22_interior
qstr_castle_22_prison castle_22_prison
qstr_castle_23_exterior castle_23_exterior
qstr_castle_23_interior castle_23_interior
qstr_castle_23_prison castle_23_prison
qstr_castle_24_exterior castle_24_exterior
qstr_castle_24_interior castle_24_interior
qstr_castle_24_prison castle_24_prison
qstr_castle_25_exterior castle_25_exterior
qstr_castle_25_interior castle_25_interior
qstr_castle_25_prison castle_25_prison
qstr_castle_26_exterior castle_26_exterior
qstr_castle_26_interior castle_26_interior
qstr_castle_26_prison castle_26_prison
qstr_castle_27_exterior castle_27_exterior
qstr_castle_27_interior castle_27_interior
qstr_castle_27_prison castle_27_prison
qstr_castle_28_exterior castle_28_exterior
qstr_castle_28_interior castle_28_interior
qstr_castle_28_prison castle_28_prison
qstr_castle_29_exterior castle_29_exterior
qstr_castle_29_interior castle_29_interior
qstr_castle_29_prison castle_29_prison
qstr_castle_30_exterior castle_30_exterior
qstr_castle_30_interior castle_30_interior
qstr_castle_30_prison castle_30_prison
qstr_castle_31_exterior castle_31_exterior
qstr_castle_31_interior castle_31_interior
qstr_castle_31_prison castle_31_prison
qstr_castle_32_exterior castle_32_exterior
qstr_castle_32_interior castle_32_interior
qstr_castle_32_prison castle_32_prison
qstr_castle_33_exterior castle_33_exterior
qstr_castle_33_interior castle_33_interior
qstr_castle_33_prison castle_33_prison
qstr_castle_34_exterior castle_34_exterior
qstr_castle_34_interior castle_34_interior
qstr_castle_34_prison castle_34_prison
qstr_castle_35_exterior castle_35_exterior
qstr_castle_35_interior castle_35_interior
qstr_castle_35_prison castle_35_prison
qstr_castle_36_exterior castle_36_exterior
qstr_castle_36_interior castle_36_interior
qstr_castle_36_prison castle_36_prison
qstr_castle_37_exterior castle_37_exterior
qstr_castle_37_interior castle_37_interior
qstr_castle_37_prison castle_37_prison
qstr_castle_38_exterior castle_38_exterior
qstr_castle_38_interior castle_38_interior
qstr_castle_38_prison castle_38_prison
qstr_castle_39_exterior castle_39_exterior
qstr_castle_39_interior castle_39_interior
qstr_castle_39_prison castle_39_prison
qstr_castle_40_exterior castle_40_exterior
qstr_castle_40_interior castle_40_interior
qstr_castle_40_prison castle_40_prison
qstr_castle_41_exterior castle_41_exterior
qstr_castle_41_interior castle_41_interior
qstr_castle_41_prison castle_41_prison
qstr_castle_42_exterior castle_42_exterior
qstr_castle_42_interior castle_42_interior
qstr_castle_42_prison castle_42_prison
qstr_castle_43_exterior castle_43_exterior
qstr_castle_43_interior castle_43_interior
qstr_castle_43_prison castle_43_prison
qstr_castle_44_exterior castle_44_exterior
qstr_castle_44_interior castle_44_interior
qstr_castle_44_prison castle_44_prison
qstr_castle_45_exterior castle_45_exterior
qstr_castle_45_interior castle_45_interior
qstr_castle_45_prison castle_45_prison
qstr_castle_46_exterior castle_46_exterior
qstr_castle_46_interior castle_46_interior
qstr_castle_46_prison castle_46_prison
qstr_castle_47_exterior castle_47_exterior
qstr_castle_47_interior castle_47_interior
qstr_castle_47_prison castle_47_prison
qstr_castle_48_exterior castle_48_exterior
qstr_castle_48_interior castle_48_interior
qstr_castle_48_prison castle_48_prison
qstr_village_1 village_1
qstr_village_2 village_2
qstr_village_3 village_3
qstr_village_4 village_4
qstr_village_5 village_5
qstr_village_6 village_6
qstr_village_7 village_7
qstr_village_8 village_8
qstr_village_9 village_9
qstr_village_10 village_10
qstr_village_11 village_11
qstr_village_12 village_12
qstr_village_13 village_13
qstr_village_14 village_14
qstr_village_15 village_15
qstr_village_16 village_16
qstr_village_17 village_17
qstr_village_18 village_18
qstr_village_19 village_19
qstr_village_20 village_20
qstr_village_21 village_21
qstr_village_22 village_22
qstr_village_23 village_23
qstr_village_24 village_24
qstr_village_25 village_25
qstr_village_26 village_26
qstr_village_27 village_27
qstr_village_28 village_28
qstr_village_29 village_29
qstr_village_30 village_30
qstr_village_31 village_31
qstr_village_32 village_32
qstr_village_33 village_33
qstr_village_34 village_34
qstr_village_35 village_35
qstr_village_36 village_36
qstr_village_37 village_37
qstr_village_38 village_38
qstr_village_39 village_39
qstr_village_40 village_40
qstr_village_41 village_41
qstr_village_42 village_42
qstr_village_43 village_43
qstr_village_44 village_44
qstr_village_45 village_45
qstr_village_46 village_46
qstr_village_47 village_47
qstr_village_48 village_48
qstr_village_49 village_49
qstr_village_50 village_50
qstr_village_51 village_51
qstr_village_52 village_52
qstr_village_53 village_53
qstr_village_54 village_54
qstr_village_55 village_55
qstr_village_56 village_56
qstr_village_57 village_57
qstr_village_58 village_58
qstr_village_59 village_59
qstr_village_60 village_60
qstr_village_61 village_61
qstr_village_62 village_62
qstr_village_63 village_63
qstr_village_64 village_64
qstr_village_65 village_65
qstr_village_66 village_66
qstr_village_67 village_67
qstr_village_68 village_68
qstr_village_69 village_69
qstr_village_70 village_70
qstr_village_71 village_71
qstr_village_72 village_72
qstr_village_73 village_73
qstr_village_74 village_74
qstr_village_75 village_75
qstr_village_76 village_76
qstr_village_77 village_77
qstr_village_78 village_78
qstr_village_79 village_79
qstr_village_80 village_80
qstr_village_81 village_81
qstr_village_82 village_82
qstr_village_83 village_83
qstr_village_84 village_84
qstr_village_85 village_85
qstr_village_86 village_86
qstr_village_87 village_87
qstr_village_88 village_88
qstr_village_89 village_89
qstr_village_90 village_90
qstr_village_91 village_91
qstr_village_92 village_92
qstr_village_93 village_93
qstr_village_94 village_94
qstr_village_95 village_95
qstr_village_96 village_96
qstr_village_97 village_97
qstr_village_98 village_98
qstr_village_99 village_99
qstr_village_100 village_100
qstr_village_101 village_101
qstr_village_102 village_102
qstr_village_103 village_103
qstr_village_104 village_104
qstr_village_105 village_105
qstr_village_106 village_106
qstr_village_107 village_107
qstr_village_108 village_108
qstr_village_109 village_109
qstr_village_110 village_110
qstr_field_1 field_1
qstr_field_2 field_2
qstr_field_3 field_3
qstr_field_4 field_4
qstr_field_5 field_5
qstr_test2 test2
qstr_test3 test3
qstr_multi_scene_1 multi_scene_1
qstr_multi_scene_2 multi_scene_2
qstr_multi_scene_3 multi_scene_3
qstr_multi_scene_4 multi_scene_4
qstr_multi_scene_5 multi_scene_5
qstr_multi_scene_6 multi_scene_6
qstr_multi_scene_7 multi_scene_7
qstr_multi_scene_8 multi_scene_8
qstr_multi_scene_9 multi_scene_9
qstr_multi_scene_10 multi_scene_10
qstr_multi_scene_11 multi_scene_11
qstr_multi_scene_12 multi_scene_12
qstr_multi_scene_13 multi_scene_13
qstr_multi_scene_14 multi_scene_14
qstr_multi_scene_15 multi_scene_15
qstr_multi_scene_16 multi_scene_16
qstr_multi_scene_17 multi_scene_17
qstr_multi_scene_18 multi_scene_18
qstr_multi_scene_19 multi_scene_19
qstr_multi_scene_20 multi_scene_20
qstr_multi_scene_21 multi_scene_21
qstr_random_multi_plain_m random_multi_plain_medium
qstr_random_multi_plain_l random_multi_plain_large
qstr_random_multi_steppe_ random_multi_steppe_medium
qstr_random_multi_steppe_l random_multi_steppe_large
qstr_multiplayer_maps_end multiplayer_maps_end
qstr_wedding wedding
qstr_lair_steppe_bandits lair_steppe_bandits
qstr_lair_taiga_bandits lair_taiga_bandits
qstr_lair_desert_bandits lair_desert_bandits
qstr_lair_forest_bandits lair_forest_bandits
qstr_lair_mountain_bandit lair_mountain_bandits
qstr_lair_sea_raiders lair_sea_raiders
qstr_quick_battle_scene_1 quick_battle_scene_1
qstr_quick_battle_scene_2 quick_battle_scene_2
qstr_quick_battle_scene_3 quick_battle_scene_3
qstr_quick_battle_scene_4 quick_battle_scene_4
qstr_quick_battle_scene_5 quick_battle_scene_5
qstr_quick_battle_maps_en quick_battle_maps_end
qstr_tutorial_training_gr tutorial_training_ground
qstr_town_1_room town_1_room
qstr_town_5_room town_5_room
qstr_town_6_room town_6_room
qstr_town_8_room town_8_room
qstr_town_10_room town_10_room
qstr_town_19_room town_19_room
qstr_meeting_scene_steppe meeting_scene_steppe
qstr_meeting_scene_plain meeting_scene_plain
qstr_meeting_scene_snow meeting_scene_snow
qstr_meeting_scene_desert meeting_scene_desert
qstr_meeting_scene_steppe_ meeting_scene_steppe_forest
qstr_meeting_scene_plain_ meeting_scene_plain_forest
qstr_meeting_scene_snow_f meeting_scene_snow_forest
qstr_meeting_scene_desert_ meeting_scene_desert_forest
qstr_enterprise_tannery enterprise_tannery
qstr_enterprise_winery enterprise_winery
qstr_enterprise_mill enterprise_mill
qstr_enterprise_smithy enterprise_smithy
qstr_enterprise_dyeworks enterprise_dyeworks
qstr_enterprise_linen_wea enterprise_linen_weavery
qstr_enterprise_wool_weav enterprise_wool_weavery
qstr_enterprise_brewery enterprise_brewery
qstr_enterprise_oil_press enterprise_oil_press
qstr_0000 00,00
qstr_LWBR_WarForge_menu_v LWBR_WarForge_menu_v2.0
qstr_Server_is_not_runnin Server_is_not_running_LWBR_WarForge
qstr_Server_is_running_LW Server_is_running_LWBR_WarForge_v{reg0}.{reg1}
qstr_Dmg_report: Dmg_report:
qstr_Keep_selected_items: Keep_selected_items:
qstr_Set_Hotkeys Set_Hotkeys
qstr_Admin_options: Admin_options:
qstr_Admin_Text Admin_Text
qstr_Admin_Cheats Admin_Cheats
qstr_Customize_Maplist Customize_Maplist
qstr_Firearms: Firearms:
qstr_Horses: Horses:
qstr_Peasants: Peasants:
qstr_Persistant_Stats: Persistant_Stats:
qstr_Jump_from_horse: Jump_from_horse:
qstr_Taunting: Taunting:
qstr_Cheering: Cheering:
qstr_Only_one_FREE_weapon Only_one_FREE_weapon:
qstr_Min_Version_required Min_Version_required:
qstr_Messages_interval_se Messages_interval(seconds):
qstr_Team_1_damage_receiv Team_1_damage_received(%):
qstr_Team_1_damage_dealt_ Team_1_damage_dealt(%):
qstr_Team_2_damage_receiv Team_2_damage_received(%):
qstr_Team_2_damage_dealt_ Team_2_damage_dealt(%):
qstr_Native_Items: Native_Items:
qstr_WarForge_Items: WarForge_Items:
qstr_Arena_Items: Arena_Items:
qstr_Peasant_Items: Peasant_Items:
qstr_Event_Items: Event_Items:
qstr_Event2_Items: Event2_Items:
qstr_Weather: Weather:
qstr_Based_on_Map Based_on_Map
qstr_Clear_Sky Clear_Sky
qstr_Rainy Rainy
qstr_Snowy Snowy
qstr_Time: Time:
qstr_Random Random
qstr_Random___No_night Random_-_No_night
qstr_Dawn Dawn
qstr_Noon Noon
qstr_Dusk Dusk
qstr_Midnight Midnight
qstr_Fog: Fog:
qstr_None None
qstr_Sparse Sparse
qstr_Thick Thick
qstr_Done Done
qstr_This_should_never_ap This_should_never_appear:_0
qstr_This_should_never_app This_should_never_appear:_1
qstr_This_should_never_appe This_should_never_appear:_2
qstr_This_should_never_appea This_should_never_appear:_3
qstr_This_should_never_appear This_should_never_appear:_4
qstr_This_should_never_appear: This_should_never_appear:_8
qstr_This_should_never_appear:_ This_should_never_appear:_9
qstr_This_should_never_appear:_1 This_should_never_appear:_10
qstr_This_should_never_appear:_3 This_should_never_appear:_37
qstr_This_should_never_appear:_38 This_should_never_appear:_38
qstr_{reg1}{reg2} {reg1},{reg2}
