scene_propsfile version 1
 1047
spr_invalid_object 0 0 question_mark 0 0


spr_inventory 4101 0 package bobaggage 0


spr_empty 0 0 0 0 0


spr_chest_a 5 0 chest_gothic bochest_gothic 0


spr_container_small_chest 5 0 package bobaggage 0


spr_container_chest_b 5 0 chest_b bo_chest_b 0


spr_container_chest_c 5 0 chest_c bo_chest_c 0


spr_player_chest 5 0 player_chest bo_player_chest 0


spr_locked_player_chest 0 0 player_chest bo_player_chest 0


spr_light_sun 16384 0 light_sphere 0 1
-40.000000  22 2147485921 0 2071 1 1224979098644774912 2124 1 100 1852 2 5 1224979098644774912 735 2 1224979098644774913 5 2271 1 72057594037927948 4 0 33 3 72057594037927948 5 20 2122 3 1224979098644774914 1000 1224979098644774913 2122 3 1224979098644774915 965 1224979098644774913 2122 3 1224979098644774916 900 1224979098644774913 5 0 2122 3 1224979098644774914 450 1224979098644774913 2122 3 1224979098644774915 575 1224979098644774913 2122 3 1224979098644774916 750 1224979098644774913 3 0 2108 2 1224979098644774914 100 2108 2 1224979098644774915 100 2108 2 1224979098644774916 100 1950 3 1224979098644774914 1224979098644774915 1224979098644774916 1955 3 0 0 0 1961 2 0 0 


spr_light 16384 0 light_sphere 0 1
-40.000000  13 2071 1 1224979098644774912 2124 1 100 1852 2 5 1224979098644774912 735 2 1224979098644774913 5 2122 3 1224979098644774914 600 1224979098644774913 2122 3 1224979098644774915 435 1224979098644774913 2122 3 1224979098644774916 135 1224979098644774913 2108 2 1224979098644774914 100 2108 2 1224979098644774915 100 2108 2 1224979098644774916 100 1950 3 1224979098644774914 1224979098644774915 1224979098644774916 1955 3 0 0 0 1961 2 10 30 


spr_light_red 16384 0 light_sphere 0 1
-40.000000  13 2071 1 1224979098644774912 2124 1 100 1852 2 5 1224979098644774912 735 2 1224979098644774913 5 2122 3 1224979098644774914 340 1224979098644774913 2122 3 1224979098644774915 200 1224979098644774913 2122 3 1224979098644774916 60 1224979098644774913 2108 2 1224979098644774914 100 2108 2 1224979098644774915 100 2108 2 1224979098644774916 100 1950 3 1224979098644774914 1224979098644774915 1224979098644774916 1955 3 0 0 0 1961 2 20 30 


spr_light_night 16384 0 light_sphere 0 1
-40.000000  14 2273 1 0 2071 1 1224979098644774912 2124 1 100 1852 2 5 1224979098644774912 735 2 1224979098644774913 5 2122 3 1224979098644774914 480 1224979098644774913 2122 3 1224979098644774915 435 1224979098644774913 2122 3 1224979098644774916 300 1224979098644774913 2108 2 1224979098644774914 100 2108 2 1224979098644774915 100 2108 2 1224979098644774916 100 1950 3 1224979098644774914 1224979098644774915 1224979098644774916 1955 3 0 0 0 1961 2 10 30 


spr_torch 0 0 torch_a 0 1
-40.000000  12 1955 3 0 -35 48 1965 1 1008806316530991114 1965 1 1008806316530991117 1965 1 1008806316530991131 600 2 1152921504606847135 0 1955 3 0 -35 56 1965 1 1008806316530991115 702 1 2 1955 3 0 0 0 721 2 2 -35 722 2 2 55 1969 3 1008806316530991116 2 1 


spr_torch_night 0 0 torch_a 0 1
-40.000000  9 2273 1 0 1955 3 0 -35 48 1965 1 1008806316530991114 1965 1 1008806316530991117 1965 1 1008806316530991131 1955 3 0 -35 56 1965 1 1008806316530991115 1968 2 1008806316530991115 9000000 600 2 1152921504606847135 0 


spr_barrier_20m 16393 0 barrier_20m bo_barrier_20m 0


spr_barrier_16m 16393 0 barrier_16m bo_barrier_16m 0


spr_barrier_8m 16393 0 barrier_8m bo_barrier_8m 0


spr_barrier_4m 16393 0 barrier_4m bo_barrier_4m 0


spr_barrier_2m 16393 0 barrier_2m bo_barrier_2m 0


spr_exit_4m 16394 0 barrier_4m bo_barrier_4m 0


spr_exit_8m 16394 0 barrier_8m bo_barrier_8m 0


spr_exit_16m 16394 0 barrier_16m bo_barrier_16m 0


spr_ai_limiter_2m 16392 0 barrier_2m bo_barrier_2m 0


spr_ai_limiter_4m 16392 0 barrier_4m bo_barrier_4m 0


spr_ai_limiter_8m 16392 0 barrier_8m bo_barrier_8m 0


spr_ai_limiter_16m 16392 0 barrier_16m bo_barrier_16m 0


spr_Shield 8192 0 0 boshield 0


spr_shelves 0 0 shelves boshelves 0


spr_table_tavern 0 0 table_tavern botable_tavern 0


spr_table_castle_a 0 0 table_castle_a bo_table_castle_a 0


spr_chair_castle_a 0 0 chair_castle_a bo_chair_castle_a 0


spr_pillow_a 0 0 pillow_a bo_pillow 0


spr_pillow_b 0 0 pillow_b bo_pillow 0


spr_pillow_c 0 0 pillow_c 0 0


spr_interior_castle_g_square_keep_b 0 0 interior_castle_g_square_keep_b bo_interior_castle_g_square_keep_b 0


spr_carpet_with_pillows_a 0 0 carpet_with_pillows_a bo_carpet_with_pillows 0


spr_carpet_with_pillows_b 0 0 carpet_with_pillows_b bo_carpet_with_pillows 0


spr_table_round_a 0 0 table_round_a bo_table_round_a 0


spr_table_round_b 0 0 table_round_b bo_table_round_b 0


spr_fireplace_b 0 0 fireplace_b bo_fireplace_b 0


spr_fireplace_c 0 0 fireplace_c bo_fireplace_c 0


spr_sofa_a 0 0 sofa_a bo_sofa 0


spr_sofa_b 0 0 sofa_b bo_sofa 0


spr_ewer_a 0 0 ewer_a bo_ewer_a 0


spr_end_table_a 0 0 end_table_a bo_end_table_a 0


spr_fake_houses_steppe_a 0 0 fake_houses_steppe_a 0 0


spr_fake_houses_steppe_b 0 0 fake_houses_steppe_b 0 0


spr_fake_houses_steppe_c 0 0 fake_houses_steppe_c 0 0


spr_boat_destroy 0 0 boat_destroy bo_boat_destroy 0


spr_destroy_house_a 0 0 destroy_house_a bo_destroy_house_a 0


spr_destroy_house_b 0 0 destroy_house_b bo_destroy_house_b 0


spr_destroy_house_c 0 0 destroy_house_c bo_destroy_house_c 0


spr_destroy_heap 0 0 destroy_heap bo_destroy_heap 0


spr_destroy_castle_a 0 0 destroy_castle_a bo_destroy_castle_a 0


spr_destroy_castle_b 0 0 destroy_castle_b bo_destroy_castle_b 0


spr_destroy_castle_c 0 0 destroy_castle_c bo_destroy_castle_c 0


spr_destroy_castle_d 0 0 destroy_castle_d bo_destroy_castle_d 0


spr_destroy_windmill 0 0 destroy_windmill bo_destroy_windmill 0


spr_destroy_tree_a 0 0 destroy_tree_a bo_destroy_tree_a 0


spr_destroy_tree_b 0 0 destroy_tree_b bo_destroy_tree_b 0


spr_destroy_bridge_a 0 0 destroy_bridge_a bo_destroy_bridge_a 0


spr_destroy_bridge_b 0 0 destroy_bridge_b bo_destroy_bridge_b 0


spr_catapult 0 0 Catapult bo_Catapult 0


spr_catapult_destructible 100352 0 Catapult bo_Catapult 3
-40.000000  2 2071 1 1224979098644774912 1814 2 1224979098644774912 1600 
-43.000000  87 600 1 1152921504606847137 4 0 1073742241 0 2147484067 0 2071 1 1224979098644774912 1850 2 1 1224979098644774912 1969 3 1008806316530991143 1 100 1969 3 1008806316530991144 1 100 722 2 1 -500 723 2 1 90 1860 3 1224979098644774912 1 300 4 0 31 2 144115188075855889 0 1817 2 1224979098644774913 1224979098644774912 4 0 31 2 1224979098644774913 0 2133 2 1224979098644774914 -1 5 0 2133 2 1224979098644774914 1 3 0 4 0 31 2 144115188075855890 0 2122 3 1224979098644774915 1224979098644774914 1 1 3 936748722493063250 15 1224979098644774915 400 1 1224979098644774916 6 3 1224979098644774917 1 1224979098644774916 401 1 1224979098644774917 396 4 1224979098644774917 68 15 1224979098644774915 3 0 2105 2 144115188075855890 1 5 0 2122 3 1224979098644774915 1224979098644774914 9 1 3 936748722493063250 15 1224979098644774915 400 1 1224979098644774916 6 3 1224979098644774917 1 1224979098644774916 401 1 1224979098644774917 396 4 1224979098644774917 68 15 1224979098644774915 3 0 2105 2 144115188075855890 1 3 0 3 0 2133 2 1224979098644774918 0 400 1 1224979098644774916 6 3 1224979098644774917 0 1224979098644774916 401 1 1224979098644774917 4 0 31 2 1080863910568919104 144115188075855891 528 3 1224979098644774919 1224979098644774917 32 5 0 528 3 1224979098644774919 1224979098644774917 33 3 0 2105 2 1224979098644774918 1224979098644774919 3 0 2133 2 1224979098644774920 0 400 1 1224979098644774916 6 3 1224979098644774917 0 1224979098644774916 401 1 1224979098644774917 2105 2 1224979098644774920 50 3 0 4 0 30 2 1224979098644774920 1500 2133 2 1224979098644774920 1500 3 0 2107 2 1224979098644774920 144115188075855892 2108 2 1224979098644774920 100 400 1 1224979098644774916 6 3 1224979098644774917 0 1224979098644774916 401 1 1224979098644774917 4 0 31 2 1080863910568919104 144115188075855891 528 3 1224979098644774919 1224979098644774917 32 5 0 528 3 1224979098644774919 1224979098644774917 33 3 0 407 2 1224979098644774921 1224979098644774917 2107 2 1224979098644774919 1224979098644774920 4 0 30 2 1224979098644774918 1224979098644774919 32 2 1224979098644774919 0 2123 3 1224979098644774922 1224979098644774919 1224979098644774918 5 0 2133 2 1224979098644774922 0 3 0 2105 2 1224979098644774921 1224979098644774922 408 3 1224979098644774917 1224979098644774921 15000 3 0 3 0 
-42.000000  38 2071 1 1224979098644774912 2072 1 1224979098644774913 4 0 1815 2 1224979098644774914 1224979098644774912 2106 2 1224979098644774914 1224979098644774913 32 2 1224979098644774914 0 600 1 1152921504606847136 5 0 2147484065 0 600 1 1152921504606847137 3 0 4 0 1073742241 0 2147484067 0 1969 3 1008806316530991141 1 3 1969 3 1008806316530991142 1 10 2124 1 1 726 2 1224979098644774915 2 4 0 30 2 1224979098644774915 0 1702 1 1224979098644774915 1704 1 1224979098644774915 2147485355 1 1224979098644774915 1724 2 1224979098644774916 1224979098644774915 30 2 1224979098644774916 0 401 1 1224979098644774916 4 0 31 2 1080863910568919104 144115188075855891 528 3 1224979098644774917 1224979098644774916 32 2105 2 1224979098644774917 1224979098644774913 508 3 1224979098644774916 32 1224979098644774917 5 0 528 3 1224979098644774917 1224979098644774916 33 2105 2 1224979098644774917 1224979098644774913 508 3 1224979098644774916 33 1224979098644774917 3 0 3 0 3 0 


spr_broom 0 0 broom 0 0


spr_garlic 0 0 garlic 0 0


spr_garlic_b 0 0 garlic_b 0 0


spr_destroy_a 0 0 destroy_a 0 0


spr_destroy_b 0 0 destroy_b 0 0


spr_bridge_wooden 0 0 bridge_wooden bo_bridge_wooden 0


spr_bridge_wooden_snowy 0 0 bridge_wooden_snowy bo_bridge_wooden 0


spr_grave_a 0 0 grave_a bo_grave_a 0


spr_village_house_e 0 0 village_house_e bo_village_house_e 0


spr_village_house_f 0 0 village_house_f bo_village_house_f 0


spr_village_house_g 0 0 village_house_g bo_village_house_g 0


spr_village_house_h 0 0 village_house_h bo_village_house_h 0


spr_village_house_i 0 0 village_house_i bo_village_house_i 0


spr_village_house_j 0 0 village_house_j bo_village_house_j 0


spr_village_wall_a 0 0 village_wall_a bo_village_wall_a 0


spr_village_wall_b 0 0 village_wall_b bo_village_wall_b 0


spr_village_snowy_house_a 0 0 village_snowy_house_a bo_village_snowy_house_a 0


spr_village_snowy_house_b 0 0 village_snowy_house_b bo_village_snowy_house_b 0


spr_village_snowy_house_c 0 0 village_snowy_house_c bo_village_snowy_house_c 0


spr_village_snowy_house_d 0 0 village_snowy_house_d bo_village_snowy_house_d 0


spr_village_snowy_house_e 0 0 village_snowy_house_e bo_village_snowy_house_e 0


spr_village_snowy_house_f 0 0 village_snowy_house_f bo_village_snowy_house_f 0


spr_town_house_steppe_a 0 0 town_house_steppe_a bo_town_house_steppe_a 0


spr_town_house_steppe_b 0 0 town_house_steppe_b bo_town_house_steppe_b 0


spr_town_house_steppe_c 0 0 town_house_steppe_c bo_town_house_steppe_c 0


spr_town_house_steppe_d 0 0 town_house_steppe_d bo_town_house_steppe_d 0


spr_town_house_steppe_e 0 0 town_house_steppe_e bo_town_house_steppe_e 0


spr_town_house_steppe_f 0 0 town_house_steppe_f bo_town_house_steppe_f 0


spr_town_house_steppe_g 0 0 town_house_steppe_g bo_town_house_steppe_g 0


spr_town_house_steppe_h 0 0 town_house_steppe_h bo_town_house_steppe_h 0


spr_town_house_steppe_i 0 0 town_house_steppe_i bo_town_house_steppe_i 0


spr_carpet_a 0 0 carpet_a 0 0


spr_carpet_b 0 0 carpet_b 0 0


spr_carpet_c 0 0 carpet_c 0 0


spr_carpet_d 0 0 carpet_d 0 0


spr_carpet_e 0 0 carpet_e 0 0


spr_carpet_f 0 0 carpet_f 0 0


spr_awning_a 0 0 awning_a bo_awning 0


spr_awning_b 0 0 awning_b bo_awning 0


spr_awning_c 0 0 awning_c bo_awning 0


spr_awning_long 0 0 awning_long bo_awning_long 0


spr_awning_long_b 0 0 awning_long_b bo_awning_long 0


spr_awning_d 0 0 awning_d bo_awning_d 0


spr_ship 0 0 ship bo_ship 0


spr_ship_b 0 0 ship_b bo_ship_b 0


spr_ship_c 0 0 ship_c bo_ship_c 0


spr_ship_d 0 0 ship_d bo_ship_d 0


spr_snowy_barrel_a 0 0 snowy_barrel_a bo_snowy_barrel_a 0


spr_snowy_fence 0 0 snowy_fence bo_snowy_fence 0


spr_snowy_wood_heap 0 0 snowy_wood_heap bo_snowy_wood_heap 0


spr_village_snowy_stable_a 0 0 village_snowy_stable_a bo_village_snowy_stable_a 0


spr_village_straw_house_a 0 0 village_straw_house_a bo_village_straw_house_a 0


spr_village_stable_a 0 0 village_stable_a bo_village_stable_a 0


spr_village_shed_a 0 0 village_shed_a bo_village_shed_a 0


spr_village_shed_b 0 0 village_shed_b bo_village_shed_b 0


spr_dungeon_door_cell_a 0 0 dungeon_door_cell_a bo_dungeon_door_cell_a 0


spr_dungeon_door_cell_b 0 0 dungeon_door_cell_b bo_dungeon_door_cell_b 0


spr_dungeon_door_entry_a 0 0 dungeon_door_entry_a bo_dungeon_door_entry_a 0


spr_dungeon_door_entry_b 0 0 dungeon_door_entry_b bo_dungeon_door_entry_a 0


spr_dungeon_door_entry_c 0 0 dungeon_door_entry_c bo_dungeon_door_entry_a 0


spr_dungeon_door_direction_a 0 0 dungeon_door_direction_a bo_dungeon_door_direction_a 0


spr_dungeon_door_direction_b 0 0 dungeon_door_direction_b bo_dungeon_door_direction_a 0


spr_dungeon_door_stairs_a 0 0 dungeon_door_stairs_a bo_dungeon_door_stairs_a 0


spr_dungeon_door_stairs_b 0 0 dungeon_door_stairs_b bo_dungeon_door_stairs_a 0


spr_dungeon_bed_a 0 0 dungeon_bed_a 0 0


spr_dungeon_bed_b 0 0 dungeon_bed_b bo_dungeon_bed_b 0


spr_torture_tool_a 0 0 torture_tool_a bo_torture_tool_a 0


spr_torture_tool_b 0 0 torture_tool_b 0 0


spr_torture_tool_c 0 0 torture_tool_c bo_torture_tool_c 0


spr_skeleton_head 0 0 skeleton_head 0 0


spr_skeleton_bone 0 0 skeleton_bone 0 0


spr_skeleton_a 0 0 skeleton_a bo_skeleton_a 0


spr_dungeon_stairs_a 11 0 dungeon_stairs_a bo_dungeon_stairs_a 0


spr_dungeon_stairs_b 11 0 dungeon_stairs_b bo_dungeon_stairs_a 0


spr_dungeon_torture_room_a 0 0 dungeon_torture_room_a bo_dungeon_torture_room_a 0


spr_dungeon_entry_a 0 0 dungeon_entry_a bo_dungeon_entry_a 0


spr_dungeon_entry_b 0 0 dungeon_entry_b bo_dungeon_entry_b 0


spr_dungeon_entry_c 0 0 dungeon_entry_c bo_dungeon_entry_c 0


spr_dungeon_cell_a 0 0 dungeon_cell_a bo_dungeon_cell_a 0


spr_dungeon_cell_b 0 0 dungeon_cell_b bo_dungeon_cell_b 0


spr_dungeon_cell_c 0 0 dungeon_cell_c bo_dungeon_cell_c 0


spr_dungeon_corridor_a 0 0 dungeon_corridor_a bo_dungeon_corridor_a 0


spr_dungeon_corridor_b 0 0 dungeon_corridor_b bo_dungeon_corridor_b 0


spr_dungeon_corridor_c 0 0 dungeon_corridor_c bo_dungeon_corridor_b 0


spr_dungeon_corridor_d 0 0 dungeon_corridor_d bo_dungeon_corridor_b 0


spr_dungeon_direction_a 0 0 dungeon_direction_a bo_dungeon_direction_a 0


spr_dungeon_direction_b 0 0 dungeon_direction_b bo_dungeon_direction_a 0


spr_dungeon_room_a 0 0 dungeon_room_a bo_dungeon_room_a 0


spr_dungeon_tower_stairs_a 11 0 dungeon_tower_stairs_a bo_dungeon_tower_stairs_a 0


spr_dungeon_tower_cell_a 0 0 dungeon_tower_cell_a bo_dungeon_tower_cell_a 0


spr_tunnel_a 0 0 tunnel_a bo_tunnel_a 0


spr_tunnel_salt 0 0 tunnel_salt bo_tunnel_salt 0


spr_salt_a 0 0 salt_a bo_salt_a 0


spr_door_destructible 536971264 0 tutorial_door_a bo_tutorial_door_a 4
-44.000000  8 2071 1 1224979098644774912 2072 1 1224979098644774913 1 3 936748722493063223 1224979098644774913 1224979098644774912 400 1 1224979098644774914 6 3 1224979098644774915 1 1224979098644774914 401 1 1224979098644774915 396 4 1224979098644774915 76 1224979098644774913 1224979098644774912 3 0 
-40.000000  2 2071 1 1224979098644774912 1814 2 1224979098644774912 2000 
-43.000000  40 600 1 1152921504606847137 2133 2 1224979098644774912 86 4 0 1073742241 0 2147484067 0 2071 1 1224979098644774913 2072 1 1224979098644774914 2124 1 100 1850 2 1 1224979098644774913 4 0 30 2 1224979098644774914 0 1710 2 2 1224979098644774914 4 0 714 2 2 1 2107 2 1224979098644774912 -1 3 0 3 0 701 1 3 4 0 30 2 1224979098644774912 0 721 2 3 -100 5 0 721 2 3 100 3 0 720 2 3 -50 716 3 4 1 3 722 2 4 100 793 2 1224979098644774915 4 2106 2 1224979098644774915 100 2133 2 1224979098644774916 1224979098644774915 2108 2 1224979098644774916 3 4 0 30 2 1224979098644774912 0 2105 2 1224979098644774912 1224979098644774916 5 0 2106 2 1224979098644774912 1224979098644774916 3 0 723 2 1 1224979098644774912 1860 3 1224979098644774913 1 70 3 0 
-42.000000  3 600 1 1152921504606847136 1969 3 1008806316530991141 1 3 1969 3 1008806316530991142 1 10 


spr_tutorial_door_a 65536 0 tutorial_door_a bo_tutorial_door_a 0


spr_tutorial_door_b 65536 0 tutorial_door_b bo_tutorial_door_b 0


spr_tutorial_flag_yellow 196608 0 tutorial_flag_yellow 0 0


spr_tutorial_flag_red 196608 0 tutorial_flag_red 0 0


spr_tutorial_flag_blue 196608 0 tutorial_flag_blue 0 0


spr_interior_prison_a 0 0 interior_prison_a bo_interior_prison_a 0


spr_interior_prison_b 0 0 interior_prison_b bo_interior_prison_b 0


spr_interior_prison_cell_a 0 0 interior_prison_cell_a bo_interior_prison_cell_a 0


spr_interior_prison_d 0 0 interior_prison_d bo_interior_prison_d 0


spr_arena_archery_target_a 0 0 arena_archery_target_a bo_arena_archery_target_a 0


spr_archery_butt_a 0 0 archery_butt bo_archery_butt 1
-42.000000  23 2071 1 1224979098644774912 1850 2 2 1224979098644774912 1700 1 1224979098644774913 1710 2 3 1224979098644774913 710 3 1224979098644774914 3 2 717 3 4 2 1 730 2 4 0 729 2 2 0 730 2 2 0 731 2 2 0 710 3 1224979098644774915 4 2 2133 2 1224979098644774916 43 2106 2 1224979098644774916 1224979098644774915 2107 2 1224979098644774916 1299 2108 2 1224979098644774916 4300 4 0 2147483678 2 1224979098644774916 0 2133 2 1224979098644774916 0 3 0 2108 2 1224979098644774914 91 2133 2 72057594037927996 1224979098644774916 2133 2 72057594037927997 1224979098644774914 1106 1 216172782113783917 


spr_archery_target_with_hit_a 0 0 arena_archery_target_a bo_arena_archery_target_a 1
-42.000000  36 2124 1 100 2071 1 1224979098644774912 726 2 1224979098644774913 2 2108 2 1224979098644774913 100 1700 1 1224979098644774914 4 0 31 2 1224979098644774914 1224979098644774913 1850 2 2 1224979098644774912 1710 2 3 1224979098644774914 710 3 1224979098644774915 3 2 717 3 4 2 1 730 2 4 0 729 2 2 0 730 2 2 0 731 2 2 0 710 3 1224979098644774916 4 2 2133 2 1224979098644774917 43 2106 2 1224979098644774917 1224979098644774916 2107 2 1224979098644774917 1299 2108 2 1224979098644774917 4300 4 0 2147483678 2 1224979098644774917 0 2133 2 1224979098644774917 0 3 0 2133 2 144115188075855893 1224979098644774917 2108 2 1224979098644774915 91 2133 2 72057594037927996 1224979098644774917 2133 2 72057594037927997 1224979098644774915 1106 1 216172782113783917 31 2 144115188075855894 6 31 2 144115188075855895 2 1841 2 1224979098644774918 1224979098644774912 2106 2 1224979098644774918 1 31 2 144115188075855896 1224979098644774918 2105 2 144115188075855896 1 3 0 


spr_dummy_a 98304 0 arena_archery_target_b bo_arena_archery_target_b 2
-43.000000  13 2071 1 1224979098644774912 1851 2 1 1224979098644774912 1700 1 1224979098644774913 1710 2 2 1224979098644774913 2133 2 1224979098644774914 80 4 0 714 2 2 1 2107 2 1224979098644774914 -1 3 0 723 2 1 1224979098644774914 1860 3 1224979098644774912 1 70 2105 2 144115188075855897 1 600 1 1152921504606847137 
-42.000000  17 2071 1 1224979098644774912 2072 1 1224979098644774913 2133 2 72057594037927996 1224979098644774913 2108 2 1224979098644774913 8 1850 2 2 1224979098644774912 1700 1 1224979098644774914 1710 2 3 1224979098644774914 4 0 714 2 3 2 2107 2 1224979098644774913 -1 3 0 723 2 2 1224979098644774913 1106 1 216172782113783916 1860 3 1224979098644774912 2 30 600 1 1152921504606847136 1969 3 1008806316530991141 1 3 1969 3 1008806316530991142 1 10 


spr_band_a 0 0 band_a 0 0


spr_arena_sign 0 0 arena_arms 0 0


spr_castle_h_battlement_a 0 0 castle_h_battlement_a bo_castle_h_battlement_a 0


spr_castle_h_battlement_b 0 0 castle_h_battlement_b bo_castle_h_battlement_b 0


spr_castle_h_battlement_c 0 0 castle_h_battlement_c bo_castle_h_battlement_c 0


spr_castle_h_battlement_a2 0 0 castle_h_battlement_a2 bo_castle_h_battlement_a2 0


spr_castle_h_battlement_b2 0 0 castle_h_battlement_b2 bo_castle_h_battlement_b2 0


spr_castle_h_corner_a 0 0 castle_h_corner_a bo_castle_h_corner_a 0


spr_castle_h_corner_c 0 0 castle_h_corner_c bo_castle_h_corner_c 0


spr_castle_h_stairs_a 11 0 castle_h_stairs_a bo_castle_h_stairs_a 0


spr_castle_h_stairs_b 0 0 castle_h_stairs_b bo_castle_h_stairs_b 0


spr_castle_h_gatehouse_a 0 0 castle_h_gatehouse_a bo_castle_h_gatehouse_a 0


spr_castle_h_keep_a 0 0 castle_h_keep_a bo_castle_h_keep_a 0


spr_castle_h_keep_b 0 0 castle_h_keep_b bo_castle_h_keep_b 0


spr_castle_h_house_a 0 0 castle_h_house_a bo_castle_h_house_a 0


spr_castle_h_house_b 0 0 castle_h_house_b bo_castle_h_house_b 0


spr_castle_h_house_c 0 0 castle_h_house_c bo_castle_h_house_b 0


spr_castle_h_battlement_barrier 0 0 castle_h_battlement_barrier bo_castle_h_battlement_barrier 0


spr_full_keep_b 0 0 full_keep_b bo_full_keep_b 0


spr_castle_f_keep_a 0 0 castle_f_keep_a bo_castle_f_keep_a 0


spr_castle_f_battlement_a 0 0 castle_f_battlement_a bo_castle_f_battlement_a 0


spr_castle_f_battlement_a_destroyed 0 0 castle_f_battlement_a_destroyed bo_castle_f_battlement_a_destroyed 0


spr_castle_f_battlement_b 0 0 castle_f_battlement_b bo_castle_f_battlement_b 0


spr_castle_f_battlement_c 0 0 castle_f_battlement_c bo_castle_f_battlement_c 0


spr_castle_f_battlement_d 0 0 castle_f_battlement_d bo_castle_f_battlement_d 0


spr_castle_f_battlement_e 0 0 castle_f_battlement_e bo_castle_f_battlement_e 0


spr_castle_f_sally_port_elevation 0 0 castle_f_sally_port_elevation bo_castle_f_sally_port_elevation 0


spr_castle_f_battlement_corner_a 0 0 castle_f_battlement_corner_a bo_castle_f_battlement_corner_a 0


spr_castle_f_battlement_corner_b 0 0 castle_f_battlement_corner_b bo_castle_f_battlement_corner_b 0


spr_castle_f_battlement_corner_c 0 0 castle_f_battlement_corner_c bo_castle_f_battlement_corner_c 0


spr_castle_f_door_a 100352 0 castle_f_door_a bo_castle_f_door_a 4
-44.000000  19 2071 1 1224979098644774912 2072 1 1224979098644774913 1710 2 1 1224979098644774912 1851 2 2 1224979098644774913 530 3 1224979098644774914 1224979098644774913 1 4 0 30 2 1224979098644774912 0 1770 2 1224979098644774915 1224979098644774912 1073741855 2 1224979098644774915 0 31 2 1224979098644774914 1 4 0 1 3 936748722493063223 1224979098644774913 1224979098644774912 400 1 1224979098644774916 6 3 1224979098644774917 1 1224979098644774916 401 1 1224979098644774917 396 4 1224979098644774917 76 1224979098644774913 1224979098644774912 3 0 3 0 3 0 
-40.000000  2 2071 1 1224979098644774912 1814 2 1224979098644774912 1000 
-43.000000  40 600 1 1152921504606847137 2133 2 1224979098644774912 86 4 0 1073742241 0 2147484067 0 2071 1 1224979098644774913 2072 1 1224979098644774914 2124 1 100 1850 2 1 1224979098644774913 4 0 30 2 1224979098644774914 0 1710 2 2 1224979098644774914 4 0 714 2 2 1 2107 2 1224979098644774912 -1 3 0 3 0 701 1 3 4 0 30 2 1224979098644774912 0 721 2 3 -100 5 0 721 2 3 100 3 0 720 2 3 -50 716 3 4 1 3 722 2 4 100 793 2 1224979098644774915 4 2106 2 1224979098644774915 100 2133 2 1224979098644774916 1224979098644774915 2108 2 1224979098644774916 3 4 0 30 2 1224979098644774912 0 2105 2 1224979098644774912 1224979098644774916 5 0 2106 2 1224979098644774912 1224979098644774916 3 0 723 2 1 1224979098644774912 1860 3 1224979098644774913 1 70 3 0 
-42.000000  17 2071 1 1224979098644774912 2072 1 1224979098644774913 4 0 1815 2 1224979098644774914 1224979098644774912 2106 2 1224979098644774914 1224979098644774913 32 2 1224979098644774914 0 600 1 1152921504606847136 5 0 2147484065 0 600 1 1152921504606847137 3 0 4 0 1073742241 0 2147484067 0 1969 3 1008806316530991141 1 3 1969 3 1008806316530991142 1 10 3 0 


spr_castle_f_doors_top_a 0 0 castle_f_doors_top_a bo_castle_f_doors_top_a 0


spr_castle_f_sally_door_a 100352 0 castle_f_sally_door_a bo_castle_f_sally_door_a 4
-44.000000  17 2071 1 1224979098644774912 2072 1 1224979098644774913 1710 2 1 1224979098644774912 1851 2 2 1224979098644774913 530 3 1224979098644774914 1224979098644774913 1 4 0 1073742538 2 1 2 31 2 1224979098644774914 1 4 0 1 3 936748722493063223 1224979098644774913 1224979098644774912 400 1 1224979098644774915 6 3 1224979098644774916 1 1224979098644774915 401 1 1224979098644774916 396 4 1224979098644774916 76 1224979098644774913 1224979098644774912 3 0 3 0 3 0 
-40.000000  2 2071 1 1224979098644774912 1814 2 1224979098644774912 1000 
-43.000000  40 600 1 1152921504606847137 2133 2 1224979098644774912 86 4 0 1073742241 0 2147484067 0 2071 1 1224979098644774913 2072 1 1224979098644774914 2124 1 100 1850 2 1 1224979098644774913 4 0 30 2 1224979098644774914 0 1710 2 2 1224979098644774914 4 0 714 2 2 1 2107 2 1224979098644774912 -1 3 0 3 0 701 1 3 4 0 30 2 1224979098644774912 0 721 2 3 -100 5 0 721 2 3 100 3 0 720 2 3 -50 716 3 4 1 3 722 2 4 100 793 2 1224979098644774915 4 2106 2 1224979098644774915 100 2133 2 1224979098644774916 1224979098644774915 2108 2 1224979098644774916 3 4 0 30 2 1224979098644774912 0 2105 2 1224979098644774912 1224979098644774916 5 0 2106 2 1224979098644774912 1224979098644774916 3 0 723 2 1 1224979098644774912 1860 3 1224979098644774913 1 70 3 0 
-42.000000  17 2071 1 1224979098644774912 2072 1 1224979098644774913 4 0 1815 2 1224979098644774914 1224979098644774912 2106 2 1224979098644774914 1224979098644774913 32 2 1224979098644774914 0 600 1 1152921504606847136 5 0 2147484065 0 600 1 1152921504606847137 3 0 4 0 1073742241 0 2147484067 0 1969 3 1008806316530991141 1 3 1969 3 1008806316530991142 1 10 3 0 


spr_castle_f_stairs_a 11 0 castle_f_stairs_a bo_castle_f_stairs_a 0


spr_castle_f_tower_a 0 0 castle_f_tower_a bo_castle_f_tower_a 0


spr_castle_f_wall_stairs_a 11 0 castle_f_wall_stairs_a bo_castle_f_wall_stairs_a 0


spr_castle_f_wall_stairs_b 11 0 castle_f_wall_stairs_b bo_castle_f_wall_stairs_b 0


spr_castle_f_wall_way_a 0 0 castle_f_wall_way_a bo_castle_f_wall_way_a 0


spr_castle_f_wall_way_b 0 0 castle_f_wall_way_b bo_castle_f_wall_way_b 0


spr_castle_f_gatehouse_a 0 0 castle_f_gatehouse_a bo_castle_f_gatehouse_a 0


spr_castle_g_battlement_a 0 0 castle_g_battlement_a bo_castle_g_battlement_a 0


spr_castle_g_battlement_a1 0 0 castle_g_battlement_a1 bo_castle_g_battlement_a1 0


spr_castle_g_battlement_c 0 0 castle_g_battlement_c bo_castle_g_battlement_c 0


spr_castle_g_corner_a 0 0 castle_g_corner_a bo_castle_g_corner_a 0


spr_castle_g_corner_c 0 0 castle_g_corner_c bo_castle_g_corner_c 0


spr_castle_g_tower_a 11 0 castle_g_tower_a bo_castle_g_tower_a 0


spr_castle_g_gate_house 0 0 castle_g_gate_house bo_castle_g_gate_house 0


spr_castle_g_gate_house_door_a 0 0 castle_g_gate_house_door_a bo_castle_g_gate_house_door_a 0


spr_castle_g_gate_house_door_b 0 0 castle_g_gate_house_door_b bo_castle_g_gate_house_door_b 0


spr_castle_g_square_keep_a 0 0 castle_g_square_keep_a bo_castle_g_square_keep_a 0


spr_castle_i_battlement_a 0 0 castle_i_battlement_a bo_castle_i_battlement_a 0


spr_castle_i_battlement_a1 0 0 castle_i_battlement_a1 bo_castle_i_battlement_a1 0


spr_castle_i_battlement_c 0 0 castle_i_battlement_c bo_castle_i_battlement_c 0


spr_castle_i_corner_a 0 0 castle_i_corner_a bo_castle_i_corner_a 0


spr_castle_i_corner_c 0 0 castle_i_corner_c bo_castle_i_corner_c 0


spr_castle_i_tower_a 11 0 castle_i_tower_a bo_castle_i_tower_a 0


spr_castle_i_gate_house 0 0 castle_i_gate_house bo_castle_i_gate_house 0


spr_castle_i_gate_house_door_a 0 0 castle_i_gate_house_door_a bo_castle_i_gate_house_door_a 0


spr_castle_i_gate_house_door_b 0 0 castle_i_gate_house_door_b bo_castle_i_gate_house_door_b 0


spr_castle_i_square_keep_a 0 0 castle_i_square_keep_a bo_castle_i_square_keep_a 0


spr_mosque_a 0 0 mosque_a bo_mosque_a 0


spr_stone_minaret_a 0 0 stone_minaret_a bo_stone_minaret_a 0


spr_stone_house_a 0 0 stone_house_a bo_stone_house_a 0


spr_stone_house_b 0 0 stone_house_b bo_stone_house_b 0


spr_stone_house_c 0 0 stone_house_c bo_stone_house_c 0


spr_stone_house_d 0 0 stone_house_d bo_stone_house_d 0


spr_stone_house_e 0 0 stone_house_e bo_stone_house_e 0


spr_stone_house_f 0 0 stone_house_f bo_stone_house_f 0


spr_banner_pole 65536 0 banner_pole bo_banner_pole 0


spr_custom_banner_01 0 0 custom_banner_01 0 1
-40.000000  5 521 3 1224979098644774912 144115188075855898 7 4 0 30 2 1224979098644774912 0 1982 2 1729382256910270507 1224979098644774912 3 0 


spr_custom_banner_02 0 0 custom_banner_02 0 1
-40.000000  5 521 3 1224979098644774912 144115188075855898 7 4 0 30 2 1224979098644774912 0 1982 2 1729382256910270507 1224979098644774912 3 0 


spr_banner_a 0 0 banner_a01 0 0


spr_banner_b 0 0 banner_a02 0 0


spr_banner_c 0 0 banner_a03 0 0


spr_banner_d 0 0 banner_a04 0 0


spr_banner_e 0 0 banner_a05 0 0


spr_banner_f 0 0 banner_a06 0 0


spr_banner_g 0 0 banner_a07 0 0


spr_banner_h 0 0 banner_a08 0 0


spr_banner_i 0 0 banner_a09 0 0


spr_banner_j 0 0 banner_a10 0 0


spr_banner_k 0 0 banner_a11 0 0


spr_banner_l 0 0 banner_a12 0 0


spr_banner_m 0 0 banner_a13 0 0


spr_banner_n 0 0 banner_a14 0 0


spr_banner_o 0 0 banner_f21 0 0


spr_banner_p 0 0 banner_a16 0 0


spr_banner_q 0 0 banner_a17 0 0


spr_banner_r 0 0 banner_a18 0 0


spr_banner_s 0 0 banner_a19 0 0


spr_banner_t 0 0 banner_a20 0 0


spr_banner_u 0 0 banner_a21 0 0


spr_banner_ba 0 0 banner_b01 0 0


spr_banner_bb 0 0 banner_b02 0 0


spr_banner_bc 0 0 banner_b03 0 0


spr_banner_bd 0 0 banner_b04 0 0


spr_banner_be 0 0 banner_b05 0 0


spr_banner_bf 0 0 banner_b06 0 0


spr_banner_bg 0 0 banner_b07 0 0


spr_banner_bh 0 0 banner_b08 0 0


spr_banner_bi 0 0 banner_b09 0 0


spr_banner_bj 0 0 banner_b10 0 0


spr_banner_bk 0 0 banner_b11 0 0


spr_banner_bl 0 0 banner_b12 0 0


spr_banner_bm 0 0 banner_b13 0 0


spr_banner_bn 0 0 banner_b14 0 0


spr_banner_bo 0 0 banner_b15 0 0


spr_banner_bp 0 0 banner_b16 0 0


spr_banner_bq 0 0 banner_b17 0 0


spr_banner_br 0 0 banner_b18 0 0


spr_banner_bs 0 0 banner_b19 0 0


spr_banner_bt 0 0 banner_b20 0 0


spr_banner_bu 0 0 banner_b21 0 0


spr_banner_ca 0 0 banner_c01 0 0


spr_banner_cb 0 0 banner_c02 0 0


spr_banner_cc 0 0 banner_c03 0 0


spr_banner_cd 0 0 banner_c04 0 0


spr_banner_ce 0 0 banner_c05 0 0


spr_banner_cf 0 0 banner_c06 0 0


spr_banner_cg 0 0 banner_c07 0 0


spr_banner_ch 0 0 banner_c08 0 0


spr_banner_ci 0 0 banner_c09 0 0


spr_banner_cj 0 0 banner_c10 0 0


spr_banner_ck 0 0 banner_c11 0 0


spr_banner_cl 0 0 banner_c12 0 0


spr_banner_cm 0 0 banner_c13 0 0


spr_banner_cn 0 0 banner_c14 0 0


spr_banner_co 0 0 banner_c15 0 0


spr_banner_cp 0 0 banner_c16 0 0


spr_banner_cq 0 0 banner_c17 0 0


spr_banner_cr 0 0 banner_c18 0 0


spr_banner_cs 0 0 banner_c19 0 0


spr_banner_ct 0 0 banner_c20 0 0


spr_banner_cu 0 0 banner_c21 0 0


spr_banner_da 0 0 banner_d01 0 0


spr_banner_db 0 0 banner_d02 0 0


spr_banner_dc 0 0 banner_d03 0 0


spr_banner_dd 0 0 banner_d04 0 0


spr_banner_de 0 0 banner_d05 0 0


spr_banner_df 0 0 banner_d06 0 0


spr_banner_dg 0 0 banner_d07 0 0


spr_banner_dh 0 0 banner_d08 0 0


spr_banner_di 0 0 banner_d09 0 0


spr_banner_dj 0 0 banner_d10 0 0


spr_banner_dk 0 0 banner_d11 0 0


spr_banner_dl 0 0 banner_d12 0 0


spr_banner_dm 0 0 banner_d13 0 0


spr_banner_dn 0 0 banner_d14 0 0


spr_banner_do 0 0 banner_d15 0 0


spr_banner_dp 0 0 banner_d16 0 0


spr_banner_dq 0 0 banner_d17 0 0


spr_banner_dr 0 0 banner_d18 0 0


spr_banner_ds 0 0 banner_d19 0 0


spr_banner_dt 0 0 banner_d20 0 0


spr_banner_du 0 0 banner_d21 0 0


spr_banner_ea 0 0 banner_e01 0 0


spr_banner_eb 0 0 banner_e02 0 0


spr_banner_ec 0 0 banner_e03 0 0


spr_banner_ed 0 0 banner_e04 0 0


spr_banner_ee 0 0 banner_e05 0 0


spr_banner_ef 0 0 banner_e06 0 0


spr_banner_eg 0 0 banner_e07 0 0


spr_banner_eh 0 0 banner_e08 0 0


spr_banner_ei 0 0 banner_e09 0 0


spr_banner_ej 0 0 banner_e10 0 0


spr_banner_ek 0 0 banner_e11 0 0


spr_banner_el 0 0 banner_e12 0 0


spr_banner_em 0 0 banner_e13 0 0


spr_banner_en 0 0 banner_e14 0 0


spr_banner_eo 0 0 banner_e15 0 0


spr_banner_ep 0 0 banner_e16 0 0


spr_banner_eq 0 0 banner_e17 0 0


spr_banner_er 0 0 banner_e18 0 0


spr_banner_es 0 0 banner_e19 0 0


spr_banner_et 0 0 banner_e20 0 0


spr_banner_eu 0 0 banner_e21 0 0


spr_banner_f01 0 0 banner_f01 0 0


spr_banner_f02 0 0 banner_f02 0 0


spr_banner_f03 0 0 banner_f03 0 0


spr_banner_f04 0 0 banner_f04 0 0


spr_banner_f05 0 0 banner_f05 0 0


spr_banner_f06 0 0 banner_f06 0 0


spr_banner_f07 0 0 banner_f07 0 0


spr_banner_f08 0 0 banner_f08 0 0


spr_banner_f09 0 0 banner_f09 0 0


spr_banner_f10 0 0 banner_f10 0 0


spr_banner_f11 0 0 banner_f11 0 0


spr_banner_f12 0 0 banner_f12 0 0


spr_banner_f13 0 0 banner_f13 0 0


spr_banner_f14 0 0 banner_f14 0 0


spr_banner_f15 0 0 banner_f15 0 0


spr_banner_f16 0 0 banner_f16 0 0


spr_banner_f17 0 0 banner_f17 0 0


spr_banner_f18 0 0 banner_f18 0 0


spr_banner_f19 0 0 banner_f19 0 0


spr_banner_f20 0 0 banner_f20 0 0


spr_banner_g01 0 0 banner_f01 0 0


spr_banner_g02 0 0 banner_f02 0 0


spr_banner_g03 0 0 banner_f03 0 0


spr_banner_g04 0 0 banner_f04 0 0


spr_banner_g05 0 0 banner_f05 0 0


spr_banner_g06 0 0 banner_f06 0 0


spr_banner_g07 0 0 banner_f07 0 0


spr_banner_g08 0 0 banner_f08 0 0


spr_banner_g09 0 0 banner_f09 0 0


spr_banner_g10 0 0 banner_f10 0 0


spr_banner_kingdom_a 0 0 banner_kingdom_a 0 0


spr_banner_kingdom_b 0 0 banner_kingdom_b 0 0


spr_banner_kingdom_c 0 0 banner_kingdom_c 0 0


spr_banner_kingdom_d 0 0 banner_kingdom_d 0 0


spr_banner_kingdom_e 0 0 banner_kingdom_e 0 0


spr_banner_kingdom_f 0 0 banner_kingdom_f 0 0


spr_banner_f21 0 0 banner_a15 0 0


spr_tavern_chair_a 0 0 tavern_chair_a bo_tavern_chair_a 0


spr_tavern_chair_b 0 0 tavern_chair_b bo_tavern_chair_b 0


spr_tavern_table_a 0 0 tavern_table_a bo_tavern_table_a 0


spr_tavern_table_b 0 0 tavern_table_b bo_tavern_table_b 0


spr_fireplace_a 0 0 fireplace_a bo_fireplace_a 0


spr_barrel 0 0 barrel bobarrel 0


spr_bench_tavern 0 0 bench_tavern bobench_tavern 0


spr_bench_tavern_b 0 0 bench_tavern_b bo_bench_tavern_b 0


spr_bowl_wood 0 0 bowl_wood 0 0


spr_chandelier_table 0 0 chandelier_table 0 0


spr_chandelier_tavern 0 0 chandelier_tavern 0 0


spr_chest_gothic 0 0 chest_gothic bochest_gothic 0


spr_chest_b 0 0 chest_b bo_chest_b 0


spr_chest_c 0 0 chest_c bo_chest_c 0


spr_counter_tavern 0 0 counter_tavern bocounter_tavern 0


spr_cup 0 0 cup 0 0


spr_dish_metal 0 0 dish_metal 0 0


spr_gothic_chair 0 0 gothic_chair bogothic_chair 0


spr_gothic_stool 0 0 gothic_stool bogothic_stool 0


spr_grate 0 0 grate bograte 0


spr_jug 0 0 jug 0 0


spr_potlamp 0 0 potlamp 0 0


spr_weapon_rack 0 0 weapon_rack boweapon_rack 0


spr_weapon_rack_big 0 0 weapon_rack_big boweapon_rack_big 0


spr_tavern_barrel 0 0 barrel bobarrel 0


spr_tavern_barrel_b 0 0 tavern_barrel_b bo_tavern_barrel_b 0


spr_merchant_sign 0 0 merchant_sign bo_tavern_sign 0


spr_tavern_sign 0 0 tavern_sign bo_tavern_sign 0


spr_sack 0 0 sack 0 0


spr_skull_a 0 0 skull_a 0 0


spr_skull_b 0 0 skull_b 0 0


spr_skull_c 0 0 skull_c 0 0


spr_skull_d 0 0 skull_d 0 0


spr_skeleton_cow 0 0 skeleton_cow 0 0


spr_cupboard_a 0 0 cupboard_a bo_cupboard_a 0


spr_box_a 0 0 box_a bo_box_a 0


spr_bucket_a 0 0 bucket_a bo_bucket_a 0


spr_straw_a 0 0 straw_a 0 0


spr_straw_b 0 0 straw_b 0 0


spr_straw_c 0 0 straw_c 0 0


spr_cloth_a 0 0 cloth_a 0 0


spr_cloth_b 0 0 cloth_b 0 0


spr_mat_a 0 0 mat_a 0 0


spr_mat_b 0 0 mat_b 0 0


spr_mat_c 0 0 mat_c 0 0


spr_mat_d 0 0 mat_d 0 0


spr_wood_a 0 0 wood_a bo_wood_a 0


spr_wood_b 0 0 wood_b bo_wood_b 0


spr_wood_heap 0 0 wood_heap_a bo_wood_heap_a 0


spr_wood_heap_b 0 0 wood_heap_b bo_wood_heap_b 0


spr_water_well_a 0 0 water_well_a bo_water_well_a 0


spr_net_a 0 0 net_a bo_net_a 0


spr_net_b 0 0 net_b 0 0


spr_meat_hook 0 0 meat_hook 0 0


spr_cooking_pole 0 0 cooking_pole 0 0


spr_bowl_a 0 0 bowl_a 0 0


spr_bucket_b 0 0 bucket_b 0 0


spr_washtub_a 0 0 washtub_a bo_washtub_a 0


spr_washtub_b 0 0 washtub_b bo_washtub_b 0


spr_table_trunk_a 0 0 table_trunk_a bo_table_trunk_a 0


spr_chair_trunk_a 0 0 chair_trunk_a bo_chair_trunk_a 0


spr_chair_trunk_b 0 0 chair_trunk_b bo_chair_trunk_b 0


spr_chair_trunk_c 0 0 chair_trunk_c bo_chair_trunk_c 0


spr_table_trestle_long 0 0 table_trestle_long bo_table_trestle_long 0


spr_table_trestle_small 0 0 table_trestle_small bo_table_trestle_small 0


spr_chair_trestle 0 0 chair_trestle bo_chair_trestle 0


spr_wheel 0 0 wheel bo_wheel 0


spr_ladder 11 0 ladder boladder 0


spr_cart 0 0 cart bo_cart 0


spr_village_stand 0 0 village_stand bovillage_stand 0


spr_wooden_stand 0 0 wooden_stand bowooden_stand 0


spr_table_small 0 0 table_small bo_table_small 0


spr_table_small_b 0 0 table_small_b bo_table_small_b 0


spr_small_timber_frame_house_a 0 0 small_timber_frame_house_a bo_small_timber_frame_house_a 0


spr_timber_frame_house_b 0 0 tf_house_b bo_tf_house_b 0


spr_timber_frame_house_c 0 0 tf_house_c bo_tf_house_c 0


spr_timber_frame_extension_a 0 0 timber_frame_extension_a bo_timber_frame_extension_a 0


spr_timber_frame_extension_b 0 0 timber_frame_extension_b bo_timber_frame_extension_b 0


spr_stone_stairs_a 11 0 stone_stairs_a bo_stone_stairs_a 0


spr_stone_stairs_b 11 0 stone_stairs_b bo_stone_stairs_b 0


spr_railing_a 0 0 railing_a bo_railing_a 0


spr_side_building_a 0 0 side_building_a bo_side_building_a 0


spr_battlement_a 0 0 battlement_a bo_battlement_a 0


spr_battlement_a_destroyed 0 0 battlement_a_destroyed bo_battlement_a_destroyed 0


spr_round_tower_a 0 0 round_tower_a bo_round_tower_a 0


spr_small_round_tower_a 0 0 small_round_tower_a bo_small_round_tower_a 0


spr_small_round_tower_roof_a 0 0 small_round_tower_roof_a bo_small_round_tower_roof_a 0


spr_square_keep_a 0 0 square_keep_a bo_square_keep_a 0


spr_square_tower_roof_a 0 0 square_tower_roof_a 0 0


spr_gate_house_a 0 0 gate_house_a bo_gate_house_a 0


spr_gate_house_b 0 0 gate_house_b bo_gate_house_b 0


spr_small_wall_a 0 0 small_wall_a bo_small_wall_a 0


spr_small_wall_b 0 0 small_wall_b bo_small_wall_b 0


spr_small_wall_c 0 0 small_wall_c bo_small_wall_c 0


spr_small_wall_c_destroy 0 0 small_wall_c_destroy bo_small_wall_c_destroy 0


spr_small_wall_d 0 0 small_wall_d bo_small_wall_d 0


spr_small_wall_e 0 0 small_wall_e bo_small_wall_d 0


spr_small_wall_f 0 0 small_wall_f bo_small_wall_f 0


spr_small_wall_f2 0 0 small_wall_f2 bo_small_wall_f2 0


spr_town_house_a 0 0 town_house_a bo_town_house_a 0


spr_town_house_b 0 0 town_house_b bo_town_house_b 0


spr_town_house_c 0 0 town_house_c bo_town_house_c 0


spr_town_house_d 0 0 town_house_d bo_town_house_d 0


spr_town_house_e 0 0 town_house_e bo_town_house_e 0


spr_town_house_f 0 0 town_house_f bo_town_house_f 0


spr_town_house_g 0 0 town_house_g bo_town_house_g 0


spr_town_house_h 0 0 town_house_h bo_town_house_h 0


spr_town_house_i 0 0 town_house_i bo_town_house_i 0


spr_town_house_j 0 0 town_house_j bo_town_house_j 0


spr_town_house_l 0 0 town_house_l bo_town_house_l 0


spr_town_house_m 0 0 town_house_m bo_town_house_m 0


spr_town_house_n 0 0 town_house_n bo_town_house_n 0


spr_town_house_o 0 0 town_house_o bo_town_house_o 0


spr_town_house_p 0 0 town_house_p bo_town_house_p 0


spr_town_house_q 0 0 town_house_q bo_town_house_q 0


spr_passage_house_a 0 0 passage_house_a bo_passage_house_a 0


spr_passage_house_b 0 0 passage_house_b bo_passage_house_b 0


spr_passage_house_c 0 0 passage_house_c bo_passage_house_c 0


spr_passage_house_d 0 0 passage_house_d bo_passage_house_d 0


spr_passage_house_c_door 0 0 passage_house_c_door bo_passage_house_c_door 0


spr_house_extension_a 0 0 house_extension_a bo_house_extension_a 0


spr_house_extension_b 0 0 house_extension_b bo_house_extension_b 0


spr_house_extension_c 0 0 house_extension_c bo_house_extension_a 0


spr_house_extension_d 0 0 house_extension_d bo_house_extension_d 0


spr_house_extension_e 0 0 house_extension_e bo_house_extension_e 0


spr_house_extension_f 0 0 house_extension_f bo_house_extension_f 0


spr_house_extension_f2 0 0 house_extension_f2 bo_house_extension_f 0


spr_house_extension_g 0 0 house_extension_g bo_house_extension_g 0


spr_house_extension_g2 0 0 house_extension_g2 bo_house_extension_g 0


spr_house_extension_h 0 0 house_extension_h bo_house_extension_h 0


spr_house_extension_i 0 0 house_extension_i bo_house_extension_i 0


spr_house_roof_door 0 0 house_roof_door bo_house_roof_door 0


spr_door_extension_a 0 0 door_extension_a bo_door_extension_a 0


spr_stairs_arch_a 11 0 stairs_arch_a bo_stairs_arch_a 0


spr_town_house_r 0 0 town_house_r bo_town_house_r 0


spr_town_house_s 0 0 town_house_s bo_town_house_s 0


spr_town_house_t 0 0 town_house_t bo_town_house_t 0


spr_town_house_u 0 0 town_house_u bo_town_house_u 0


spr_town_house_v 0 0 town_house_v bo_town_house_v 0


spr_town_house_w 0 0 town_house_w bo_town_house_w 0


spr_town_house_y 0 0 town_house_y bo_town_house_y 0


spr_town_house_z 0 0 town_house_z bo_town_house_z 0


spr_town_house_za 0 0 town_house_za bo_town_house_za 0


spr_windmill 0 0 windmill bo_windmill 0


spr_windmill_fan_turning 65536 0 windmill_fan_turning bo_windmill_fan_turning 0


spr_windmill_fan 0 0 windmill_fan bo_windmill_fan 0


spr_fake_house_a 0 0 fake_house_a bo_fake_house_a 0


spr_fake_house_b 0 0 fake_house_b bo_fake_house_b 0


spr_fake_house_c 0 0 fake_house_c bo_fake_house_c 0


spr_fake_house_d 0 0 fake_house_d bo_fake_house_d 0


spr_fake_house_e 0 0 fake_house_e bo_fake_house_e 0


spr_fake_house_f 0 0 fake_house_f bo_fake_house_f 0


spr_fake_house_snowy_a 0 0 fake_house_snowy_a bo_fake_house_a 0


spr_fake_house_snowy_b 0 0 fake_house_snowy_b bo_fake_house_b 0


spr_fake_house_snowy_c 0 0 fake_house_snowy_c bo_fake_house_c 0


spr_fake_house_snowy_d 0 0 fake_house_snowy_d bo_fake_house_d 0


spr_fake_house_far_a 0 0 fake_house_far_a 0 0


spr_fake_house_far_b 0 0 fake_house_far_b 0 0


spr_fake_house_far_c 0 0 fake_house_far_c 0 0


spr_fake_house_far_d 0 0 fake_house_far_d 0 0


spr_fake_house_far_e 0 0 fake_house_far_e 0 0


spr_fake_house_far_f 0 0 fake_house_far_f 0 0


spr_fake_house_far_snowycrude_a 0 0 fake_house_far_snowy_a 0 0


spr_fake_house_far_snowy_b 0 0 fake_house_far_snowy_b 0 0


spr_fake_house_far_snowy_c 0 0 fake_house_far_snowy_c 0 0


spr_fake_house_far_snowy_d 0 0 fake_house_far_snowy_d 0 0


spr_earth_wall_a 0 0 earth_wall_a bo_earth_wall_a 0


spr_earth_wall_a2 0 0 earth_wall_a2 bo_earth_wall_a2 0


spr_earth_wall_b 0 0 earth_wall_b bo_earth_wall_b 0


spr_earth_wall_b2 0 0 earth_wall_b2 bo_earth_wall_b2 0


spr_earth_stairs_a 11 0 earth_stairs_a bo_earth_stairs_a 0


spr_earth_stairs_b 11 0 earth_stairs_b bo_earth_stairs_b 0


spr_earth_tower_small_a 0 0 earth_tower_small_a bo_earth_tower_small_a 0


spr_earth_gate_house_a 0 0 earth_gate_house_a bo_earth_gate_house_a 0


spr_earth_gate_a 0 0 earth_gate_a bo_earth_gate_a 0


spr_earth_square_keep_a 0 0 earth_square_keep_a bo_earth_square_keep_a 0


spr_earth_house_a 0 0 earth_house_a bo_earth_house_a 0


spr_earth_house_b 0 0 earth_house_b bo_earth_house_b 0


spr_earth_house_c 0 0 earth_house_c bo_earth_house_c 0


spr_earth_house_d 0 0 earth_house_d bo_earth_house_d 0


spr_village_steppe_a 0 0 village_steppe_a bo_village_steppe_a 0


spr_village_steppe_b 0 0 village_steppe_b bo_village_steppe_b 0


spr_village_steppe_c 0 0 village_steppe_c bo_village_steppe_c 0


spr_village_steppe_d 0 0 village_steppe_d bo_village_steppe_d 0


spr_village_steppe_e 0 0 village_steppe_e bo_village_steppe_e 0


spr_village_steppe_f 0 0 village_steppe_f bo_village_steppe_f 0


spr_town_house_aa 0 0 town_house_aa bo_town_house_aa 0


spr_snowy_house_a 0 0 snowy_house_a bo_snowy_house_a 0


spr_snowy_house_b 0 0 snowy_house_b bo_snowy_house_b 0


spr_snowy_house_c 0 0 snowy_house_c bo_snowy_house_c 0


spr_snowy_house_d 0 0 snowy_house_d bo_snowy_house_d 0


spr_snowy_house_e 0 0 snowy_house_e bo_snowy_house_e 0


spr_snowy_house_f 0 0 snowy_house_f bo_snowy_house_f 0


spr_snowy_house_g 0 0 snowy_house_g bo_snowy_house_g 0


spr_snowy_house_h 0 0 snowy_house_h bo_snowy_house_h 0


spr_snowy_house_i 0 0 snowy_house_i bo_snowy_house_i 0


spr_snowy_wall_a 0 0 snowy_wall_a bo_snowy_wall_a 0


spr_snowy_stand 0 0 snowy_stand bo_snowy_stand 0


spr_snowy_heap_a 0 0 snowy_heap_a bo_snowy_heap_a 0


spr_snowy_trunks_a 0 0 snowy_trunks_a bo_snowy_trunks_a 0


spr_snowy_castle_tower_a 0 0 snowy_castle_tower_a bo_snowy_castle_tower_a 0


spr_snowy_castle_battlement_a 0 0 snowy_castle_battlement_a bo_snowy_castle_battlement_a 0


spr_snowy_castle_battlement_a_destroyed 0 0 snowy_castle_battlement_a_destroyed bo_snowy_castle_battlement_a_destroyed 0


spr_snowy_castle_battlement_b 0 0 snowy_castle_battlement_b bo_snowy_castle_battlement_b 0


spr_snowy_castle_battlement_corner_a 0 0 snowy_castle_battlement_corner_a bo_snowy_castle_battlement_corner_a 0


spr_snowy_castle_battlement_corner_b 0 0 snowy_castle_battlement_corner_b bo_snowy_castle_battlement_corner_b 0


spr_snowy_castle_battlement_corner_c 0 0 snowy_castle_battlement_corner_c bo_snowy_castle_battlement_corner_c 0


spr_snowy_castle_battlement_stairs_a 0 0 snowy_castle_battlement_stairs_a bo_snowy_castle_battlement_stairs_a 0


spr_snowy_castle_battlement_stairs_b 0 0 snowy_castle_battlement_stairs_b bo_snowy_castle_battlement_stairs_b 0


spr_snowy_castle_gate_house_a 0 0 snowy_castle_gate_house_a bo_snowy_castle_gate_house_a 0


spr_snowy_castle_round_tower_a 0 0 snowy_castle_round_tower_a bo_snowy_castle_round_tower_a 0


spr_snowy_castle_square_keep_a 0 0 snowy_castle_square_keep_a bo_snowy_castle_square_keep_a 0


spr_snowy_castle_stairs_a 11 0 snowy_castle_stairs_a bo_snowy_castle_stairs_a 0


spr_square_keep_b 0 0 square_keep_b bo_square_keep_b 0


spr_square_keep_c 0 0 square_keep_c bo_square_keep_c 0


spr_square_keep_d 0 0 square_keep_d bo_square_keep_d 0


spr_square_keep_e 0 0 square_keep_e bo_square_keep_e 0


spr_square_keep_f 0 0 square_keep_f bo_square_keep_f 0


spr_square_extension_a 0 0 square_extension_a bo_square_extension_a 0


spr_square_stairs_a 0 0 square_stairs_a bo_square_stairs_a 0


spr_castle_courtyard_house_a 0 0 castle_courtyard_house_a bo_castle_courtyard_house_a 0


spr_castle_courtyard_house_b 0 0 castle_courtyard_house_b bo_castle_courtyard_house_b 0


spr_castle_courtyard_house_c 0 0 castle_courtyard_house_c bo_castle_courtyard_house_c 0


spr_castle_courtyard_a 0 0 castle_courtyard_a bo_castle_courtyard_a 0


spr_gatehouse_b 0 0 gatehouse_b bo_gatehouse_b 0


spr_castle_gaillard 0 0 castle_gaillard bo_castle_gaillard 0


spr_castle_e_battlement_a 0 0 castle_e_battlement_a bo_castle_e_battlement_a 0


spr_castle_e_battlement_c 0 0 castle_e_battlement_c bo_castle_e_battlement_c 0


spr_castle_e_battlement_a_destroyed 0 0 castle_e_battlement_a_destroyed bo_castle_e_battlement_a_destroyed 0


spr_castle_e_sally_door_a 100352 0 castle_e_sally_door_a bo_castle_e_sally_door_a 4
-44.000000  17 2071 1 1224979098644774912 2072 1 1224979098644774913 1710 2 1 1224979098644774912 1851 2 2 1224979098644774913 530 3 1224979098644774914 1224979098644774913 1 4 0 1073742538 2 1 2 31 2 1224979098644774914 1 4 0 1 3 936748722493063223 1224979098644774913 1224979098644774912 400 1 1224979098644774915 6 3 1224979098644774916 1 1224979098644774915 401 1 1224979098644774916 396 4 1224979098644774916 76 1224979098644774913 1224979098644774912 3 0 3 0 3 0 
-40.000000  2 2071 1 1224979098644774912 1814 2 1224979098644774912 3000 
-43.000000  40 600 1 1152921504606847137 2133 2 1224979098644774912 86 4 0 1073742241 0 2147484067 0 2071 1 1224979098644774913 2072 1 1224979098644774914 2124 1 100 1850 2 1 1224979098644774913 4 0 30 2 1224979098644774914 0 1710 2 2 1224979098644774914 4 0 714 2 2 1 2107 2 1224979098644774912 -1 3 0 3 0 701 1 3 4 0 30 2 1224979098644774912 0 721 2 3 -100 5 0 721 2 3 100 3 0 720 2 3 -50 716 3 4 1 3 722 2 4 100 793 2 1224979098644774915 4 2106 2 1224979098644774915 100 2133 2 1224979098644774916 1224979098644774915 2108 2 1224979098644774916 3 4 0 30 2 1224979098644774912 0 2105 2 1224979098644774912 1224979098644774916 5 0 2106 2 1224979098644774912 1224979098644774916 3 0 723 2 1 1224979098644774912 1860 3 1224979098644774913 1 70 3 0 
-42.000000  17 2071 1 1224979098644774912 2072 1 1224979098644774913 4 0 1815 2 1224979098644774914 1224979098644774912 2106 2 1224979098644774914 1224979098644774913 32 2 1224979098644774914 0 600 1 1152921504606847136 5 0 2147484065 0 600 1 1152921504606847137 3 0 4 0 1073742241 0 2147484067 0 1969 3 1008806316530991141 1 3 1969 3 1008806316530991142 1 10 3 0 


spr_castle_e_corner 0 0 castle_e_corner bo_castle_e_corner 0


spr_castle_e_corner_b 0 0 castle_e_corner_b bo_castle_e_corner_b 0


spr_castle_e_corner_c 0 0 castle_e_corner_c bo_castle_e_corner_c 0


spr_castle_e_stairs_a 0 0 castle_e_stairs_a bo_castle_e_stairs_a 0


spr_castle_e_tower 0 0 castle_e_tower bo_castle_e_tower 0


spr_castle_e_gate_house_a 0 0 castle_e_gate_house_a bo_castle_e_gate_house_a 0


spr_castle_e_keep_a 0 0 castle_e_keep_a bo_castle_e_keep_a 0


spr_stand_thatched 0 0 stand_thatched bo_stand_thatched 0


spr_stand_cloth 0 0 stand_cloth bo_stand_cloth 0


spr_castle_e_house_a 0 0 castle_e_house_a bo_castle_e_house_a 0


spr_castle_e_house_b 0 0 castle_e_house_b bo_castle_e_house_b 0


spr_arena_block_a 0 0 arena_block_a bo_arena_block_ab 0


spr_arena_block_b 0 0 arena_block_b bo_arena_block_ab 0


spr_arena_block_c 0 0 arena_block_c bo_arena_block_c 0


spr_arena_block_d 0 0 arena_block_d bo_arena_block_def 0


spr_arena_block_e 0 0 arena_block_e bo_arena_block_def 0


spr_arena_block_f 0 0 arena_block_f bo_arena_block_def 0


spr_arena_block_g 0 0 arena_block_g bo_arena_block_ghi 0


spr_arena_block_h 0 0 arena_block_h bo_arena_block_ghi 0


spr_arena_block_i 0 0 arena_block_i bo_arena_block_ghi 0


spr_arena_block_j 0 0 arena_block_j bo_arena_block_j 0


spr_arena_block_j_awning 0 0 arena_block_j_awning bo_arena_block_j_awning 0


spr_arena_palisade_a 0 0 arena_palisade_a bo_arena_palisade_a 0


spr_arena_wall_a 0 0 arena_wall_a bo_arena_wall_ab 0


spr_arena_wall_b 0 0 arena_wall_b bo_arena_wall_ab 0


spr_arena_barrier_a 0 0 arena_barrier_a bo_arena_barrier_a 0


spr_arena_barrier_b 0 0 arena_barrier_b bo_arena_barrier_bc 0


spr_arena_barrier_c 0 0 arena_barrier_c bo_arena_barrier_bc 0


spr_arena_tower_a 0 0 arena_tower_a bo_arena_tower_abc 0


spr_arena_tower_b 0 0 arena_tower_b bo_arena_tower_abc 0


spr_arena_tower_c 0 0 arena_tower_c bo_arena_tower_abc 0


spr_arena_spectator_a 0 0 arena_spectator_a 0 0


spr_arena_spectator_b 0 0 arena_spectator_b 0 0


spr_arena_spectator_c 0 0 arena_spectator_c 0 0


spr_arena_spectator_sitting_a 0 0 arena_spectator_sitting_a 0 0


spr_arena_spectator_sitting_b 0 0 arena_spectator_sitting_b 0 0


spr_arena_spectator_sitting_c 0 0 arena_spectator_sitting_c 0 0


spr_courtyard_gate_a 0 0 courtyard_entry_a bo_courtyard_entry_a 0


spr_courtyard_gate_b 0 0 courtyard_entry_b bo_courtyard_entry_b 0


spr_courtyard_gate_c 0 0 courtyard_entry_c bo_courtyard_entry_c 0


spr_courtyard_gate_snowy 0 0 courtyard_entry_snowy bo_courtyard_entry_a 0


spr_castle_tower_a 0 0 castle_tower_a bo_castle_tower_a 0


spr_castle_battlement_a 0 0 castle_battlement_a bo_castle_battlement_a 0


spr_castle_battlement_b 0 0 castle_battlement_b bo_castle_battlement_b 0


spr_castle_battlement_c 0 0 castle_battlement_c bo_castle_battlement_c 0


spr_castle_battlement_a_destroyed 0 0 castle_battlement_a_destroyed bo_castle_battlement_a_destroyed 0


spr_castle_battlement_b_destroyed 0 0 castle_battlement_b_destroyed bo_castle_battlement_b_destroyed 0


spr_castle_battlement_corner_a 0 0 castle_battlement_corner_a bo_castle_battlement_corner_a 0


spr_castle_battlement_corner_b 0 0 castle_battlement_corner_b bo_castle_battlement_corner_b 0


spr_castle_battlement_corner_c 0 0 castle_battlement_corner_c bo_castle_battlement_corner_c 0


spr_castle_battlement_stairs_a 0 0 castle_battlement_stairs_a bo_castle_battlement_stairs_a 0


spr_castle_battlement_stairs_b 0 0 castle_battlement_stairs_b bo_castle_battlement_stairs_b 0


spr_castle_gate_house_a 0 0 castle_gate_house_a bo_castle_gate_house_a 0


spr_castle_round_tower_a 0 0 castle_round_tower_a bo_castle_round_tower_a 0


spr_castle_square_keep_a 0 0 castle_square_keep_a bo_castle_square_keep_a 0


spr_castle_stairs_a 11 0 castle_stairs_a bo_castle_stairs_a 0


spr_castle_drawbridge_open 0 0 castle_drawbridges_open bo_castle_drawbridges_open 0


spr_castle_drawbridge_closed 0 0 castle_drawbridges_closed bo_castle_drawbridges_closed 0


spr_spike_group_a 0 0 spike_group_a bo_spike_group_a 0


spr_spike_a 0 0 spike_a bo_spike_a 0


spr_belfry_a 65536 0 belfry_a bo_belfry_a 0


spr_belfry_b 65536 0 belfry_b bo_belfry_b 0


spr_belfry_b_platform_a 65536 0 belfry_b_platform_a bo_belfry_b_platform_a 0


spr_belfry_old 0 0 belfry_a bo_belfry_a 0


spr_belfry_platform_a 65536 0 belfry_platform_a bo_belfry_platform_a 0


spr_belfry_platform_b 65536 0 belfry_platform_b bo_belfry_platform_b 0


spr_belfry_platform_old 0 0 belfry_platform_b bo_belfry_platform_b 0


spr_belfry_wheel 65536 0 belfry_wheel 0 0


spr_belfry_wheel_old 0 0 belfry_wheel 0 0


spr_mangonel 0 0 mangonel bo_mangonel 0


spr_trebuchet_old 0 0 trebuchet_old bo_trebuchet_old 0


spr_trebuchet_new 0 0 trebuchet_new bo_trebuchet_old 0


spr_trebuchet_destructible 100352 0 trebuchet_new bo_trebuchet_old 3
-40.000000  2 2071 1 1224979098644774912 1814 2 1224979098644774912 2400 
-43.000000  81 600 1 1152921504606847137 4 0 1073742241 0 2147484067 0 2071 1 1224979098644774912 1850 2 1 1224979098644774912 1969 3 1008806316530991143 1 100 1969 3 1008806316530991144 1 100 722 2 1 -500 723 2 1 90 1860 3 1224979098644774912 1 300 4 0 31 2 144115188075855889 0 1817 2 1224979098644774913 1224979098644774912 4 0 31 2 1224979098644774913 0 2133 2 1224979098644774914 -1 5 0 2133 2 1224979098644774914 1 3 0 4 0 31 2 144115188075855890 0 2122 3 1224979098644774915 1224979098644774914 2 1 3 936748722493063250 15 1224979098644774915 400 1 1224979098644774916 6 3 1224979098644774917 1 1224979098644774916 401 1 1224979098644774917 396 4 1224979098644774917 68 15 1224979098644774915 3 0 2105 2 144115188075855890 1 5 0 2122 3 1224979098644774915 1224979098644774914 9 1 3 936748722493063250 15 1224979098644774915 400 1 1224979098644774916 6 3 1224979098644774917 1 1224979098644774916 401 1 1224979098644774917 396 4 1224979098644774917 68 15 1224979098644774915 3 0 2105 2 144115188075855890 1 3 0 3 0 2133 2 1224979098644774918 0 400 1 1224979098644774916 6 3 1224979098644774917 0 1224979098644774916 401 1 1224979098644774917 4 0 31 2 1080863910568919727 144115188075855891 528 3 1224979098644774919 1224979098644774917 32 5 0 528 3 1224979098644774919 1224979098644774917 33 3 0 2105 2 1224979098644774918 1224979098644774919 3 0 2133 2 1224979098644774920 0 400 1 1224979098644774916 6 3 1224979098644774917 0 1224979098644774916 401 1 1224979098644774917 2105 2 1224979098644774920 50 3 0 4 0 30 2 1224979098644774920 1500 2133 2 1224979098644774920 1500 3 0 2107 2 1224979098644774920 144115188075855892 2108 2 1224979098644774920 100 400 1 1224979098644774916 6 3 1224979098644774917 0 1224979098644774916 401 1 1224979098644774917 4 0 31 2 1080863910568919727 144115188075855891 528 3 1224979098644774919 1224979098644774917 32 5 0 528 3 1224979098644774919 1224979098644774917 33 3 0 407 2 1224979098644774921 1224979098644774917 2107 2 1224979098644774919 1224979098644774920 2123 3 1224979098644774922 1224979098644774919 1224979098644774918 2105 2 1224979098644774921 1224979098644774922 408 3 1224979098644774917 1224979098644774921 15000 3 0 3 0 
-42.000000  38 2071 1 1224979098644774912 2072 1 1224979098644774913 4 0 1815 2 1224979098644774914 1224979098644774912 2106 2 1224979098644774914 1224979098644774913 32 2 1224979098644774914 0 600 1 1152921504606847136 5 0 2147484065 0 600 1 1152921504606847137 3 0 4 0 1073742241 0 2147484067 0 1969 3 1008806316530991141 1 3 1969 3 1008806316530991142 1 10 2124 1 1 726 2 1224979098644774915 2 4 0 30 2 1224979098644774915 0 1702 1 1224979098644774915 1704 1 1224979098644774915 2147485355 1 1224979098644774915 1724 2 1224979098644774916 1224979098644774915 30 2 1224979098644774916 0 401 1 1224979098644774916 4 0 31 2 1080863910568919727 144115188075855891 528 3 1224979098644774917 1224979098644774916 32 2105 2 1224979098644774917 1224979098644774913 508 3 1224979098644774916 32 1224979098644774917 5 0 528 3 1224979098644774917 1224979098644774916 33 2105 2 1224979098644774917 1224979098644774913 508 3 1224979098644774916 33 1224979098644774917 3 0 3 0 3 0 


spr_stone_ball 0 0 stone_ball 0 0


spr_village_house_a 0 0 village_house_a bo_village_house_a 0


spr_village_house_b 0 0 village_house_b bo_village_house_b 0


spr_village_house_c 0 0 village_house_c bo_village_house_c 0


spr_village_house_d 0 0 village_house_d bo_village_house_d 0


spr_farm_house_a 0 0 farm_house_a bo_farm_house_a 0


spr_farm_house_b 0 0 farm_house_b bo_farm_house_b 0


spr_farm_house_c 0 0 farm_house_c bo_farm_house_c 0


spr_mountain_house_a 0 0 mountain_house_a bo_mountain_house_a 0


spr_mountain_house_b 0 0 mountain_house_b bo_mountain_house_b 0


spr_village_hut_a 0 0 village_hut_a bo_village_hut_a 0


spr_crude_fence 0 0 fence bo_fence 0


spr_crude_fence_small 0 0 crude_fence_small bo_crude_fence_small 0


spr_crude_fence_small_b 0 0 crude_fence_small_b bo_crude_fence_small_b 0


spr_ramp_12m 0 0 ramp_12m bo_ramp_12m 0


spr_ramp_14m 0 0 ramp_14m bo_ramp_14m 0


spr_siege_ladder_6m 11 0 siege_ladder_move_6m bo_siege_ladder_move_6m 0


spr_siege_ladder_8m 11 0 siege_ladder_move_8m bo_siege_ladder_move_8m 0


spr_siege_ladder_10m 11 0 siege_ladder_move_10m bo_siege_ladder_move_10m 0


spr_siege_ladder_12m 11 0 siege_ladder_12m bo_siege_ladder_12m 0


spr_siege_ladder_14m 11 0 siege_ladder_14m bo_siege_ladder_14m 0


spr_siege_ladder_move_6m 536936459 0 siege_ladder_move_6m bo_siege_ladder_move_6m 3
-44.000000  8 2071 1 1224979098644774912 2072 1 1224979098644774913 1 3 936748722493063223 1224979098644774913 1224979098644774912 400 1 1224979098644774914 6 3 1224979098644774915 1 1224979098644774914 401 1 1224979098644774915 396 4 1224979098644774915 76 1224979098644774913 1224979098644774912 3 0 
-45.000000  3 2071 1 1224979098644774912 2072 1 1224979098644774913 1 3 936748722493063212 1224979098644774912 1224979098644774913 
-46.000000  2 2071 1 1224979098644774912 1864 2 1224979098644774912 1 


spr_siege_ladder_move_8m 536936459 0 siege_ladder_move_8m bo_siege_ladder_move_8m 3
-44.000000  8 2071 1 1224979098644774912 2072 1 1224979098644774913 1 3 936748722493063223 1224979098644774913 1224979098644774912 400 1 1224979098644774914 6 3 1224979098644774915 1 1224979098644774914 401 1 1224979098644774915 396 4 1224979098644774915 76 1224979098644774913 1224979098644774912 3 0 
-45.000000  3 2071 1 1224979098644774912 2072 1 1224979098644774913 1 3 936748722493063212 1224979098644774912 1224979098644774913 
-46.000000  2 2071 1 1224979098644774912 1864 2 1224979098644774912 1 


spr_siege_ladder_move_10m 805371915 0 siege_ladder_move_10m bo_siege_ladder_move_10m 3
-44.000000  8 2071 1 1224979098644774912 2072 1 1224979098644774913 1 3 936748722493063223 1224979098644774913 1224979098644774912 400 1 1224979098644774914 6 3 1224979098644774915 1 1224979098644774914 401 1 1224979098644774915 396 4 1224979098644774915 76 1224979098644774913 1224979098644774912 3 0 
-45.000000  3 2071 1 1224979098644774912 2072 1 1224979098644774913 1 3 936748722493063212 1224979098644774912 1224979098644774913 
-46.000000  2 2071 1 1224979098644774912 1864 2 1224979098644774912 1 


spr_siege_ladder_move_12m 805371915 0 siege_ladder_move_12m bo_siege_ladder_move_12m 3
-44.000000  8 2071 1 1224979098644774912 2072 1 1224979098644774913 1 3 936748722493063223 1224979098644774913 1224979098644774912 400 1 1224979098644774914 6 3 1224979098644774915 1 1224979098644774914 401 1 1224979098644774915 396 4 1224979098644774915 76 1224979098644774913 1224979098644774912 3 0 
-45.000000  3 2071 1 1224979098644774912 2072 1 1224979098644774913 1 3 936748722493063212 1224979098644774912 1224979098644774913 
-46.000000  2 2071 1 1224979098644774912 1864 2 1224979098644774912 1 


spr_siege_ladder_move_14m 1073807371 0 siege_ladder_move_14m bo_siege_ladder_move_14m 3
-44.000000  8 2071 1 1224979098644774912 2072 1 1224979098644774913 1 3 936748722493063223 1224979098644774913 1224979098644774912 400 1 1224979098644774914 6 3 1224979098644774915 1 1224979098644774914 401 1 1224979098644774915 396 4 1224979098644774915 76 1224979098644774913 1224979098644774912 3 0 
-45.000000  3 2071 1 1224979098644774912 2072 1 1224979098644774913 1 3 936748722493063212 1224979098644774912 1224979098644774913 
-46.000000  2 2071 1 1224979098644774912 1864 2 1224979098644774912 1 


spr_portcullis 65536 0 portcullis_a bo_portcullis_a 0


spr_bed_a 0 0 bed_a bo_bed_a 0


spr_bed_b 0 0 bed_b bo_bed_b 0


spr_bed_c 0 0 bed_c bo_bed_c 0


spr_bed_d 0 0 bed_d bo_bed_d 0


spr_bed_e 0 0 bed_e bo_bed_e 0


spr_bed_f 0 0 bed_f bo_bed_f 0


spr_towngate_door_left 65536 0 door_g_left bo_door_left 0


spr_towngate_door_right 65536 0 door_g_right bo_door_right 0


spr_towngate_rectangle_door_left 65536 0 towngate_rectangle_door_left bo_towngate_rectangle_door_left 0


spr_towngate_rectangle_door_right 65536 0 towngate_rectangle_door_right bo_towngate_rectangle_door_right 0


spr_door_screen 65536 0 door_screen 0 0


spr_door_a 65536 0 door_a bo_door_a 0


spr_door_b 65536 0 door_b bo_door_a 0


spr_door_c 65536 0 door_c bo_door_a 0


spr_door_d 65536 0 door_d bo_door_a 0


spr_tavern_door_a 65536 0 tavern_door_a bo_tavern_door_a 0


spr_tavern_door_b 65536 0 tavern_door_b bo_tavern_door_a 0


spr_door_e_left 65536 0 door_e_left bo_door_left 0


spr_door_e_right 65536 0 door_e_right bo_door_right 0


spr_door_f_left 65536 0 door_f_left bo_door_left 0


spr_door_f_right 65536 0 door_f_right bo_door_right 0


spr_door_h_left 65536 0 door_g_left bo_door_left 0


spr_door_h_right 65536 0 door_g_right bo_door_right 0


spr_draw_bridge_a 0 0 draw_bridge_a bo_draw_bridge_a 0


spr_chain_1m 0 0 chain_1m 0 0


spr_chain_2m 0 0 chain_2m 0 0


spr_chain_5m 0 0 chain_5m 0 0


spr_chain_10m 0 0 chain_10m 0 0


spr_bridge_modular_a 0 0 bridge_modular_a bo_bridge_modular_a 0


spr_bridge_modular_b 0 0 bridge_modular_b bo_bridge_modular_b 0


spr_church_a 0 0 church_a bo_church_a 0


spr_church_tower_a 0 0 church_tower_a bo_church_tower_a 0


spr_stone_step_a 0 0 floor_stone_a bo_floor_stone_a 0


spr_stone_step_b 0 0 stone_step_b 0 0


spr_stone_step_c 0 0 stone_step_c 0 0


spr_stone_heap 0 0 stone_heap bo_stone_heap 0


spr_stone_heap_b 0 0 stone_heap_b bo_stone_heap 0


spr_panel_door_a 0 0 house_door_a bo_house_door_a 0


spr_panel_door_b 0 0 house_door_b bo_house_door_a 0


spr_smoke_stain 0 0 soot_a 0 0


spr_brazier_with_fire 0 0 brazier bo_brazier 1
-40.000000  6 1955 3 0 0 85 1965 1 1008806316530991134 1965 1 1008806316530991132 1955 3 0 0 100 1965 1 1008806316530991115 1968 2 1008806316530991115 9000000 


spr_cooking_fire 0 0 fire_floor 0 1
-40.000000  7 1955 3 0 0 12 1965 1 1008806316530991135 1965 1 1008806316530991132 1965 1 1008806316530991136 1955 3 0 0 50 1965 1 1008806316530991115 1968 2 1008806316530991115 9000000 


spr_cauldron_a 0 0 cauldron_a bo_cauldron_a 0


spr_fry_pan_a 0 0 fry_pan_a 0 0


spr_tripod_cauldron_a 0 0 tripod_cauldron_a bo_tripod_cauldron_a 0


spr_tripod_cauldron_b 0 0 tripod_cauldron_b bo_tripod_cauldron_b 0


spr_open_stable_a 0 0 open_stable_a bo_open_stable_a 0


spr_open_stable_b 0 0 open_stable_b bo_open_stable_b 0


spr_plate_a 0 0 plate_a 0 0


spr_plate_b 0 0 plate_b 0 0


spr_plate_c 0 0 plate_c 0 0


spr_lettuce 0 0 lettuce 0 0


spr_hanger 0 0 hanger 0 0


spr_knife_eating 0 0 knife_eating 0 0


spr_colander 0 0 colander 0 0


spr_ladle 0 0 ladle 0 0


spr_spoon 0 0 spoon 0 0


spr_skewer 0 0 skewer 0 0


spr_grape_a 0 0 grape_a 0 0


spr_grape_b 0 0 grape_b 0 0


spr_apple_a 0 0 apple_a 0 0


spr_apple_b 0 0 apple_b 0 0


spr_maize_a 0 0 maize_a 0 0


spr_maize_b 0 0 maize_b 0 0


spr_cabbage 0 0 cabbage 0 0


spr_flax_bundle 0 0 raw_flax 0 0


spr_olive_plane 0 0 olive_plane 0 0


spr_grapes_plane 0 0 grapes_plane 0 0


spr_date_fruit_plane 0 0 date_fruit_plane 0 0


spr_bowl 0 0 bowl_big 0 0


spr_bowl_small 0 0 bowl_small 0 0


spr_dye_blue 0 0 raw_dye_blue 0 0


spr_dye_red 0 0 raw_dye_red 0 0


spr_dye_yellow 0 0 raw_dye_yellow 0 0


spr_basket 0 0 basket_small 0 0


spr_basket_big 0 0 basket_large 0 0


spr_basket_big_green 0 0 basket_big 0 0


spr_leatherwork_frame 0 0 leatherwork_frame 0 0


spr_cabbage_b 0 0 cabbage_b 0 0


spr_bean 0 0 bean 0 0


spr_basket_a 0 0 basket_a bo_basket_a 0


spr_feeding_trough_a 0 0 feeding_trough_a bo_feeding_trough_a 0


spr_marrow_a 0 0 marrow_a 0 0


spr_marrow_b 0 0 marrow_b 0 0


spr_squash_plant 0 0 marrow_c 0 0


spr_gatehouse_new_a 0 0 gatehouse_new_a bo_gatehouse_new_a 0


spr_gatehouse_new_b 0 0 gatehouse_new_b bo_gatehouse_new_b 0


spr_gatehouse_new_snowy_a 0 0 gatehouse_new_snowy_a bo_gatehouse_new_b 0


spr_winch 65536 0 winch bo_winch 0


spr_winch_b 1342242816 0 winch_b bo_winch 1
-44.000000  8 2071 1 1224979098644774912 2072 1 1224979098644774913 1 3 936748722493063223 1224979098644774913 1224979098644774912 400 1 1224979098644774914 6 3 1224979098644774915 1 1224979098644774914 401 1 1224979098644774915 396 4 1224979098644774915 76 1224979098644774913 1224979098644774912 3 0 


spr_drawbridge 0 0 drawbridge bo_drawbridge 0


spr_gatehouse_door_left 65536 0 gatehouse_door_left bo_gatehouse_door_left 0


spr_gatehouse_door_right 65536 0 gatehouse_door_right bo_gatehouse_door_right 0


spr_cheese_a 0 0 cheese_a 0 0


spr_cheese_b 0 0 cheese_b 0 0


spr_cheese_slice_a 0 0 cheese_slice_a 0 0


spr_bread_a 0 0 bread_a 0 0


spr_bread_b 0 0 bread_b 0 0


spr_bread_slice_a 0 0 bread_slice_a 0 0


spr_fish_a 0 0 fish_a 0 0


spr_fish_roasted_a 0 0 fish_roasted_a 0 0


spr_chicken_roasted 0 0 chicken 0 0


spr_food_steam 0 0 0 0 1
-40.000000  2 1955 3 0 0 0 1965 1 1008806316530991137 


spr_city_smoke 0 0 0 0 1
-40.000000  4 2271 1 72057594037927948 2147483681 3 72057594037927948 5 20 1955 3 0 0 0 1965 1 1008806316530991152 


spr_city_fire_fly_night 0 0 0 0 1
-40.000000  4 2271 1 72057594037927948 2147483681 3 72057594037927948 5 20 1955 3 0 0 0 1965 1 1008806316530991148 


spr_city_fly_day 0 0 0 0 1
-40.000000  1 1965 1 1008806316530991149 


spr_flue_smoke_tall 0 0 0 0 1
-40.000000  1 1965 1 1008806316530991119 


spr_flue_smoke_short 0 0 0 0 1
-40.000000  1 1965 1 1008806316530991118 


spr_moon_beam 0 0 0 0 1
-40.000000  2 1965 1 1008806316530991150 1965 1 1008806316530991151 


spr_fire_small 0 0 0 0 1
-40.000000  1 1965 1 1008806316530991153 


spr_fire_big 0 0 0 0 1
-40.000000  1 1965 1 1008806316530991154 


spr_battle_field_smoke 0 0 0 0 1
-40.000000  1 1965 1 1008806316530991120 


spr_Village_fire_big 0 0 0 0 1
-40.000000  3 1965 1 1008806316530991155 1955 3 0 0 100 1965 1 1008806316530991156 


spr_candle_a 0 0 candle_a 0 1
-40.000000  2 1955 3 0 0 27 1965 1 1008806316530991138 


spr_candle_b 0 0 candle_b 0 1
-40.000000  2 1955 3 0 0 25 1965 1 1008806316530991138 


spr_candle_c 0 0 candle_c 0 1
-40.000000  2 1955 3 0 0 10 1965 1 1008806316530991139 


spr_lamp_a 0 0 lamp_a 0 1
-40.000000  2 1955 3 66 0 2 1965 1 1008806316530991138 


spr_lamp_b 0 0 lamp_b 0 1
-40.000000  6 1955 3 65 0 -7 1965 1 1008806316530991140 1955 3 70 0 -5 1965 1 1008806316530991115 1968 2 1008806316530991115 9000000 600 2 1152921504606847134 0 


spr_hook_a 0 0 hook_a 0 0


spr_window_night 0 0 window_night 0 0


spr_fried_pig 0 0 pork 0 0


spr_village_oven 0 0 village_oven bo_village_oven 0


spr_dungeon_water_drops 0 0 0 0 1
-40.000000  1 1965 1 1008806316530991160 


spr_shadow_circle_1 0 0 shadow_circle_1 0 0


spr_shadow_circle_2 0 0 shadow_circle_2 0 0


spr_shadow_square_1 0 0 shadow_square_1 0 0


spr_shadow_square_2 0 0 shadow_square_2 0 0


spr_wheelbarrow 0 0 wheelbarrow bo_wheelbarrow 0


spr_gourd 1146880 1 gourd bo_gourd 1
-43.000000  10 2071 1 1224979098644774912 2105 2 144115188075855899 1 1850 2 1 1224979098644774912 700 2 2 1 731 2 2 -100000 1969 3 1008806316530991145 1 2 1969 3 1008806316530991146 1 1 1969 3 1008806316530991147 1 5 1860 3 1224979098644774912 2 1 600 1 1152921504606847138 


spr_gourd_spike 65536 0 gourd_spike bo_gourd_spike 0


spr_obstacle_fence_1 0 0 fence bo_fence 0


spr_obstacle_fallen_tree_a 0 0 destroy_tree_a bo_destroy_tree_a 0


spr_obstacle_fallen_tree_b 0 0 destroy_tree_b bo_destroy_tree_b 0


spr_siege_wall_a 0 0 siege_wall_a bo_siege_wall_a 0


spr_siege_large_shield_a 0 0 siege_large_shield_a bo_siege_large_shield_a 0


spr_granary_a 0 0 granary_a bo_granary_a 0


spr_small_wall_connect_a 0 0 small_wall_connect_a bo_small_wall_connect_a 0


spr_full_stable_a 0 0 full_stable_a bo_full_stable_a 0


spr_full_stable_b 0 0 full_stable_b bo_full_stable_b 0


spr_full_stable_c 0 0 full_stable_c bo_full_stable_c 0


spr_full_stable_d 0 0 full_stable_d bo_full_stable_d 0


spr_arabian_house_a 0 0 arabian_house_a bo_arabian_house_a 0


spr_arabian_house_b 0 0 arabian_house_b bo_arabian_house_b 0


spr_arabian_house_c 0 0 arabian_house_c bo_arabian_house_c 0


spr_arabian_house_d 0 0 arabian_house_d bo_arabian_house_d 0


spr_arabian_house_e 0 0 arabian_house_e bo_arabian_house_e 0


spr_arabian_house_f 0 0 arabian_house_f bo_arabian_house_f 0


spr_arabian_house_g 0 0 arabian_house_g bo_arabian_house_g 0


spr_arabian_house_h 0 0 arabian_house_h bo_arabian_house_h 0


spr_arabian_house_i 0 0 arabian_house_i bo_arabian_house_i 0


spr_arabian_square_keep_a 0 0 arabian_square_keep_a bo_arabian_square_keep_a 0


spr_arabian_passage_house_a 0 0 arabian_passage_house_a bo_arabian_passage_house_a 0


spr_arabian_wall_a 0 0 arabian_wall_a bo_arabian_wall_a 0


spr_arabian_wall_b 0 0 arabian_wall_b bo_arabian_wall_b 0


spr_arabian_ground_a 0 0 arabian_ground_a bo_arabian_ground_a 0


spr_arabian_parterre_a 0 0 arabian_parterre_a bo_arabian_parterre_a 0


spr_well_shaft 0 0 well_shaft bo_well_shaft 0


spr_horse_mill 0 0 horse_mill bo_horse_mill 0


spr_horse_mill_collar 0 0 horse_mill_collar bo_horse_mill_collar 0


spr_arabian_stable 0 0 arabian_stable bo_arabian_stable 0


spr_arabian_tent 0 0 arabian_tent bo_arabian_tent 0


spr_arabian_tent_b 0 0 arabian_tent_b bo_arabian_tent_b 0


spr_desert_plant_a 0 0 desert_plant_a 0 0


spr_arabian_castle_battlement_a 0 0 arabian_castle_battlement_a bo_arabian_castle_battlement_a 0


spr_arabian_castle_battlement_b_destroyed 0 0 arabian_castle_battlement_b_destroyed bo_arabian_castle_battlement_b_destroyed 0


spr_arabian_castle_battlement_c 0 0 arabian_castle_battlement_c bo_arabian_castle_battlement_c 0


spr_arabian_castle_battlement_d 0 0 arabian_castle_battlement_d bo_arabian_castle_battlement_d 0


spr_arabian_castle_corner_a 0 0 arabian_castle_corner_a bo_arabian_castle_corner_a 0


spr_arabian_castle_stairs 11 0 arabian_castle_stairs bo_arabian_castle_stairs 0


spr_arabian_castle_stairs_b 11 0 arabian_castle_stairs_b bo_arabian_castle_stairs_b 0


spr_arabian_castle_stairs_c 11 0 arabian_castle_stairs_c bo_arabian_castle_stairs_c 0


spr_arabian_castle_battlement_section_a 0 0 arabian_castle_battlement_section_a bo_arabian_castle_battlement_section_a 0


spr_arabian_castle_gate_house_a 0 0 arabian_castle_gate_house_a bo_arabian_castle_gate_house_a 0


spr_arabian_castle_house_a 0 0 arabian_castle_house_a bo_arabian_castle_house_a 0


spr_arabian_castle_house_b 0 0 arabian_castle_house_b bo_arabian_castle_house_b 0


spr_arabian_castle_keep_a 0 0 arabian_castle_keep_a bo_arabian_castle_keep_a 0


spr_arabian_house_a2 0 0 arabian_house_a2 bo_arabian_house_a2 0


spr_arabian_village_house_a 0 0 arabian_village_house_a bo_arabian_village_house_a 0


spr_arabian_village_house_b 0 0 arabian_village_house_b bo_arabian_village_house_b 0


spr_arabian_village_house_c 0 0 arabian_village_house_c bo_arabian_village_house_c 0


spr_arabian_village_house_d 0 0 arabian_village_house_d bo_arabian_village_house_d 0


spr_arabian_village_stable 0 0 arabian_village_stable bo_arabian_village_stable 0


spr_arabian_village_hut 0 0 arabian_village_hut bo_arabian_village_hut 0


spr_arabian_village_stairs 11 0 arabian_village_stairs bo_arabian_village_stairs 0


spr_tree_a01 0 0 tree_a01 bo_tree_a01 0


spr_stairs_a 11 0 stairs_a bo_stairs_a 0


spr_headquarters_flag_red 196608 0 tutorial_flag_red 0 0


spr_headquarters_flag_blue 196608 0 tutorial_flag_blue 0 0


spr_headquarters_flag_gray 196608 0 tutorial_flag_yellow 0 0


spr_headquarters_flag_red_code_only 196608 0 mp_flag_red 0 0


spr_headquarters_flag_blue_code_only 196608 0 mp_flag_blue 0 0


spr_headquarters_flag_gray_code_only 196608 0 mp_flag_white 0 0


spr_headquarters_pole_code_only 65536 0 mp_flag_pole 0 0


spr_headquarters_flag_swadian 196608 0 flag_swadian 0 0


spr_headquarters_flag_vaegir 196608 0 flag_vaegir 0 0


spr_headquarters_flag_khergit 196608 0 flag_khergit 0 0


spr_headquarters_flag_nord 196608 0 flag_nord 0 0


spr_headquarters_flag_rhodok 196608 0 flag_rhodok 0 0


spr_headquarters_flag_sarranid 196608 0 flag_sarranid 0 0


spr_glow_a 0 0 glow_a 0 0


spr_glow_b 0 0 glow_b 0 0


spr_arabian_castle_corner_b 0 0 arabian_castle_corner_b bo_arabian_castle_corner_b 0


spr_dummy_a_undestructable 32768 0 arena_archery_target_b bo_arena_archery_target_b 2
-40.000000  2 2071 1 1224979098644774912 1814 2 1224979098644774912 10000000 
-42.000000  19 2071 1 1224979098644774912 2072 1 1224979098644774913 4 0 2124 1 1 726 2 1224979098644774914 2 1700 1 1224979098644774915 31 2 1224979098644774915 1224979098644774914 2133 2 72057594037927996 1224979098644774913 1106 1 216172782113783916 31 2 144115188075855894 6 31 2 144115188075855895 1 1841 2 1224979098644774916 1224979098644774912 2106 2 1224979098644774916 1 31 2 144115188075855896 1224979098644774916 2105 2 144115188075855896 1 3 0 600 1 1152921504606847136 1969 3 1008806316530991141 1 3 1969 3 1008806316530991142 1 10 


spr_cave_entrance_1 0 0 cave_entrance_1 bo_cave_entrance_1 0


spr_pointer_arrow 0 0 pointer_arrow 0 0


spr_fireplace_d_interior 0 0 fireplace_d bo_fireplace_d 0


spr_ship_sail_off 0 0 ship_sail_off bo_ship_sail_off 0


spr_ship_sail_off_b 0 0 ship_sail_off_b bo_ship_sail_off 0


spr_ship_c_sail_off 0 0 ship_c_sail_off bo_ship_c_sail_off 0


spr_ramp_small_a 0 0 ramp_small_a bo_ramp_small_a 0


spr_castle_g_battlement_b 0 0 castle_g_battlement_b bo_castle_g_battlement_b 0


spr_box_a_dynamic 327680 0 box_a bo_box_a 0


spr_desert_field 0 0 desert_field bo_desert_field 0


spr_water_river 0 0 water_plane 0 0


spr_viking_house_a 0 0 viking_house_a bo_viking_house_a 0


spr_viking_house_b 0 0 viking_house_b bo_viking_house_b 0


spr_viking_house_c 0 0 viking_house_c bo_viking_house_c 0


spr_viking_house_d 0 0 viking_house_d bo_viking_house_d 0


spr_viking_house_e 0 0 viking_house_e bo_viking_house_e 0


spr_viking_stable_a 0 0 viking_stable_a bo_viking_stable_a 0


spr_viking_keep 0 0 viking_keep bo_viking_keep 0


spr_viking_house_c_destroy 0 0 viking_house_c_destroy bo_viking_house_c_destroy 0


spr_viking_house_b_destroy 0 0 viking_house_b_destroy bo_viking_house_b_destroy 0


spr_harbour_a 0 0 harbour_a bo_harbour_a 0


spr_sea_foam_a 0 0 0 0 1
-40.000000  1 1965 1 1008806316530991162 


spr_viking_keep_destroy 0 0 viking_keep_destroy bo_viking_keep_destroy 0


spr_viking_keep_destroy_door 0 0 viking_keep_destroy_door bo_viking_keep_destroy_door 0


spr_earth_tower_small_b 0 0 earth_tower_small_b bo_earth_tower_small_b 0


spr_earth_gate_house_b 0 0 earth_gate_house_b bo_earth_gate_house_b 0


spr_earth_tower_a 0 0 earth_tower_a bo_earth_tower_a 0


spr_earth_stairs_c 0 0 earth_stairs_c bo_earth_stairs_c 0


spr_earth_sally_gate_left 100352 0 earth_sally_gate_left bo_earth_sally_gate_left 4
-44.000000  34 2071 1 1224979098644774912 2072 1 1224979098644774913 1710 2 1 1224979098644774912 1851 2 2 1224979098644774913 530 3 1224979098644774914 1224979098644774913 1 4 0 1853 2 1224979098644774915 1224979098644774913 2133 2 1224979098644774916 0 4 0 2147483679 2 1224979098644774915 1080863910568919992 2147483679 2 1224979098644774915 1080863910568919993 2147483679 2 1224979098644774915 1080863910568919987 2147483679 2 1224979098644774915 1080863910568919986 714 2 1 2 2133 2 1224979098644774916 1 5 0 1073741855 2 1224979098644774915 1080863910568919992 1073741855 2 1224979098644774915 1080863910568919993 1073741855 2 1224979098644774915 1080863910568919987 31 2 1224979098644774915 1080863910568919986 2147484362 2 1 2 2133 2 1224979098644774916 1 3 0 1073741855 2 1224979098644774916 1 31 2 1224979098644774914 1 4 0 1 3 936748722493063223 1224979098644774913 1224979098644774912 400 1 1224979098644774917 6 3 1224979098644774918 1 1224979098644774917 401 1 1224979098644774918 396 4 1224979098644774918 76 1224979098644774913 1224979098644774912 3 0 3 0 3 0 
-40.000000  2 2071 1 1224979098644774912 1814 2 1224979098644774912 2000 
-43.000000  40 600 1 1152921504606847137 2133 2 1224979098644774912 86 4 0 1073742241 0 2147484067 0 2071 1 1224979098644774913 2072 1 1224979098644774914 2124 1 100 1850 2 1 1224979098644774913 4 0 30 2 1224979098644774914 0 1710 2 2 1224979098644774914 4 0 714 2 2 1 2107 2 1224979098644774912 -1 3 0 3 0 701 1 3 4 0 30 2 1224979098644774912 0 721 2 3 -100 5 0 721 2 3 100 3 0 720 2 3 -50 716 3 4 1 3 722 2 4 100 793 2 1224979098644774915 4 2106 2 1224979098644774915 100 2133 2 1224979098644774916 1224979098644774915 2108 2 1224979098644774916 3 4 0 30 2 1224979098644774912 0 2105 2 1224979098644774912 1224979098644774916 5 0 2106 2 1224979098644774912 1224979098644774916 3 0 723 2 1 1224979098644774912 1860 3 1224979098644774913 1 70 3 0 
-42.000000  17 2071 1 1224979098644774912 2072 1 1224979098644774913 4 0 1815 2 1224979098644774914 1224979098644774912 2106 2 1224979098644774914 1224979098644774913 32 2 1224979098644774914 0 600 1 1152921504606847136 5 0 2147484065 0 600 1 1152921504606847137 3 0 4 0 1073742241 0 2147484067 0 1969 3 1008806316530991141 1 3 1969 3 1008806316530991142 1 10 3 0 


spr_earth_sally_gate_right 100352 0 earth_sally_gate_right bo_earth_sally_gate_right 4
-44.000000  34 2071 1 1224979098644774912 2072 1 1224979098644774913 1710 2 1 1224979098644774912 1851 2 2 1224979098644774913 530 3 1224979098644774914 1224979098644774913 1 4 0 1853 2 1224979098644774915 1224979098644774913 2133 2 1224979098644774916 0 4 0 2147483679 2 1224979098644774915 1080863910568919992 2147483679 2 1224979098644774915 1080863910568919993 2147483679 2 1224979098644774915 1080863910568919987 2147483679 2 1224979098644774915 1080863910568919986 714 2 1 2 2133 2 1224979098644774916 1 5 0 1073741855 2 1224979098644774915 1080863910568919992 1073741855 2 1224979098644774915 1080863910568919993 1073741855 2 1224979098644774915 1080863910568919987 31 2 1224979098644774915 1080863910568919986 2147484362 2 1 2 2133 2 1224979098644774916 1 3 0 1073741855 2 1224979098644774916 1 31 2 1224979098644774914 1 4 0 1 3 936748722493063223 1224979098644774913 1224979098644774912 400 1 1224979098644774917 6 3 1224979098644774918 1 1224979098644774917 401 1 1224979098644774918 396 4 1224979098644774918 76 1224979098644774913 1224979098644774912 3 0 3 0 3 0 
-40.000000  2 2071 1 1224979098644774912 1814 2 1224979098644774912 2000 
-43.000000  40 600 1 1152921504606847137 2133 2 1224979098644774912 86 4 0 1073742241 0 2147484067 0 2071 1 1224979098644774913 2072 1 1224979098644774914 2124 1 100 1850 2 1 1224979098644774913 4 0 30 2 1224979098644774914 0 1710 2 2 1224979098644774914 4 0 714 2 2 1 2107 2 1224979098644774912 -1 3 0 3 0 701 1 3 4 0 30 2 1224979098644774912 0 721 2 3 -100 5 0 721 2 3 100 3 0 720 2 3 -50 716 3 4 1 3 722 2 4 100 793 2 1224979098644774915 4 2106 2 1224979098644774915 100 2133 2 1224979098644774916 1224979098644774915 2108 2 1224979098644774916 3 4 0 30 2 1224979098644774912 0 2105 2 1224979098644774912 1224979098644774916 5 0 2106 2 1224979098644774912 1224979098644774916 3 0 723 2 1 1224979098644774912 1860 3 1224979098644774913 1 70 3 0 
-42.000000  17 2071 1 1224979098644774912 2072 1 1224979098644774913 4 0 1815 2 1224979098644774914 1224979098644774912 2106 2 1224979098644774914 1224979098644774913 32 2 1224979098644774914 0 600 1 1152921504606847136 5 0 2147484065 0 600 1 1152921504606847137 3 0 4 0 1073742241 0 2147484067 0 1969 3 1008806316530991141 1 3 1969 3 1008806316530991142 1 10 3 0 


spr_barrier_box 16396 0 barrier_box bo_barrier_box 0


spr_barrier_capsule 16396 0 barrier_capsule bo_barrier_capsule 0


spr_barrier_cone 16396 0 barrier_cone bo_barrier_cone 0


spr_barrier_sphere 16396 0 barrier_sphere bo_barrier_sphere 0


spr_viking_keep_destroy_sally_door_right 100352 0 viking_keep_destroy_sally_door_right bo_viking_keep_destroy_sally_door_right 4
-44.000000  34 2071 1 1224979098644774912 2072 1 1224979098644774913 1710 2 1 1224979098644774912 1851 2 2 1224979098644774913 530 3 1224979098644774914 1224979098644774913 1 4 0 1853 2 1224979098644774915 1224979098644774913 2133 2 1224979098644774916 0 4 0 2147483679 2 1224979098644774915 1080863910568919992 2147483679 2 1224979098644774915 1080863910568919993 2147483679 2 1224979098644774915 1080863910568919987 2147483679 2 1224979098644774915 1080863910568919986 714 2 1 2 2133 2 1224979098644774916 1 5 0 1073741855 2 1224979098644774915 1080863910568919992 1073741855 2 1224979098644774915 1080863910568919993 1073741855 2 1224979098644774915 1080863910568919987 31 2 1224979098644774915 1080863910568919986 2147484362 2 1 2 2133 2 1224979098644774916 1 3 0 1073741855 2 1224979098644774916 1 31 2 1224979098644774914 1 4 0 1 3 936748722493063223 1224979098644774913 1224979098644774912 400 1 1224979098644774917 6 3 1224979098644774918 1 1224979098644774917 401 1 1224979098644774918 396 4 1224979098644774918 76 1224979098644774913 1224979098644774912 3 0 3 0 3 0 
-40.000000  2 2071 1 1224979098644774912 1814 2 1224979098644774912 3000 
-43.000000  40 600 1 1152921504606847137 2133 2 1224979098644774912 86 4 0 1073742241 0 2147484067 0 2071 1 1224979098644774913 2072 1 1224979098644774914 2124 1 100 1850 2 1 1224979098644774913 4 0 30 2 1224979098644774914 0 1710 2 2 1224979098644774914 4 0 714 2 2 1 2107 2 1224979098644774912 -1 3 0 3 0 701 1 3 4 0 30 2 1224979098644774912 0 721 2 3 -100 5 0 721 2 3 100 3 0 720 2 3 -50 716 3 4 1 3 722 2 4 100 793 2 1224979098644774915 4 2106 2 1224979098644774915 100 2133 2 1224979098644774916 1224979098644774915 2108 2 1224979098644774916 3 4 0 30 2 1224979098644774912 0 2105 2 1224979098644774912 1224979098644774916 5 0 2106 2 1224979098644774912 1224979098644774916 3 0 723 2 1 1224979098644774912 1860 3 1224979098644774913 1 70 3 0 
-42.000000  17 2071 1 1224979098644774912 2072 1 1224979098644774913 4 0 1815 2 1224979098644774914 1224979098644774912 2106 2 1224979098644774914 1224979098644774913 32 2 1224979098644774914 0 600 1 1152921504606847136 5 0 2147484065 0 600 1 1152921504606847137 3 0 4 0 1073742241 0 2147484067 0 1969 3 1008806316530991141 1 3 1969 3 1008806316530991142 1 10 3 0 


spr_viking_keep_destroy_sally_door_left 100352 0 viking_keep_destroy_sally_door_left bo_viking_keep_destroy_sally_door_left 4
-44.000000  34 2071 1 1224979098644774912 2072 1 1224979098644774913 1710 2 1 1224979098644774912 1851 2 2 1224979098644774913 530 3 1224979098644774914 1224979098644774913 1 4 0 1853 2 1224979098644774915 1224979098644774913 2133 2 1224979098644774916 0 4 0 2147483679 2 1224979098644774915 1080863910568919992 2147483679 2 1224979098644774915 1080863910568919993 2147483679 2 1224979098644774915 1080863910568919987 2147483679 2 1224979098644774915 1080863910568919986 714 2 1 2 2133 2 1224979098644774916 1 5 0 1073741855 2 1224979098644774915 1080863910568919992 1073741855 2 1224979098644774915 1080863910568919993 1073741855 2 1224979098644774915 1080863910568919987 31 2 1224979098644774915 1080863910568919986 2147484362 2 1 2 2133 2 1224979098644774916 1 3 0 1073741855 2 1224979098644774916 1 31 2 1224979098644774914 1 4 0 1 3 936748722493063223 1224979098644774913 1224979098644774912 400 1 1224979098644774917 6 3 1224979098644774918 1 1224979098644774917 401 1 1224979098644774918 396 4 1224979098644774918 76 1224979098644774913 1224979098644774912 3 0 3 0 3 0 
-40.000000  2 2071 1 1224979098644774912 1814 2 1224979098644774912 3000 
-43.000000  40 600 1 1152921504606847137 2133 2 1224979098644774912 86 4 0 1073742241 0 2147484067 0 2071 1 1224979098644774913 2072 1 1224979098644774914 2124 1 100 1850 2 1 1224979098644774913 4 0 30 2 1224979098644774914 0 1710 2 2 1224979098644774914 4 0 714 2 2 1 2107 2 1224979098644774912 -1 3 0 3 0 701 1 3 4 0 30 2 1224979098644774912 0 721 2 3 -100 5 0 721 2 3 100 3 0 720 2 3 -50 716 3 4 1 3 722 2 4 100 793 2 1224979098644774915 4 2106 2 1224979098644774915 100 2133 2 1224979098644774916 1224979098644774915 2108 2 1224979098644774916 3 4 0 30 2 1224979098644774912 0 2105 2 1224979098644774912 1224979098644774916 5 0 2106 2 1224979098644774912 1224979098644774916 3 0 723 2 1 1224979098644774912 1860 3 1224979098644774913 1 70 3 0 
-42.000000  17 2071 1 1224979098644774912 2072 1 1224979098644774913 4 0 1815 2 1224979098644774914 1224979098644774912 2106 2 1224979098644774914 1224979098644774913 32 2 1224979098644774914 0 600 1 1152921504606847136 5 0 2147484065 0 600 1 1152921504606847137 3 0 4 0 1073742241 0 2147484067 0 1969 3 1008806316530991141 1 3 1969 3 1008806316530991142 1 10 3 0 


spr_castle_f_door_b 100352 0 castle_e_sally_door_a bo_castle_e_sally_door_a 4
-44.000000  19 2071 1 1224979098644774912 2072 1 1224979098644774913 1710 2 1 1224979098644774912 1851 2 2 1224979098644774913 530 3 1224979098644774914 1224979098644774913 1 4 0 30 2 1224979098644774912 0 1770 2 1224979098644774915 1224979098644774912 1073741855 2 1224979098644774915 0 31 2 1224979098644774914 1 4 0 1 3 936748722493063223 1224979098644774913 1224979098644774912 400 1 1224979098644774916 6 3 1224979098644774917 1 1224979098644774916 401 1 1224979098644774917 396 4 1224979098644774917 76 1224979098644774913 1224979098644774912 3 0 3 0 3 0 
-40.000000  2 2071 1 1224979098644774912 1814 2 1224979098644774912 1000 
-43.000000  40 600 1 1152921504606847137 2133 2 1224979098644774912 86 4 0 1073742241 0 2147484067 0 2071 1 1224979098644774913 2072 1 1224979098644774914 2124 1 100 1850 2 1 1224979098644774913 4 0 30 2 1224979098644774914 0 1710 2 2 1224979098644774914 4 0 714 2 2 1 2107 2 1224979098644774912 -1 3 0 3 0 701 1 3 4 0 30 2 1224979098644774912 0 721 2 3 -100 5 0 721 2 3 100 3 0 720 2 3 -50 716 3 4 1 3 722 2 4 100 793 2 1224979098644774915 4 2106 2 1224979098644774915 100 2133 2 1224979098644774916 1224979098644774915 2108 2 1224979098644774916 3 4 0 30 2 1224979098644774912 0 2105 2 1224979098644774912 1224979098644774916 5 0 2106 2 1224979098644774912 1224979098644774916 3 0 723 2 1 1224979098644774912 1860 3 1224979098644774913 1 70 3 0 
-42.000000  17 2071 1 1224979098644774912 2072 1 1224979098644774913 4 0 1815 2 1224979098644774914 1224979098644774912 2106 2 1224979098644774914 1224979098644774913 32 2 1224979098644774914 0 600 1 1152921504606847136 5 0 2147484065 0 600 1 1152921504606847137 3 0 4 0 1073742241 0 2147484067 0 1969 3 1008806316530991141 1 3 1969 3 1008806316530991142 1 10 3 0 


spr_ctf_flag_kingdom_1 196608 0 ctf_flag_kingdom_1 0 0


spr_ctf_flag_kingdom_2 196608 0 ctf_flag_kingdom_2 0 0


spr_ctf_flag_kingdom_3 196608 0 ctf_flag_kingdom_3 0 0


spr_ctf_flag_kingdom_4 196608 0 ctf_flag_kingdom_4 0 0


spr_ctf_flag_kingdom_5 196608 0 ctf_flag_kingdom_5 0 0


spr_ctf_flag_kingdom_6 196608 0 ctf_flag_kingdom_6 0 0


spr_ctf_flag_kingdom_7 196608 0 ctf_flag_kingdom_7 0 0


spr_headquarters_flag_rebel 196608 0 flag_rebel 0 0


spr_arabian_lighthouse_a 0 0 arabian_lighthouse_a bo_arabian_lighthouse_a 0


spr_arabian_ramp_a 0 0 arabian_ramp_a bo_arabian_ramp_a 0


spr_arabian_ramp_b 0 0 arabian_ramp_b bo_arabian_ramp_b 0


spr_winery_interior 0 0 winery_interior bo_winery_interior 0


spr_winery_barrel_shelf 0 0 winery_barrel_shelf bo_winery_barrel_shelf 0


spr_winery_wall_shelf 0 0 winery_wall_shelf bo_winery_wall_shelf 0


spr_winery_huge_barrel 0 0 winery_huge_barrel bo_winery_huge_barrel 0


spr_winery_wine_press 0 0 winery_wine_press bo_winery_wine_press 0


spr_winery_middle_barrel 0 0 winery_middle_barrel bo_winery_middle_barrel 0


spr_winery_wine_cart_small_loaded 0 0 winery_wine_cart_small_loaded bo_winery_wine_cart_small_loaded 0


spr_winery_wine_cart_small_empty 0 0 winery_wine_cart_small_empty bo_winery_wine_cart_small_empty 0


spr_winery_wine_cart_empty 0 0 winery_wine_cart_empty bo_winery_wine_cart_empty 0


spr_winery_wine_cart_loaded 0 0 winery_wine_cart_loaded bo_winery_wine_cart_loaded 0


spr_weavery_interior 0 0 weavery_interior bo_weavery_interior 0


spr_weavery_loom_a 0 0 weavery_loom_a bo_weavery_loom_a 0


spr_weavery_spinning_wheel 0 0 weavery_spinning_wheel bo_weavery_spinning_wheel 0


spr_mill_interior 0 0 mill_interior bo_mill_interior 0


spr_mill_flour_sack 0 0 mill_flour_sack bo_mill_flour_sack 0


spr_mill_flour_sack_desk_a 0 0 mill_flour_sack_desk_a bo_mill_flour_sack_desk_a 0


spr_mill_flour_sack_desk_b 0 0 mill_flour_sack_desk_b bo_mill_flour_sack_desk_b 0


spr_smithy_interior 0 0 smithy_interior bo_smithy_interior 0


spr_smithy_grindstone_wheel 0 0 smithy_grindstone_wheel bo_smithy_grindstone_wheel 0


spr_smithy_forge_bellows 0 0 smithy_forge_bellows bo_smithy_forge_bellows 0


spr_smithy_forge 0 0 smithy_forge bo_smithy_forge 0


spr_smithy_anvil 0 0 smithy_anvil bo_smithy_anvil 0


spr_tannery_hide_a 0 0 tannery_hide_a bo_tannery_hide_a 0


spr_tannery_hide_b 0 0 tannery_hide_b bo_tannery_hide_b 0


spr_tannery_pools_a 0 0 tannery_pools_a bo_tannery_pools_a 0


spr_tannery_pools_b 0 0 tannery_pools_b bo_tannery_pools_b 0


spr_fountain 0 0 fountain bo_fountain 0


spr_rhodok_houses_a 0 0 rhodok_houses_a bo_rhodok_houses_a 0


spr_rhodok_houses_b 0 0 rhodok_houses_b bo_rhodok_houses_b 0


spr_rhodok_houses_c 0 0 rhodok_houses_c bo_rhodok_houses_c 0


spr_rhodok_houses_d 0 0 rhodok_houses_d bo_rhodok_houses_d 0


spr_rhodok_houses_e 0 0 rhodok_houses_e bo_rhodok_houses_e 0


spr_rhodok_house_passage_a 0 0 rhodok_house_passage_a bo_rhodok_house_passage_a 0


spr_bridge_b 0 0 bridge_b bo_bridge_b 0


spr_brewery_pool 0 0 brewery_pool bo_brewery_pool 0


spr_brewery_big_bucket 0 0 brewery_big_bucket bo_brewery_big_bucket 0


spr_brewery_interior 0 0 brewery_interior bo_brewery_interior 0


spr_brewery_bucket_platform_a 0 0 brewery_bucket_platform_a bo_brewery_bucket_platform_a 0


spr_brewery_bucket_platform_b 0 0 brewery_bucket_platform_b bo_brewery_bucket_platform_b 0


spr_weavery_dye_pool_r 0 0 weavery_dye_pool_r bo_weavery_dye_pool_r 0


spr_weavery_dye_pool_y 0 0 weavery_dye_pool_y bo_weavery_dye_pool_y 0


spr_weavery_dye_pool_b 0 0 weavery_dye_pool_b bo_weavery_dye_pool_b 0


spr_weavery_dye_pool_p 0 0 weavery_dye_pool_p bo_weavery_dye_pool_p 0


spr_weavery_dye_pool_g 0 0 weavery_dye_pool_g bo_weavery_dye_pool_g 0


spr_oil_press_interior 0 0 oil_press_interior bo_oil_press_interior 0


spr_city_swad_01 0 0 city_swad_01 bo_city_swad_01 0


spr_city_swad_02 0 0 city_swad_02 bo_city_swad_02 0


spr_city_swad_03 0 0 city_swad_03 bo_city_swad_03 0


spr_city_swad_04 0 0 city_swad_04 bo_city_swad_04 0


spr_city_swad_passage_01 0 0 city_swad_passage_01 bo_city_swad_passage_01 0


spr_city_swad_05 0 0 city_swad_05 bo_city_swad_05 0


spr_arena_block_j_a 0 0 arena_block_j_a bo_arena_block_j_a 0


spr_arena_underway_a 0 0 arena_underway_a bo_arena_underway_a 0


spr_arena_circle_a 0 0 arena_circle_a bo_arena_circle_a 0


spr_rope_bridge_15m 0 0 rope_bridge_15m bo_rope_bridge_15m 0


spr_tree_house_a 0 0 tree_house_a bo_tree_house_a 0


spr_tree_house_guard_a 0 0 tree_house_guard_a bo_tree_house_guard_a 0


spr_tree_house_guard_b 0 0 tree_house_guard_b bo_tree_house_guard_b 0


spr_tree_shelter_a 0 0 tree_shelter_a bo_tree_shelter_a 0


spr_yellow_fall_leafs_a 0 0 0 0 1
-40.000000  1 1965 1 1008806316530991163 


spr_rock_bridge_a 0 0 rock_bridge_a bo_rock_bridge_a 0


spr_suspension_bridge_a 0 0 suspension_bridge_a bo_suspension_bridge_a 0


spr_mine_a 0 0 mine_a bo_mine_a 0


spr_snowy_destroy_house_a 0 0 snowy_destroy_house_a bo_snowy_destroy_house_a 0


spr_snowy_destroy_house_b 0 0 snowy_destroy_house_b bo_snowy_destroy_house_b 0


spr_snowy_destroy_house_c 0 0 snowy_destroy_house_c bo_snowy_destroy_house_c 0


spr_snowy_destroy_heap 0 0 snowy_destroy_heap bo_snowy_destroy_heap 0


spr_snowy_destroy_castle_a 0 0 snowy_destroy_castle_a bo_snowy_destroy_castle_a 0


spr_snowy_destroy_castle_b 0 0 snowy_destroy_castle_b bo_snowy_destroy_castle_b 0


spr_snowy_destroy_castle_c 0 0 snowy_destroy_castle_c bo_snowy_destroy_castle_c 0


spr_snowy_destroy_castle_d 0 0 snowy_destroy_castle_d bo_snowy_destroy_castle_d 0


spr_snowy_destroy_windmill 0 0 snowy_destroy_windmill bo_snowy_destroy_windmill 0


spr_snowy_destroy_tree_a 0 0 snowy_destroy_tree_a bo_snowy_destroy_tree_a 0


spr_snowy_destroy_tree_b 0 0 snowy_destroy_tree_b bo_snowy_destroy_tree_b 0


spr_snowy_destroy_bridge_a 0 0 snowy_destroy_bridge_a bo_snowy_destroy_bridge_a 0


spr_snowy_destroy_bridge_b 0 0 snowy_destroy_bridge_b bo_snowy_destroy_bridge_b 0


spr_prison_cart 65536 0 prison_cart bo_prison_cart 0


spr_prison_cart_door_right 100352 0 prison_cart_door_right bo_prison_cart_door_right 2
-40.000000  2 2071 1 1224979098644774912 1814 2 1224979098644774912 300 
-42.000000  18 2071 1 1224979098644774912 2072 1 1224979098644774913 4 0 1815 2 1224979098644774914 1224979098644774912 2106 2 1224979098644774914 1224979098644774913 32 2 1224979098644774914 0 600 1 1152921504606847136 5 0 2147484065 0 600 1 1152921504606847137 3 0 4 0 1073742241 0 2147484067 0 1969 3 1008806316530991141 1 3 1969 3 1008806316530991142 1 10 2124 1 1 3 0 


spr_prison_cart_door_left 100352 0 prison_cart_door_left bo_prison_cart_door_left 2
-40.000000  2 2071 1 1224979098644774912 1814 2 1224979098644774912 300 
-42.000000  18 2071 1 1224979098644774912 2072 1 1224979098644774913 4 0 1815 2 1224979098644774914 1224979098644774912 2106 2 1224979098644774914 1224979098644774913 32 2 1224979098644774914 0 600 1 1152921504606847136 5 0 2147484065 0 600 1 1152921504606847137 3 0 4 0 1073742241 0 2147484067 0 1969 3 1008806316530991141 1 3 1969 3 1008806316530991142 1 10 2124 1 1 3 0 


spr_multiplayer_coop_item_drop 268501005 0 package bobaggage 2
-44.000000  0 
-47.000000  63 2071 1 1224979098644774912 2072 1 1224979098644774913 1724 2 1224979098644774914 1224979098644774912 401 1 1224979098644774914 2133 2 1224979098644774915 -1 2133 2 1224979098644774916 -1 12 1 1224979098644774912 1712 1 1224979098644774912 1702 1 1224979098644774912 1704 1 1224979098644774912 1707 1 1224979098644774912 1770 2 1224979098644774917 1224979098644774912 31 2 1224979098644774917 0 1765 2 1224979098644774918 1224979098644774912 31 2 1224979098644774918 1224979098644774914 1718 2 1224979098644774919 1224979098644774912 1073742372 3 1224979098644774914 43 1224979098644774919 548 3 1224979098644774914 44 1224979098644774919 4 0 31 2 1224979098644774915 -1 2133 2 1224979098644774915 1224979098644774912 5 0 31 2 1224979098644774916 -1 2133 2 1224979098644774916 1224979098644774912 3 0 3 0 2133 2 1224979098644774920 1 2133 2 1224979098644774921 -1 6 3 1224979098644774922 50 60 31 2 1224979098644774920 1 528 3 1224979098644774923 1224979098644774914 1224979098644774922 4 0 31 2 1224979098644774923 1224979098644774913 2133 2 1224979098644774920 0 3 0 3 0 6 3 1224979098644774922 50 60 31 2 1224979098644774920 1 528 3 1224979098644774923 1224979098644774914 1224979098644774922 4 0 31 2 1224979098644774923 0 31 2 1224979098644774921 -1 2133 2 1224979098644774921 1224979098644774922 3 0 3 0 4 0 31 2 1224979098644774920 1 1 2 936748722493063773 1224979098644774914 2147483679 2 1224979098644774921 -1 508 3 1224979098644774914 1224979098644774921 1224979098644774913 396 4 1224979098644774914 121 1224979098644774921 1224979098644774913 3 0 2133 2 72057594037927937 1224979098644774920 4 0 31 2 1224979098644774920 1 4 0 2147483679 2 1224979098644774914 0 397 5 1224979098644774914 120 144115188075855900 1224979098644774915 1224979098644774916 5 0 1 4 936748722493063774 144115188075855900 1224979098644774915 1224979098644774916 3 0 3 0 2133 2 144115188075855900 -1 


spr_end 0 0 {!}end 0 0


