g_presentation_page_no
g_presentation_banner_start
lwbr_vars_initialized
lwbr_cur_scene
scn_chooser_4
scn_chooser_5
scn_chooser_2
scn_chooser_3
scn_chooser_0
lwbr_open_menu_overlay
lwbr_little_pos_helper
g_presentation_obj_profile_banner_selection_1
g_presentation_obj_profile_banner_selection_2
lwbr_server_is_native
scn_chooser_1
lwbr_horses_enabled
g_round_ended
g_number_of_targets_destroyed
g_destructible_target_1
g_multiplayer_battle_earnings_multiplier
g_last_archery_point_earned
g_tutorial_training_ground_horseman_trainer_state
g_tutorial_training_ground_horseman_trainer_completed_chapters
g_tutorial_training_ground_current_score
tutorial_num_total_dummies_destroyed
g_encountered_party
g_last_destroyed_gourds
g_ccoop_currently_dropping_item
g_multiplayer_poll_running
g_multiplayer_poll_ended
g_multiplayer_poll_no_count
g_multiplayer_poll_yes_count
g_multiplayer_poll_num_sent
g_multiplayer_poll_end_time
g_multiplayer_poll_to_show
g_multiplayer_game_type
g_multiplayer_poll_value_to_show
g_multiplayer_ready_for_spawning_agent
g_multiplayer_stats_chart_opened_manually
g_multiplayer_respawn_period
g_multiplayer_num_bots_required_team_1
g_multiplayer_num_bots_team_1
g_multiplayer_num_bots_required_team_2
g_multiplayer_num_bots_team_2
g_multiplayer_game_max_minutes
g_multiplayer_selected_map
g_multiplayer_mission_end_screen
g_waiting_for_confirmation_to_terminate
g_round_start_time
g_round_finish_time
g_multiplayer_game_max_points
g_score_team_1
g_score_team_2
team_1_flag_scene_prop
team_2_flag_scene_prop
g_number_of_flags
g_number_of_initial_team_1_flags
g_number_of_initial_team_2_flags
g_base_flag_team_1
g_base_flag_team_2
g_multiplayer_point_gained_from_flags
flag_1_at_ground_timer
flag_2_at_ground_timer
g_multiplayer_point_gained_from_capturing_flag
g_last_number_of_agents_around_belfry
g_multiplayer_number_of_respawn_count
g_my_spawn_count
my_team_at_start_of_round
g_flag_is_not_ready
g_winner_team
g_multiplayer_round_max_seconds
g_multiplayer_auto_team_balance_limit
g_team_balance_next_round
g_multiplayer_round_earnings_multiplier
g_multiplayer_initial_gold_multiplier
g_battle_death_mode_started
g_reduced_waiting_seconds
server_mission_timer_while_player_joined
g_multiplayer_round_max_seconds_div_2
g_death_mode_part_1_start_time
g_battle_waiting_seconds
g_random_entry_point
g_multiplayer_player_respawn_as_bot
g_destructible_target_2
g_defender_team
g_multiplayer_ccoop_difficulty
g_mp_coop_king_waves
g_multiplayer_ccoop_game_started
g_multiplayer_ccoop_enemy_respawn_secs
g_multiplayer_ccoop_wave_no
g_ccoop_disallow_horses
g_presentation_obj_coop_companion_0
g_presentation_obj_coop_companion_1
g_presentation_obj_coop_companion_class_0
g_presentation_obj_coop_companion_class_1
g_mp_coop_lord_waves
g_mp_coop_last_king_wave
g_multiplayer_ccoop_spawn_prison_cart_counter
g_multiplayer_ccoop_spawn_player_and_squad_counter
g_multiplayer_ccoop_spawn_alive_player_squad_and_minus_one_first_spawn_slots_and_minus_one_first_spawn_slots
g_multiplayer_ccoop_enable_count_down
g_multiplayer_ccoop_change_map
g_ccoop_king_troop
g_multiplayer_ccoop_next_wave_start_time
g_multiplayer_ccoop_move_prison_cart
g_prison_cart_point
g_player_luck
g_player_party_icon
g_lord_long_term_count
disable_npc_complaints
cheat_mode
g_there_is_no_avaliable_centers
pout_party
total_random_quarrel_changes
total_relation_adds
total_relation_subs
romantic_attraction_seed
g_is_quick_battle
g_quick_battle_game_type
g_quick_battle_troop
g_quick_battle_map
g_quick_battle_team_1_faction
g_quick_battle_team_2_faction
g_quick_battle_army_1_size
g_quick_battle_army_2_size
g_multiplayer_renaming_server_allowed
g_multiplayer_changing_game_type_allowed
g_multiplayer_team_1_faction
g_multiplayer_team_2_faction
g_multiplayer_next_team_1_faction
g_multiplayer_next_team_2_faction
g_multiplayer_num_bots_voteable
g_multiplayer_max_num_bots
g_multiplayer_factions_voteable
g_multiplayer_maps_voteable
g_multiplayer_kick_voteable
g_multiplayer_ban_voteable
g_multiplayer_valid_vote_ratio
g_multiplayer_welcome_message_shown
g_multiplayer_allow_player_banners
g_multiplayer_force_default_armor
g_multiplayer_disallow_ranged_weapons
g_multiplayer_is_game_type_captain
g_encountered_party_2
g_encountered_party_faction
g_encountered_party_relation
g_encountered_party_type
g_encountered_party_template
playerparty_prebattle_regulars
g_last_rest_center
talk_context
g_player_surrenders
g_enemy_surrenders
g_leave_encounter
g_engaged_enemy
g_infinite_camping
new_encounter
loot_screen_shown
auto_enter_town
auto_besiege_town
marshall_defeated_in_battle
g_battle_simulation_cancel_for_party
g_battle_simulation_auto_enter_town_after_battle
total_battle_enemy_changes
g_recalculate_ais
g_move_heroes
newglob_total_prosperity_from_townloot
players_kingdom
g_talk_troop
player_has_homage
g_player_minister
g_player_court
supported_pretender
num_log_entries
g_multiplayer_message_type
g_placing_initial_flags
g_horses_are_avaliable
g_multiplayer_message_value_1
g_multiplayer_message_value_3
g_multiplayer_poll_value_2_to_show
g_multiplayer_poll_value_3_to_show
g_multiplayer_show_server_rules
g_confirmation_result
g_multiplayer_poll_client_end_time
g_close_equipment_selection
g_multiplayer_duel_start_time
g_multiplayer_ccoop_difficulty_string_i
g_presentation_obj_admin_panel_12
g_multiplayer_team_1_first_spawn
g_multiplayer_team_2_first_spawn
g_multiplayer_bot_type_1_wanted
g_multiplayer_bot_type_2_wanted
g_multiplayer_bot_type_3_wanted
g_multiplayer_bot_type_4_wanted
g_multiplayer_respawn_start_time
g_show_no_more_respawns_remained
spy_item_worn
spy_quest_troop
town_nighttime
current_town
cur_belfry_pos
belfry_rotating_objects_begin
last_belfry_object_pos
belfry_positioned
belfry_num_slots_positioned
belfry_num_men_pushing
attacker_team
attacker_team_2
g_formation_group0_selected
g_formation_group1_selected
g_formation_group2_selected
g_formation_group3_selected
g_formation_group4_selected
g_formation_group5_selected
g_formation_group6_selected
g_formation_group7_selected
g_formation_group8_selected
group0_has_troops
g_presentation_but0_movement
g_presentation_but0_riding
g_presentation_but0_weapon_usage
group1_has_troops
g_presentation_but1_movement
g_presentation_but1_riding
g_presentation_but1_weapon_usage
group2_has_troops
g_presentation_but2_movement
g_presentation_but2_riding
g_presentation_but2_weapon_usage
group3_has_troops
g_presentation_but3_movement
g_presentation_but3_riding
g_presentation_but3_weapon_usage
group4_has_troops
g_presentation_but4_movement
g_presentation_but4_riding
g_presentation_but4_weapon_usage
group5_has_troops
g_presentation_but5_movement
g_presentation_but5_riding
g_presentation_but5_weapon_usage
group6_has_troops
g_presentation_but6_movement
g_presentation_but6_riding
g_presentation_but6_weapon_usage
group7_has_troops
g_presentation_but7_movement
g_presentation_but7_riding
g_presentation_but7_weapon_usage
group8_has_troops
g_presentation_but8_movement
g_presentation_but8_riding
g_presentation_but8_weapon_usage
g_battle_map_scale
g_battle_map_width
g_battle_map_height
g_battle_map_infantry_order_flag
g_battle_map_archers_order_flag
g_battle_map_cavalry_order_flag
g_presentation_obj_battle_check0
g_presentation_obj_battle_but0
g_presentation_obj_battle_check1
g_presentation_obj_battle_but1
g_presentation_obj_battle_check2
g_presentation_obj_battle_but2
g_presentation_obj_battle_check3
g_presentation_obj_battle_but3
g_presentation_obj_battle_check4
g_presentation_obj_battle_but4
g_presentation_obj_battle_check5
g_presentation_obj_battle_but5
g_presentation_obj_battle_check6
g_presentation_obj_battle_but6
g_presentation_obj_battle_check7
g_presentation_obj_battle_but7
g_presentation_obj_battle_check8
g_presentation_obj_battle_but8
g_presentation_obj_battle_name0
g_presentation_obj_battle_name1
g_presentation_obj_battle_name2
g_presentation_obj_battle_name3
g_presentation_obj_battle_name4
g_presentation_obj_battle_name5
g_presentation_obj_battle_name6
g_presentation_obj_battle_name7
g_presentation_obj_battle_name8
g_battle_us_ready
g_battle_us_wounded
g_battle_us_routed
g_battle_us_dead
g_battle_allies_ready
g_battle_allies_wounded
g_battle_allies_routed
g_battle_allies_dead
g_battle_enemies_ready
g_battle_enemies_wounded
g_battle_enemies_routed
g_battle_enemies_dead
g_quick_battle_team_0_banner
g_quick_battle_team_1_banner
g_position_to_use_for_replacing_scene_items
g_pointer_arrow_height_adder
g_presentation_obj_item_select_12
g_prison_cart_previous_point
caravan_escort_state
caravan_escort_party_id
caravan_escort_destination_town
qst_bring_back_runaway_serfs_party_1
qst_bring_back_runaway_serfs_num_parties_fleed
qst_bring_back_runaway_serfs_num_parties_returned
qst_bring_back_runaway_serfs_party_2
qst_bring_back_runaway_serfs_party_3
qst_follow_spy_no_active_parties
qst_follow_spy_run_away
qst_follow_spy_spy_party
qst_follow_spy_spy_partners_party
qst_follow_spy_meeting_state
qst_follow_spy_meeting_counter
qst_follow_spy_spy_back_in_town
qst_follow_spy_partner_back_in_town
debt_to_merchants_guild
escort_merchant_caravan_mode
qst_troublesome_bandits_eliminated
qst_troublesome_bandits_eliminated_by_player
personality_clash_after_24_hrs
npc_with_personality_clash
npc_is_quitting
npc_with_personality_clash_2
npc_with_political_grievance
npc_to_rejoin_party
