g_presentation_page_no
g_presentation_banner_start
lwbr_vars_initialized
lwbr_cur_scene
scn_chooser_4
scn_chooser_5
scn_chooser_2
scn_chooser_3
scn_chooser_0
lwbr_open_menu_overlay
lwbr_little_pos_helper
lwbr_started_sv
g_presentation_obj_profile_banner_selection_1
g_presentation_obj_profile_banner_selection_2
scn_chooser_1
lwbr_horses_enabled
lwbr_started_cl
training_ground_position_changed
auto_besiege_town
g_player_besiege_town
g_siege_method
g_siege_force_wait
g_siege_method_finish_hours
bug_fix_version
g_player_is_captive
capturer_party
g_last_rest_center
g_check_autos_at_hour
auto_menu
auto_enter_town
g_camp_mode
g_infinite_camping
g_player_icon_state
g_notification_menu_var1
g_notification_menu_var2
caravan_escort_state
caravan_escort_party_id
caravan_escort_destination_town
talk_context
g_encountered_party
g_reset_mission_participation
player_right_to_rule
cheat_mode
g_player_raiding_village
g_player_raid_complete
g_presentation_lines_to_display_begin
g_presentation_lines_to_display_end
g_apply_budget_report_to_gold
players_kingdom
player_has_homage
mercenary_service_next_renew_day
g_player_luck
lady_flirtation_location
g_time_to_spare
g_player_banner_granted
newglob_total_prosperity_from_convergence
g_last_half_payment_check_day
g_half_payment_checkpoint
g_cur_week_half_daily_wage_payments
g_lord_long_term_count
total_no_fief_changes
g_give_advantage_to_original_faction
total_relation_changes_through_convergence
g_recalculate_ais
total_vassal_days_on_campaign
total_vassal_days_responding_to_campaign
g_invite_faction
npc_with_sisterly_advice
g_invite_offered_center
players_oath_renounced_against_kingdom
g_move_heroes
g_there_is_no_avaliable_centers
pout_party
newglob_total_prosperity_from_village_trade
g_player_party_icon
g_prisoner_recruit_troop_id
g_prisoner_recruit_size
g_prisoner_recruit_last_time
g_ransom_offer_rejected
g_player_tournament_placement
g_last_rest_payment_until
supported_pretender
players_oath_renounced_given_center
players_oath_renounced_begin_time
g_one_faction_left_notification_shown
g_player_court
g_player_minister
g_player_reading_book
g_random_army_quest
g_player_follow_army_warnings
qst_scout_waypoints_wp_1
qst_scout_waypoints_wp_2
qst_scout_waypoints_wp_3
qst_scout_waypoints_wp_1_visited
qst_scout_waypoints_wp_2_visited
qst_scout_waypoints_wp_3_visited
qst_train_peasants_against_bandits_currently_training
qst_train_peasants_against_bandits_num_hours_trained
qst_kill_local_merchant_center
quest_auto_menu
qst_collect_taxes_currently_collecting
qst_collect_taxes_hourly_income
qst_collect_taxes_halve_taxes
qst_collect_taxes_menu_counter
qst_collect_taxes_unrest_counter
qst_collect_taxes_total_hours
g_force_peace_faction_1
g_force_peace_faction_2
npc_to_rejoin_party
npc_map_talk_context
npc_is_quitting
npc_with_grievance
disable_npc_complaints
npc_with_personality_clash
npc_with_political_grievance
disable_sisterly_advice
disable_local_histories
g_last_report_control_day
next_center_will_be_fired
g_dont_give_fief_to_player_days
g_dont_give_marshalship_to_player_days
g_player_days_as_marshal
g_talk_troop
g_talk_agent
g_talk_troop_faction
g_talk_troop_relation
g_talk_troop_effective_relation
current_town
g_talk_troop_faction_relation
g_talk_troop_party
g_current_hours
g_talk_troop_last_talk_time
g_time_since_last_talk
g_talk_troop_met
g_enemy_strength
g_ally_strength
g_strength_ratio
g_comment_found
g_comment_has_rejoinder
g_romantic_comment_made
skip_lord_assumes_argument
bypass_female_vassal_explanation
g_done_wedding_comment
g_last_comment_copied_to_s42
g_center_taken_by_player_faction
g_next_menu
temp
g_tutorial_training_ground_conversation_state
g_tutorial_fighter_talk_before
g_tutorial_training_ground_intro_message_being_displayed
g_tutorial_training_ground_melee_trainer_attack
g_tutorial_training_ground_melee_state
g_tutorial_training_ground_melee_trainer_action_state
g_tutorial_training_ground_current_score
g_tutorial_training_ground_current_score_2
g_tutorial_update_mouse_presentation
g_tutorial_training_ground_melee_trainer_parry
g_tutorial_training_ground_melee_trainer_chamber
g_tutorial_training_ground_melee_trainer_combat
g_tutorial_training_ground_archer_trainer_completed_chapters
g_tutorial_training_ground_archer_trainer_state
g_tutorial_training_ground_archer_trainer_item_1
g_tutorial_training_ground_archer_trainer_item_2
g_tutorial_training_ground_horseman_trainer_completed_chapters
g_tutorial_training_ground_horseman_trainer_state
g_tutorial_training_ground_horseman_trainer_item_1
g_tutorial_training_ground_horseman_trainer_item_2
g_main_attacker_agent
g_attacker_drawn_weapon
drunks_dont_pick_fights
g_belligerent_drunk_leaving
g_leave_encounter
g_encountered_party_faction
encountered_party_hostile
encountered_party_friendly
supported_pretender_old_faction
npc_quit_morale
player_can_refuse_npc_quitting
player_can_persuade_npc
g_starting_town
relative_of_merchant_is_found
lair_neighboor_village
talked_with_merchant
current_startup_quest_phase
dialog_with_merchant_ended
g_do_one_more_meeting_with_merchant
g_companions_banner_id
g_minister_notification_quest
political_quest_found
political_quest_target_troop
political_quest_object_troop
political_quest_to_cancel
g_player_faction_last_marshal_appointment
g_faction_selected
g_initiative_selected
g_emissary_selected
fief_selected
lord_selected
map_talk_troop
npc_grievance_slot
npc_grievance_string
npc_praise_not_complaint
npc_with_personality_clash_2
npc_with_personality_match
g_mission_result
g_invite_faction_lord
caravan_escort_agreed_reward
g_enemy_surrenders
g_castle_left_to_player
do_not_cancel_quest
g_encountered_party_relation
log_comment_relation_change
g_player_surrenders
pretender_told_story
g_rejoinder_to_last_comment
g_player_bride
marriage_dowry
marriage_dower
qst_follow_spy_no_active_parties
qst_bring_back_runaway_serfs_num_parties_returned
marriage_candidate
g_encountered_party_2
prisoner_lord_to_buy
g_other_lord
g_private_battle_with_troop
cant_leave_encounter
num_log_entries
lord_might_open_up
claim_arguments_made
opposed_arguments_made
victory_arguments_made
ruler_arguments_made
lords_arguments_made
benefit_arguments_made
g_persuasion_trump_used
pledge_chance
lord_expects_fief
g_convince_quest
players_oath_renounced_terms_state
g_leave_town_outside
temp_2
player_marshal_ai_state
player_marshal_ai_object
hero_requested_to_learn_location
faction_requested_to_learn_more_details_about_the_war_against
g_talk_troop_disagrees_with_marshal
g_target_after_gathering
g_faction_object_score
g_do_not_skip_other_than_current_ai_object
g_use_current_ai_object_as_s8
g_other_quest
town_suggested_to_go_to
suggested_to_attack_party
suggested_to_attack_center
random_quest_no
g_leave_town
spy_item_worn
spy_quest_troop
qst_follow_spy_spy_partners_party
qst_follow_spy_spy_party
incriminate_quest_sacrificed_troop
qst_bring_back_runaway_serfs_party_1
qst_bring_back_runaway_serfs_party_2
qst_bring_back_runaway_serfs_party_3
lord_requested_to_talk_to
feast_quality
romantic_rival
player_honor
home_for_spouse
tragic_poem_recitations
poem_selected
comic_poem_recitations
mystic_poem_recitations
heroic_poem_recitations
allegoric_poem_recitations
g_persuasion_failure_chance
quarrel_penalty
troop_to_restore_relations_with
lady_restore_cost_1
lady_restore_cost_2
lady_restore_cost_3
convince_value
convince_relation_penalty
persuasion_strength
g_encountered_party_type
caravan_distance_to_target
caravan_escort_offer
sneaked_into_town
g_player_eligible_feast_center_no
g_permitted_to_center
g_relation_boost
g_tribute_amount
qst_deliver_wine_debt
debt_to_merchants_guild
buy_drinks_last_time
g_troop_list_no
ransom_broker_families_told
ransom_broker_prices_told
ransom_broker_ransom_me_told
companion_to_be_ransomed
companion_ransom_amount
traveler_land_asked
last_lost_companion
traveller_claimants_mentioned
minstrels_introduced
lady_selected
minstrels_discussed_love
minstrels_discussed_player_role
minstrels_discussed_meetings
waiting_for_training_fight_result
training_fight_won
num_opponents_to_beat_in_a_row
training_system_explained
novicemaster_opponent_troop
novice_training_difficulty
g_training_ground_melee_training_scene
liquidation_price
merchant_offered_quest
merchant_quest_last_offerer
random_merchant_quest_no
enterprise_production
enterprise_cost
mayor_info_lord_told
g_mayor_given_political_dialog
faction_selected
g_bandit_party_for_bounty
escort_merchant_caravan_mode
qst_troublesome_bandits_eliminated
qst_troublesome_bandits_eliminated_by_player
g_village_elder_did_not_liked_money_offered
g_last_money_offer_to_elder
arena_reward_asked
arena_tournaments_asked
arena_master_first_talk
last_training_fight_town
training_fight_time
g_arena_training_won
g_arena_training_kills
g_mt_mode
g_player_entry_point
bandit_tribute
g_encountered_party_template
welfare_inquired
rumors_inquired
info_inquired
number_of_civilian_loses
g_killed_first_bandit
number_of_bandits_killed_by_player
g_round_ended
g_number_of_targets_destroyed
g_destructible_target_1
g_multiplayer_battle_earnings_multiplier
g_last_archery_point_earned
tutorial_num_total_dummies_destroyed
g_last_destroyed_gourds
g_ccoop_currently_dropping_item
g_start_belligerent_drunk_fight
g_belligerent_drunk
g_start_hired_assassin_fight
g_hired_assassin
g_defending_against_siege
town_nighttime
g_train_peasants_against_bandits_training_succeeded
g_battle_won
pin_player_fallen
g_latest_order_1
g_latest_order_2
g_latest_order_3
g_latest_order_4
defender_reinforcement_stage
attacker_reinforcement_stage
g_defender_reinforcement_limit
defender_reinforcement_limit_increased
g_battle_result
g_village_raid_evil
defender_team
attacker_team
defender_team_2
attacker_team_2
g_siege_sallied_out_once
belfry_positioned
trainer_help_message
g_training_ground_training_success_ratio
g_training_ground_ranged_distance
g_training_ground_training_num_gourds_to_destroy
g_training_ground_training_num_enemies
scene_num_total_gourds_destroyed
g_arena_training_num_agents_spawned
g_arena_training_max_opponents
g_arena_training_next_spawn_time
g_duel_troop
g_wedding_state
g_wedding_bishop_troop
g_wedding_bride_troop
g_wedding_brides_dad_troop
g_wedding_groom_troop
g_tutorial_training_ground_state
g_tutorial_mouse_dir
g_tutorial_mouse_click
g_tutorial_training_ground_melee_last_winner
g_tutorial_training_ground_melee_last_loser
g_tutorial_training_ground_melee_cur_fighter_1
g_tutorial_training_ground_melee_cur_fighter_2
g_position_to_use_for_replacing_scene_items
g_tutorial_training_ground_melee_paused
g_tutorial_training_ground_melee_next_action_time
g_tutorial_training_ground_melee_trainer_next_action_time
g_tutorial_training_ground_next_score_time
g_pointer_arrow_height_adder
g_tutorial_training_ground_melee_trainer_attack_dir
tutorial_1_state
tutorial_1_msg_1_displayed
tutorial_1_msg_2_displayed
tutorial_1_msg_3_displayed
tutorial_1_msg_4_displayed
tutorial_1_msg_5_displayed
tutorial_1_msg_6_displayed
tutorial_time
tutorial_num_arrows_hit
tutorial_1_finished
tutorial_2_state
tutorial_2_msg_1_displayed
tutorial_2_msg_2_displayed
tutorial_2_msg_3_displayed
tutorial_2_msg_4_displayed
tutorial_2_msg_5_displayed
tutorial_2_msg_6_displayed
tutorial_2_msg_7_displayed
tutorial_2_msg_8_displayed
tutorial_2_msg_9_displayed
tutorial_2_melee_agent_state
tutorial_2_finished
tutorial_3_state
tutorial_3_msg_1_displayed
tutorial_3_msg_2_displayed
tutorial_3_msg_3_displayed
tutorial_3_msg_4_displayed
tutorial_3_msg_5_displayed
tutorial_3_msg_6_displayed
tutorial_3_finished
tutorial_4_state
tutorial_4_msg_1_displayed
tutorial_4_msg_2_displayed
tutorial_4_msg_3_displayed
tutorial_4_msg_4_displayed
tutorial_4_msg_5_displayed
tutorial_4_msg_6_displayed
tutorial_4_msg_7_displayed
tutorial_4_finished
tutorial_5_state
tutorial_5_msg_1_displayed
tutorial_5_msg_2_displayed
tutorial_5_msg_3_displayed
tutorial_5_msg_4_displayed
tutorial_5_msg_5_displayed
tutorial_5_msg_6_displayed
tutorial_5_finished
g_multiplayer_poll_running
g_multiplayer_poll_ended
g_multiplayer_poll_no_count
g_multiplayer_poll_yes_count
g_multiplayer_poll_num_sent
g_multiplayer_poll_end_time
g_multiplayer_poll_to_show
g_multiplayer_game_type
g_multiplayer_poll_value_to_show
g_multiplayer_ready_for_spawning_agent
g_multiplayer_stats_chart_opened_manually
g_multiplayer_respawn_period
g_multiplayer_num_bots_required_team_1
g_multiplayer_num_bots_team_1
g_multiplayer_num_bots_required_team_2
g_multiplayer_num_bots_team_2
g_multiplayer_game_max_minutes
g_multiplayer_selected_map
g_multiplayer_mission_end_screen
g_waiting_for_confirmation_to_terminate
g_round_start_time
g_round_finish_time
g_multiplayer_game_max_points
g_score_team_1
g_score_team_2
team_1_flag_scene_prop
team_2_flag_scene_prop
g_number_of_flags
g_number_of_initial_team_1_flags
g_number_of_initial_team_2_flags
g_base_flag_team_1
g_base_flag_team_2
g_multiplayer_point_gained_from_flags
flag_1_at_ground_timer
flag_2_at_ground_timer
g_multiplayer_point_gained_from_capturing_flag
g_last_number_of_agents_around_belfry
g_multiplayer_number_of_respawn_count
g_my_spawn_count
my_team_at_start_of_round
g_flag_is_not_ready
g_winner_team
g_multiplayer_round_max_seconds
g_multiplayer_auto_team_balance_limit
g_team_balance_next_round
g_multiplayer_round_earnings_multiplier
g_multiplayer_initial_gold_multiplier
g_battle_death_mode_started
g_reduced_waiting_seconds
server_mission_timer_while_player_joined
g_multiplayer_round_max_seconds_div_2
g_death_mode_part_1_start_time
g_battle_waiting_seconds
g_random_entry_point
g_multiplayer_player_respawn_as_bot
g_destructible_target_2
g_defender_team
g_multiplayer_ccoop_difficulty
g_mp_coop_king_waves
g_multiplayer_ccoop_game_started
g_multiplayer_ccoop_enemy_respawn_secs
g_multiplayer_ccoop_wave_no
g_ccoop_disallow_horses
g_presentation_obj_coop_companion_0
g_presentation_obj_coop_companion_1
g_presentation_obj_coop_companion_class_0
g_presentation_obj_coop_companion_class_1
g_mp_coop_lord_waves
g_mp_coop_last_king_wave
g_multiplayer_ccoop_spawn_prison_cart_counter
g_multiplayer_ccoop_spawn_player_and_squad_counter
g_multiplayer_ccoop_spawn_alive_player_squad_and_minus_one_first_spawn_slots_and_minus_one_first_spawn_slots
g_multiplayer_ccoop_enable_count_down
g_multiplayer_ccoop_change_map
g_ccoop_king_troop
g_multiplayer_ccoop_next_wave_start_time
g_multiplayer_ccoop_move_prison_cart
g_prison_cart_point
bandits_spawned_extra
merchant_sign_count
g_city_merchant_troop_id
g_city_merchant_agent_id
total_random_quarrel_changes
total_relation_adds
total_relation_subs
romantic_attraction_seed
g_is_quick_battle
g_quick_battle_game_type
g_quick_battle_troop
g_quick_battle_map
g_quick_battle_team_1_faction
g_quick_battle_team_2_faction
g_quick_battle_army_1_size
g_quick_battle_army_2_size
g_multiplayer_renaming_server_allowed
g_multiplayer_changing_game_type_allowed
g_multiplayer_team_1_faction
g_multiplayer_team_2_faction
g_multiplayer_next_team_1_faction
g_multiplayer_next_team_2_faction
g_multiplayer_num_bots_voteable
g_multiplayer_max_num_bots
g_multiplayer_factions_voteable
g_multiplayer_maps_voteable
g_multiplayer_kick_voteable
g_multiplayer_ban_voteable
g_multiplayer_valid_vote_ratio
g_multiplayer_welcome_message_shown
g_multiplayer_allow_player_banners
g_multiplayer_force_default_armor
g_multiplayer_disallow_ranged_weapons
g_multiplayer_is_game_type_captain
g_quick_battle_team_0_banner
g_quick_battle_team_1_banner
playerparty_prebattle_regulars
g_engaged_enemy
new_encounter
loot_screen_shown
marshall_defeated_in_battle
g_battle_simulation_cancel_for_party
g_battle_simulation_auto_enter_town_after_battle
total_battle_enemy_changes
newglob_total_prosperity_from_townloot
g_multiplayer_message_type
g_election_date
g_placing_initial_flags
g_horses_are_avaliable
g_multiplayer_message_value_1
g_multiplayer_message_value_3
g_multiplayer_poll_value_2_to_show
g_multiplayer_poll_value_3_to_show
g_multiplayer_show_server_rules
g_confirmation_result
g_multiplayer_poll_client_end_time
g_close_equipment_selection
g_multiplayer_duel_start_time
g_multiplayer_ccoop_difficulty_string_i
g_presentation_obj_admin_panel_12
g_multiplayer_team_1_first_spawn
g_multiplayer_team_2_first_spawn
g_multiplayer_bot_type_1_wanted
g_multiplayer_bot_type_2_wanted
g_multiplayer_bot_type_3_wanted
g_multiplayer_bot_type_4_wanted
g_multiplayer_respawn_start_time
g_show_no_more_respawns_remained
newglob_total_prosperity_from_caravan_trade
g_enemy_party
g_strength_contribution_of_player
g_prison_heroes
any_allies_at_the_last_battle
g_ally_party
temp_3
g_training_ground_training_hardness
g_training_ground_used_weapon_proficiency
g_training_ground_training_count
g_training_ground_training_scene
pin_number
qst_bring_back_runaway_serfs_num_parties_fleed
qst_follow_spy_run_away
qst_follow_spy_meeting_state
qst_follow_spy_meeting_counter
qst_follow_spy_spy_back_in_town
qst_follow_spy_partner_back_in_town
total_indictment_changes
total_promotion_changes
newglob_total_prosperity_from_villageloot
total_battle_ally_changes
g_alarm_modula
number_of_report_to_army_quest_notes
g_gathering_reason
g_castle_requested_by_player
g_center_to_give_to_player
g_castle_requested_for_troop
g_gathering_new_started
g_player_party_morale_modifier_party_size
g_player_party_morale_modifier_leadership
g_player_party_morale_modifier_food
g_player_party_morale_modifier_no_food
g_player_party_morale_modifier_debt
g_player_debt_to_party_members
g_include_diplo_explanation
players_kingdom_days_at_peace
ai_team_1_battle_tactic
ai_team_1
ai_team_2
ai_team_2_battle_tactic
g_player_current_own_troop_kills
g_last_mission_player_damage
g_friend_fit_for_battle
g_enemy_fit_for_battle
capture_screen_shown
thanked_by_ally_leader
cant_talk_to_enemy
last_defeated_hero
last_freed_hero
g_starting_strength_main_party
g_starting_strength_enemy_party
g_starting_strength_friends
num_routed_us
num_routed_allies
num_routed_enemies
routed_party_added
battle_renown_value
num_center_bandits
town_entered
all_doors_locked
cur_belfry_pos
belfry_rotating_objects_begin
last_belfry_object_pos
belfry_num_slots_positioned
belfry_num_men_pushing
g_formation_group0_selected
g_formation_group1_selected
g_formation_group2_selected
g_formation_group3_selected
g_formation_group4_selected
g_formation_group5_selected
g_formation_group6_selected
g_formation_group7_selected
g_formation_group8_selected
group0_has_troops
g_presentation_but0_movement
g_presentation_but0_riding
g_presentation_but0_weapon_usage
group1_has_troops
g_presentation_but1_movement
g_presentation_but1_riding
g_presentation_but1_weapon_usage
group2_has_troops
g_presentation_but2_movement
g_presentation_but2_riding
g_presentation_but2_weapon_usage
group3_has_troops
g_presentation_but3_movement
g_presentation_but3_riding
g_presentation_but3_weapon_usage
group4_has_troops
g_presentation_but4_movement
g_presentation_but4_riding
g_presentation_but4_weapon_usage
group5_has_troops
g_presentation_but5_movement
g_presentation_but5_riding
g_presentation_but5_weapon_usage
group6_has_troops
g_presentation_but6_movement
g_presentation_but6_riding
g_presentation_but6_weapon_usage
group7_has_troops
g_presentation_but7_movement
g_presentation_but7_riding
g_presentation_but7_weapon_usage
group8_has_troops
g_presentation_but8_movement
g_presentation_but8_riding
g_presentation_but8_weapon_usage
g_battle_map_scale
g_battle_map_width
g_battle_map_height
g_battle_map_infantry_order_flag
g_battle_map_archers_order_flag
g_battle_map_cavalry_order_flag
g_presentation_obj_battle_check0
g_presentation_obj_battle_but0
g_presentation_obj_battle_check1
g_presentation_obj_battle_but1
g_presentation_obj_battle_check2
g_presentation_obj_battle_but2
g_presentation_obj_battle_check3
g_presentation_obj_battle_but3
g_presentation_obj_battle_check4
g_presentation_obj_battle_but4
g_presentation_obj_battle_check5
g_presentation_obj_battle_but5
g_presentation_obj_battle_check6
g_presentation_obj_battle_but6
g_presentation_obj_battle_check7
g_presentation_obj_battle_but7
g_presentation_obj_battle_check8
g_presentation_obj_battle_but8
g_presentation_obj_battle_name0
g_presentation_obj_battle_name1
g_presentation_obj_battle_name2
g_presentation_obj_battle_name3
g_presentation_obj_battle_name4
g_presentation_obj_battle_name5
g_presentation_obj_battle_name6
g_presentation_obj_battle_name7
g_presentation_obj_battle_name8
g_battle_us_ready
g_battle_us_wounded
g_battle_us_routed
g_battle_us_dead
g_battle_allies_ready
g_battle_allies_wounded
g_battle_allies_routed
g_battle_allies_dead
g_battle_enemies_ready
g_battle_enemies_wounded
g_battle_enemies_routed
g_battle_enemies_dead
g_total_quests_completed
newglob_total_prosperity_from_bandits
newglob_total_prosperity_losses
newglob_total_prosperity_gains
number_of_npc_slots
g_ransom_offer_troop
g_ransom_offer_party
g_tournament_num_participants_for_fight
g_tournament_cur_tier
g_tournament_player_team_won
g_tournament_bet_placed
g_tournament_bet_win_amount
g_tournament_last_bet_tier
character_gender
g_disable_condescending_comments
g_custom_battle_team1_death_count
g_custom_battle_team2_death_count
total_political_events
total_courtship_quarrel_changes
total_feast_changes
total_policy_dispute_changes
number_of_controversial_policy_decisions
g_concession_demanded
debug_message_in_queue
g_advantegous_faction
g_start_arena_fight_at_nearest_town
g_presentation_obj_item_select_12
g_prison_cart_previous_point
personality_clash_after_24_hrs
g_presentation_credits_obj_1
g_presentation_credits_obj_2
g_presentation_credits_obj_3
g_presentation_credits_obj_4
g_presentation_credits_obj_5
g_presentation_credits_obj_6
g_presentation_credits_obj_7
g_presentation_credits_obj_8
g_presentation_credits_obj_9
g_presentation_credits_obj_10
g_presentation_credits_obj_11
g_presentation_credits_obj_12
g_presentation_credits_obj_1_alpha
g_presentation_credits_obj_2_alpha
g_presentation_credits_obj_3_alpha
g_presentation_credits_obj_4_alpha
g_presentation_credits_obj_5_alpha
g_presentation_credits_obj_6_alpha
g_presentation_credits_obj_7_alpha
g_presentation_credits_obj_8_alpha
g_presentation_credits_obj_9_alpha
g_presentation_obj_admin_panel_1
g_presentation_obj_admin_panel_2
g_presentation_obj_admin_panel_3
g_presentation_obj_admin_panel_4
g_presentation_obj_admin_panel_5
g_presentation_obj_admin_panel_6
g_presentation_obj_admin_panel_7
g_presentation_obj_admin_panel_8
g_presentation_obj_admin_panel_9
g_presentation_obj_admin_panel_10
g_presentation_obj_admin_panel_11
g_presentation_obj_admin_panel_13
g_presentation_obj_admin_panel_14
g_presentation_obj_admin_panel_15
g_presentation_obj_admin_panel_16
g_presentation_obj_admin_panel_17
g_presentation_obj_admin_panel_18
g_presentation_obj_admin_panel_19
g_presentation_obj_admin_panel_20
g_presentation_obj_admin_panel_21
g_presentation_obj_admin_panel_22
g_presentation_obj_admin_panel_23
g_presentation_obj_admin_panel_24
g_presentation_obj_admin_panel_25
g_presentation_obj_admin_panel_26
g_presentation_obj_admin_panel_27
g_presentation_obj_admin_panel_28
g_presentation_obj_admin_panel_29
g_presentation_obj_admin_panel_30
g_presentation_obj_admin_panel_31
g_presentation_obj_admin_panel_32
g_presentation_obj_admin_panel_33
g_presentation_obj_admin_panel_34
g_presentation_obj_admin_panel_35
g_presentation_obj_admin_panel_36
g_presentation_obj_admin_panel_37
g_presentation_obj_admin_panel_38
g_presentation_obj_admin_panel_39
g_presentation_obj_admin_panel_40
g_presentation_obj_admin_panel_41
g_presentation_obj_admin_panel_42
g_presentation_obj_admin_panel_43
g_presentation_obj_admin_panel_container
g_multiplayer_game_max_seconds
g_presentation_obj_team_select_container
g_presentation_obj_team_select_1
g_multiplayer_team_select_1_available
g_presentation_obj_team_select_2
g_multiplayer_team_select_2_available
g_presentation_obj_team_select_3
g_confirmation_troop_backup
g_confirmation_team_backup
g_presentation_obj_troop_select_container
g_presentation_state
g_presentation_obj_item_select_1
g_presentation_obj_item_select_2
g_presentation_obj_item_select_3
g_presentation_obj_item_select_4
g_presentation_obj_item_select_5
g_presentation_obj_item_select_6
g_presentation_obj_item_select_7
g_presentation_obj_item_select_8
g_presentation_obj_item_select_9
g_presentation_obj_item_select_10
g_presentation_obj_item_select_11
g_presentation_obj_item_select_13
g_presentation_obj_item_select_14
g_presentation_obj_item_select_15
g_presentation_obj_item_select_16
g_presentation_obj_item_select_17
g_current_opened_item_details
g_inside_obj_1
g_inside_obj_2
g_inside_obj_3
g_inside_obj_4
g_inside_obj_5
g_inside_obj_6
g_inside_obj_7
g_inside_obj_8
g_inside_obj_9
g_presentation_obj_item_select_next
g_presentation_obj_coop_companion_select_0
g_presentation_obj_coop_companion_select_1
g_presentation_obj_coop_companion_random_select_0
g_presentation_obj_coop_companion_random_select_1
g_presentation_obj_coop_companion_class_select_0_default
g_presentation_obj_coop_companion_class_select_1_default
g_presentation_obj_coop_companion_class_select_0_infantry
g_presentation_obj_coop_companion_class_select_1_infantry
g_presentation_obj_coop_companion_class_select_0_ranged
g_presentation_obj_coop_companion_class_select_1_ranged
g_presentation_obj_coop_companion_class_select_0_mounted
g_presentation_obj_coop_companion_class_select_1_mounted
g_presentation_obj_coop_companion_select_done
g_multiplayer_message_1
g_multiplayer_message_2
g_multiplayer_message_3
g_multiplayer_last_round_time_counter_value
g_multiplayer_round_time_counter_overlay
g_multiplayer_team_1_last_displayed_score
g_multiplayer_team_2_last_displayed_score
g_multiplayer_team_1_score_display_overlay
g_multiplayer_team_2_score_display_overlay
g_presentation_obj_flag_projection_display_1
g_presentation_obj_flag_projection_display_2
g_presentation_obj_flag_projection_display_3
g_presentation_obj_flag_projection_display_4
g_multiplayer_respawn_counter_overlay
g_multiplayer_respawn_remained_overlay
g_multiplayer_last_respawn_counter_value
g_presentation_obj_stats_chart_container
g_stats_chart_update_period
g_presentation_obj_stats_chart_deathmatch_container
g_presentation_obj_escape_menu_container
g_presentation_obj_escape_menu_1
g_presentation_obj_escape_menu_2
g_presentation_obj_escape_menu_3
g_presentation_obj_escape_menu_6
g_presentation_obj_escape_menu_7
g_presentation_obj_escape_menu_8
g_presentation_obj_escape_menu_9
g_presentation_obj_escape_menu_10
g_presentation_obj_escape_menu_11
g_presentation_obj_escape_menu_12
g_presentation_obj_escape_menu_13
g_presentation_obj_escape_menu_4
g_presentation_obj_escape_menu_5
g_presentation_obj_escape_menu_6_available
g_multiplayer_players_list_action_type
g_presentation_obj_poll_menu_container
g_presentation_obj_poll_menu_1
g_presentation_obj_poll_menu_4
g_presentation_obj_poll_menu_5
g_presentation_obj_poll_menu_2
g_presentation_obj_poll_menu_3
g_multiplayer_maps_list_action_type
g_multiplayer_number_of_bots_list_action_type
g_presentation_obj_show_players_1
g_presentation_obj_show_maps_list_menu_container
g_show_maps_list_button_list_end_index
g_show_maps_list_button_list_first_index
g_multiplayer_factions_list_action_type
g_multiplayer_poll_for_map_and_faction_data_map
g_presentation_obj_show_factions_list_menu_container
g_multiplayer_poll_for_map_and_faction_data_faction_1
g_show_factions_list_button_list_end_index
g_show_factions_list_button_list_first_index
g_presentation_obj_show_number_of_bots_list_menu_container
g_show_number_of_bots_list_button_list_end_index
g_show_number_of_bots_list_button_list_first_index
g_multiplayer_poll_number_of_bots_team_1
g_multiplayer_poll_last_written_seconds_left
g_presentation_obj_poll_1
g_tutorial_displayed_mouse_dir
g_tutorial_displayed_mouse_click
g_presentation_obj_name_kingdom_1
players_kingdom_name_set
g_presentation_obj_name_kingdom_2
g_presentation_obj_banner_selection_1
g_presentation_obj_custom_banner_22
g_presentation_obj_custom_banner_23
g_presentation_obj_custom_banner_2
g_presentation_obj_custom_banner_3
g_presentation_obj_custom_banner_4
g_presentation_obj_custom_banner_5
g_presentation_obj_custom_banner_19
g_presentation_obj_custom_banner_20
g_presentation_obj_custom_banner_16
g_presentation_obj_custom_banner_17
g_presentation_obj_custom_banner_18
g_presentation_obj_custom_banner_1
g_presentation_obj_custom_banner_15
g_presentation_obj_custom_banner_21
g_presentation_obj_custom_banner_14
g_presentation_obj_custom_banner_6
g_presentation_obj_custom_banner_7
g_presentation_obj_custom_banner_24
g_presentation_obj_custom_banner_28
g_presentation_obj_custom_banner_32
g_presentation_obj_custom_banner_33
g_presentation_obj_custom_banner_8
g_presentation_obj_custom_banner_9
g_presentation_obj_custom_banner_25
g_presentation_obj_custom_banner_29
g_presentation_obj_custom_banner_34
g_presentation_obj_custom_banner_35
g_presentation_obj_custom_banner_10
g_presentation_obj_custom_banner_11
g_presentation_obj_custom_banner_26
g_presentation_obj_custom_banner_30
g_presentation_obj_custom_banner_36
g_presentation_obj_custom_banner_37
g_presentation_obj_custom_banner_12
g_presentation_obj_custom_banner_13
g_presentation_obj_custom_banner_27
g_presentation_obj_custom_banner_31
g_presentation_obj_custom_banner_38
g_presentation_obj_custom_banner_39
g_presentation_next_presentation
g_presentation_output_slot
g_presentation_obj_marshall_selection_1
g_presentation_obj_marshall_selection_2
g_presentation_obj_marshall_selection_3
g_presentation_marshall_selection_max_renown_1
g_presentation_marshall_selection_max_renown_2
g_presentation_marshall_selection_max_renown_1_troop
g_presentation_marshall_selection_max_renown_2_troop
g_presentation_input
g_presentation_marshall_selection_1_vote
g_presentation_marshall_selection_2_vote
g_presentation_marshall_selection_ended
num_classes
g_presentation_obj_battle_10
g_presentation_obj_battle_11
g_presentation_obj_battle_12
g_presentation_obj_battle_13
g_presentation_obj_battle_14
g_presentation_obj_battle_15
g_presentation_obj_battle_16
g_presentation_obj_battle_17
g_presentation_obj_battle_22
g_presentation_obj_battle_23
g_presentation_obj_battle_24
g_presentation_obj_battle_25
g_presentation_obj_battle_26
g_presentation_obj_battle_28
g_presentation_obj_battle_27
g_battle_report_plane
g_battle_map_plane
g_presentation_obj_sliders_1
g_presentation_obj_sliders_2
g_presentation_obj_sliders_3
g_presentation_obj_sliders_4
g_presentation_obj_sliders_5
g_presentation_obj_sliders_6
g_presentation_obj_sliders_7
g_presentation_obj_sliders_8
g_presentation_obj_sliders_1_val
g_presentation_obj_sliders_2_val
g_presentation_obj_sliders_3_val
g_presentation_obj_sliders_4_val
g_presentation_obj_arena_training_1
g_presentation_obj_arena_training_2
g_presentation_obj_retirement_1
g_presentation_obj_retirement_2
g_total_victories
g_total_defeats
g_presentation_obj_bugdet_report_container
g_presentation_obj_budget_report_1
g_game_before_quit_state
g_multiplayer_duel_start_counter_overlay
g_multiplayer_last_duel_start_counter_value
g_presentation_obj_assign_drop_container
g_presentation_obj_coop_assign_drop_player
g_coop_assign_drop_companion_1
g_presentation_obj_coop_assign_drop_companion_1
g_coop_assign_drop_companion_2
g_presentation_obj_coop_assign_drop_companion_2
g_presentation_obj_coop_assign_drop_noone
g_multiplayer_respawn_wave_hint_overlay
g_multiplayer_ccoop_victory_overlay
g_multiplayer_ccoop_victory_subtitle_overlay
g_journey_string
g_custom_battle_scenario
g_tutorial_entered
g_player_troop
background_type
background_answer_2
background_answer_3
background_answer_4
current_string_reg
g_cheat_selected_faction
g_use_alternative_ai
cheat_find_item_range_begin
g_encounter_is_in_village
g_encounter_type
no_soldiers_left
g_joined_battle_to_help
playerparty_postbattle_regulars
g_siege_final_menu
g_siege_battle_state
entry_to_town_forbidden
cant_sneak_into_town
last_sneak_attempt_town
last_sneak_attempt_time
castle_undefended
g_town_visit_after_rest
g_last_defeated_bandits_town
num_castle_meeting_troops
castle_meeting_selected_troop
g_siege_first_encounter
g_siege_join
auto_enter_menu_in_center
qst_eliminate_bandits_infesting_village_num_bandits
qst_eliminate_bandits_infesting_village_num_villagers
g_improvement_type
g_town_assess_trade_goods_after_rest
g_tournament_next_num_teams
g_tournament_next_team_size
g_last_assassination_attempt_time
love_interest_in_town
love_interest_in_town_2
love_interest_in_town_3
love_interest_in_town_4
love_interest_in_town_5
love_interest_in_town_6
love_interest_in_town_7
love_interest_in_town_8
g_main_ship_party
g_train_peasants_against_bandits_num_peasants
g_presentation_marshall_selection_max_renown_3
g_presentation_marshall_selection_max_renown_3_troop
player_ransom_amount
nurse_assists_entry
