393
qstr_{s0} {s0}
qstr_Native Native
qstr_v{reg0}.{reg1} v{reg0}.{reg1}
qstr_This_server_requires This_server_requires_LWBR_WarForge_v{reg0}.{reg1},_you_seem_to_be_using_{s0}
qstr_{s0}_you_will_be_ki {s0},_you_will_be_kicked_now
qstr_Player_{s1}_has_been Player_{s1}_has_been_kicked_due_to_not_using_the_required_WarForge_version({s1},_needs_{s0})
qstr_{s0}_you_will_be_kic {s0},_you_will_be_kicked_within_5_seconds
qstr_Left_the_server Left_the_server
qstr_{!}sending_prisoner_ {!}sending_prisoner_cart_6_feet_underground!
qstr_{!}spawn_prison_cart {!}spawn_prison_cart_5_secs_initiated!
qstr_{!}spawn_prison_cart! {!}spawn_prison_cart!
qstr_{!}g_multiplayer_cco {!}g_multiplayer_ccoop_spawn_alive_player_squad:_{reg0}
qstr_{!}DEBUG_:_Completed {!}DEBUG_:_Completed_faction_troop_assignments,_cheat_mode:_{reg3}
qstr_{!}ERROR:_Not_enough {!}ERROR:_Not_enough_banners_for_heroes!
qstr_{!}DEBUG____initial_ {!}DEBUG_--_initial_war/peace_check_begins
qstr_{!}DEBUG_:_Completed_ {!}DEBUG_:_Completed_political_events,_cheat_mode:_{reg3}
qstr_{!}DEBUG_:_Assigned_ {!}DEBUG_:_Assigned_love_interests._Attraction_seed:_{reg3}
qstr_{!}DEBUG_:_Located_k {!}DEBUG_:_Located_kingdom_ladies,_cheat_mode:_{reg3}
qstr_Set_team_1_bot_count Set_team_1_bot_count_to_#{reg1}
qstr_Set_team_2_bot_count Set_team_2_bot_count_to_#{reg1}
qstr_Set_maximum_seconds_ Set_maximum_seconds_for_round_to_#{reg0}
qstr_Set_respawn_period_t Set_respawn_period_to_#{reg0}_seconds
qstr_Set_bot_count_limit_ Set_bot_count_limit_for_polls_to_#{reg0}
qstr_Enabled_polls_to_cha Enabled_polls_to_change_map
qstr_Disabled_polls_to_ch Disabled_polls_to_change_map
qstr_Enabled_polls_to_chan Enabled_polls_to_change_factions
qstr_Disabled_polls_to_cha Disabled_polls_to_change_factions
qstr_Enabled_player_respa Enabled_player_respawn_as_bot
qstr_Disabled_player_resp Disabled_player_respawn_as_bot
qstr_Enabled_polls_to_kic Enabled_polls_to_kick_players
qstr_Disabled_polls_to_ki Disabled_polls_to_kick_players
qstr_Enabled_polls_to_ban Enabled_polls_to_ban_players
qstr_Disabled_polls_to_ba Disabled_polls_to_ban_players
qstr_Set_valid_vote_ratio Set_valid_vote_ratio_to_#{reg0}
qstr_Set_auto_balance_lim Set_auto-balance_limit_to_#{reg0}
qstr_Set_starting_gold_to Set_starting_gold_to_#{reg0}%
qstr_Set_starting_gold_to_ Set_starting_gold_to_#{reg0}%%
qstr_Set_combat_gold_bonu Set_combat_gold_bonus_to_#{reg0}%
qstr_Set_combat_gold_bonus Set_combat_gold_bonus_to_#{reg0}%%
qstr_Set_round_gold_bonus Set_round_gold_bonus_to_#{reg0}%
qstr_Set_round_gold_bonus_ Set_round_gold_bonus_to_#{reg0}%%
qstr_Enabled_player_banne Enabled_player_banners
qstr_Disabled_player_bann Disabled_player_banners
qstr_Enabled_force_minimu Enabled_force_minimum_armor
qstr_Disabled_force_minim Disabled_force_minimum_armor
qstr_Set_points_gained_fr Set_points_gained_from_flags_to_#{reg0}
qstr_Set_points_gained_fro Set_points_gained_from_capturing_flags_to_#{reg0}
qstr_Set_map_time_limit_t Set_map_time_limit_to_#{reg0}_minutes
qstr_Set_team_points_limi Set_team_points_limit_to_#{reg0}
qstr_Set_defender_spawn_c Set_defender_spawn_count_to_{s1}
qstr_Disabled_ranged_weap Disabled_ranged_weapons
qstr_Enabled_ranged_weapo Enabled_ranged_weapons
qstr_Set_invasion_difficu Set_invasion_difficulty_to_{s0}
qstr_Native_only Native_only
qstr_Native_+_WarForge Native_+_WarForge
qstr_Peasant_Wars Peasant_Wars
qstr_Tournament Tournament
qstr_#{reg0} #{reg0}
qstr_Set__items__to_{s0} Set_'items'_to_{s0}
qstr_Invalid_value_#{reg0 Invalid_value_#{reg0}_for_'items'_sv_var
qstr_{!}DEBUG_:_SYSTEM_ER {!}DEBUG_:_SYSTEM_ERROR!
qstr_{!}DEBUG_:_Prisoner_ {!}DEBUG_:_Prisoner_granted_parole
qstr_{!}DEBUG_:_Prisoner_n {!}DEBUG_:_Prisoner_not_offered_parole
qstr_{s1}_of_{s3}_was_def {s1}_of_{s3}_was_defeated_in_battle_but_managed_to_escape.
qstr_{!}DEBUG_:_Siege_att {!}DEBUG_:_Siege_attackers_are_running_away
qstr_{!}DEBUG:_{s1}_no_lo {!}DEBUG:_{s1}_no_longer_leads_a_party.
qstr_{!}DEBUG:_{s1}_is_no {!}DEBUG:_{s1}_is_no_longer_a_prisoner.
qstr_{!}DEBUG:_{s1}_is_now {!}DEBUG:_{s1}_is_now_a_prisoner_of_player.
qstr_{!}DEBUG:_{s1}_is_now_ {!}DEBUG:_{s1}_is_now_a_prisoner_of_{s2}.
qstr_{s54}_is_a_claimant_ {s54}_is_a_claimant_to_the_throne_of_{s56}.
qstr_nowhere nowhere
qstr_{s57}_and_{s58} {s57}_and_{s58}
qstr_{!}{s57}_{s58} {!}{s57},_{s58}
qstr_{reg3?She:He} {reg3?She:He}
qstr_{!}^{s59} {!}^{s59}
qstr_The_town_of_{s50} The_town_of_{s50}
qstr_The_village_of_{s50} The_village_of_{s50}_near_{s52}
qstr_{!}{s50} {!}{s50}
qstr_{s51}_belongs_to_{s1 {s51}_belongs_to_{s1}_of_{s2}.^
qstr_{s7}_and_{s8} {s7}_and_{s8}
qstr_{!}{s7}_{s8} {!}{s7},_{s8}
qstr_{s2}It_has_no_villag {s2}It_has_no_villages.^
qstr_{s2}{reg0?Its_villag {s2}{reg0?Its_villages_are:Its_village_is}_{s8}.^
qstr_{s2}Its_prosperity_i {s2}Its_prosperity_is:_{s50}
qstr_noone noone
qstr_{s9}_and_{s10} {s9}_and_{s10}
qstr_{!}{s9}_{s10} {!}{s9},_{s10}
qstr_{!}DEBUG_:_{s21}.^CH {!}DEBUG_:_{s21}.^CHEAT_MODE_ASSESSMENT:_{s14}^
qstr_{s5}_has_been_defeat {s5}_has_been_defeated!
qstr_{s7}_opened_the_gate {s7}_opened_the_gate
qstr_{s7}_closed_the_gate {s7}_closed_the_gate
qstr_Joined_the_server Joined_the_server
qstr_Current_map_is__{s0} Current_map_is_'{s0}'
qstr_Error:_Received_lwbr Error:_Received_lwbr.sv_event_#{reg0}_on_client
qstr_Error:_Unrecognized_ Error:_Unrecognized_type_received_for_lwbr.sv_event_#{reg0}
qstr_Error:_invalid_playe Error:_invalid_player_id_#{reg0}_at_sv_event.set_sv_var_#{reg0}_->_{reg1}
qstr_Error:_non_admin_pla Error:_non-admin_player_{s0}_at_sv_event.set_sv_var_#{reg0}_->_{reg1}
qstr_Error:_invalid_or_un Error:_invalid_or_unrecognized_sv_var_#{reg0}_at_sv_event.set_sv_var
qstr_Changing_#_of_server Changing_#_of_server_messages_to_#{reg0}
qstr_Changing_server_var_ Changing_server_var_#{reg0}_from_{reg1}_to_{reg2}
qstr_Error:_invalid_or_unr Error:_invalid_or_unrecognized_sv_var_#{reg0}_at_sv_event.ask_sv_var
qstr_Error:_invalid_or_unre Error:_invalid_or_unrecognized_returned_var_#{reg0}_at_sv_event.return_var
qstr_Doing_admin_action_# Doing_admin_action_#{reg0}
qstr_Doing_action_#{reg0} Doing_action_#{reg0}
qstr_Error:_invalid_or_unrec Error:_invalid_or_unrecognized_action_#{reg0}_at_sv_event.action
qstr_Error:_invalid_player Error:_invalid_player_at_sv_event.action
qstr_Error:_admin_only_ac Error:_admin_only_action_#{reg0}
qstr_Error:_action_#{reg0 Error:_action_#{reg0}_still_in_cooldown
qstr_Error:_Untreated_typ Error:_Untreated_type_received_for_lwbr.sv_event_#{reg0}
qstr_invalid_item__{s0}_ invalid_item_'{s0}'
qstr_Started_map__{s0}__w Started_map_'{s0}'_with_mission_'{s1}'
qstr_Changed_max_players_ Changed_max_players_to_#{reg0}
qstr_Changed_max_bots_in_ Changed_max_bots_in_team_{reg0}_to_#{reg1}
qstr_Enabled_VAC Enabled_VAC
qstr_Disabled_VAC Disabled_VAC
qstr_Enabled_ranged_frien Enabled_ranged_friendly_fire
qstr_Disabled_ranged_frie Disabled_ranged_friendly_fire
qstr_Enabled_melee_friend Enabled_melee_friendly_fire
qstr_Disabled_melee_frien Disabled_melee_friendly_fire
qstr_Changed_friendly_fir Changed_friendly_fire_self_damage_to_#{reg0}%
qstr_Changed_friendly_fire Changed_friendly_fire_self_damage_to_#{reg0}%%
qstr_Changed_friendly_fire_ Changed_friendly_fire_friend_damage_to_#{reg0}%
qstr_Changed_friendly_fire_f Changed_friendly_fire_friend_damage_to_#{reg0}%%
qstr_Set_spectator_mode_t Set_spectator_mode_to_'{s0}'
qstr_Set_block_direction_ Set_block_direction_to_'{s0}'
qstr_Set_combat_speed_to_ Set_combat_speed_to_'{s0}'
qstr_Set_combat_speed_to__ Set_combat_speed_to_'{reg0}'
qstr_Added_the_server_to_ Added_the_server_to_the_master_list
qstr_Removed_the_server_f Removed_the_server_from_the_master_list
qstr_Changed_respawn_peri Changed_respawn_period_to_#{reg0}
qstr_Changed_max_game_min Changed_max_game_minutes_to_#{reg0}
qstr_Changed_round_max_se Changed_round_max_seconds_to_#{reg0}
qstr_Enabled_respawn_as_b Enabled_respawn_as_bot
qstr_Disabled_respawn_as_ Disabled_respawn_as_bot
qstr_Changed_game_max_poi Changed_game_max_points_to_#{reg0}
qstr_Changed_#_of_points_ Changed_#_of_points_gained_from_flags_to_#{reg0}
qstr_Changed_#_of_points_g Changed_#_of_points_gained_from_capturing_a_flag_to_#{reg0}
qstr_Changed_initial_gold Changed_initial_gold_multiplier_to_#{reg0}%
qstr_Changed_initial_gold_ Changed_initial_gold_multiplier_to_#{reg0}%%
qstr_Changed_battle_earni Changed_battle_earnings_gold_multiplier_to_#{reg0}%
qstr_Changed_battle_earnin Changed_battle_earnings_gold_multiplier_to_#{reg0}%%
qstr_Changed_round_earnin Changed_round_earnings_gold_multiplier_to_#{reg0}%
qstr_Changed_round_earning Changed_round_earnings_gold_multiplier_to_#{reg0}%%
qstr_Changed_server_name_ Changed_server_name_to_'{s0}'
qstr_Changed_server_passw Changed_server_password.
qstr_Changed_server_welco Changed_server_welcome_message
qstr_Changed_team_{reg0}_ Changed_team_{reg0}_faction_to_'{s0}'.
qstr_Started_a_poll_to_ki Started_a_poll_to_kick_player_'{s1}'.
qstr_Started_a_poll_to_ba Started_a_poll_to_ban_player_'{s1}'.
qstr_Started_a_poll_to_ch Started_a_poll_to_change_map_to_'{s1}'.
qstr_Started_a_poll_to_cha Started_a_poll_to_change_map_to_'{s1}'_and_factions_to_'{s2}''_and_'{s3}.
qstr_Started_a_poll_to_chan Started_a_poll_to_change_number_of_bots_to_{reg0}_and_{reg1}.
qstr_Kicked_player__{s0}_ Kicked_player_'{s0}'.
qstr_Banned_player__{s0}_ Banned_player_'{s0}'.
qstr_Changed_valid_vote_r Changed_valid_vote_ratio_to_#{reg0}.
qstr_Changed_auto_balance Changed_auto-balance_limit_to_unlimited.
qstr_Changed_auto_balance_ Changed_auto-balance_limit_to_#{reg0}.
qstr_Changed_number_of_bo Changed_number_of_bots_voteable_to_#{reg0}.
qstr_Enabled_voting_for_f Enabled_voting_for_factions
qstr_Disabled_voting_for_ Disabled_voting_for_factions
qstr_Enabled_voting_for_m Enabled_voting_for_maps
qstr_Disabled_voting_for_m Disabled_voting_for_maps
qstr_Enabled_individual_b Enabled_individual_banners
qstr_Disabled_individual_ Disabled_individual_banners
qstr_Enabled_randged_weap Enabled_randged_weapons
qstr_Disabled_randged_wea Disabled_randged_weapons
qstr_Set_coop_fifficulty_ Set_coop_fifficulty_to_'{s0}'
qstr_Poll_was_accepted_wi Poll_was_accepted_with_{reg0}%_out_of_{reg1}%_needed.^Yes:_#{reg2}^No:_#{reg3}^Abstain:_#{reg4}
qstr_Poll_was_accepted_wit Poll_was_accepted_with_{reg0}%%_out_of_{reg1}%%_needed.^Yes:_#{reg2}^No:_#{reg3}^Abstain:_#{reg4}
qstr_Poll_was_rejected_wi Poll_was_rejected_with_{reg0}%_out_of_{reg1}%_needed.^Yes:_#{reg2}^No:_#{reg3}^Abstain:_#{reg4}
qstr_Poll_was_rejected_wit Poll_was_rejected_with_{reg0}%%_out_of_{reg1}%%_needed.^Yes:_#{reg2}^No:_#{reg3}^Abstain:_#{reg4}
qstr_Error:_invalid__game Error:_invalid_'game_mode'_selected:_#{reg0}
qstr_+{reg1}_to_party_mor +{reg1}_to_party_morale
qstr_Requires_{reg1}_inte Requires_{reg1}_intelligence_to_read
qstr_Reading_Progress:_{r Reading_Progress:_{reg1}%
qstr_wound_treament wound_treament
qstr_trainer trainer
qstr_surgery surgery
qstr_+1_to_{s1}_while_in_ +1_to_{s1}_while_in_inventory
qstr_Move_here Move_here
qstr_View_notes View_notes
qstr_Accompany Accompany
qstr_Holding Holding
qstr_Following Following
qstr_Charging Charging
qstr_Advancing Advancing
qstr_Falling_Back Falling_Back
qstr_Standing_Closer Standing_Closer
qstr_Spreading_Out Spreading_Out
qstr_Standing Standing
qstr_N/A N/A
qstr_Free Free
qstr_Mount Mount
qstr_Dismount Dismount
qstr_Any_Weapon Any_Weapon
qstr_Blunt_Weapons Blunt_Weapons
qstr_{!}{reg10} {!}{reg10}
qstr_{!}{reg11} {!}{reg11}
qstr_{!}{reg12} {!}{reg12}
qstr_{!}used_troop_no_is_ {!}used_troop_no_is_{reg0}
qstr_{!}sending_message_t {!}sending_message_to_{reg0}_multiplayer_event_other_event_ccoop_count_down_invisible
qstr_{!}spawn_required_is {!}spawn_required_is:_{reg0}
qstr_{!}num_troops_for_wa {!}num_troops_for_wave_is_{reg0}
qstr_{!}num_troops_for_wav {!}num_troops_for_wave_is_gt_spawn_required._reduced_spawn_amount_is_{reg0},_reduced_spawn_amount_mod_is_{reg1}
qstr_{!}original_spawned_ {!}original_spawned_troop_count_is_{reg0}
qstr_{!}reducing_spawn_am {!}reducing_spawn_amount_by_one
qstr_{!}spawning_bot_grou {!}spawning_bot_group_{reg0}:_{reg2}_{s0}_from_entry_point_{reg1}
qstr_{!}destroy_prison_ca {!}destroy_prison_cart
qstr_{!}spawning_prison_c {!}spawning_prison_cart_at_point_{reg0}
qstr_{!}prison_cart_spawn {!}prison_cart_spawn_at_point_{reg0}
qstr_{!}multiplayer_upgra {!}multiplayer_upgrade_player_equipment:_{reg0}
qstr_Error:_invalid_or_unreco Error:_invalid_or_unrecognized_troop_'{s0}'_for_script.lwbr_give_items_to_troop
qstr_Admin_{s44}:_{s42} Admin_{s44}:_{s42}
qstr_Admin_{s44}_#{reg42} Admin_{s44}_#{reg42}:_{s42}
qstr_Admin_{s44}_#{reg42}: Admin_{s44}_#{reg42}:_{s43}
qstr_Player_{s44}:_{s42} Player_{s44}:_{s42}
qstr_Player_{s44}_#{reg42 Player_{s44}_#{reg42}:_{s42}
qstr_Player_{s44}_#{reg42} Player_{s44}_#{reg42}:_{s43}
qstr_Console:_{s42} Console:_{s42}
qstr_Console:_{s43} Console:_{s43}
qstr_{s42} {s42}
qstr_{s43} {s43}
qstr_{s0}:_test {s0}:_test
qstr_test test
qstr_Disabled Disabled
qstr_1 1
qstr_2 2
qstr_3 3
qstr_4 4
qstr_5 5
qstr_6 6
qstr_7 7
qstr_8 8
qstr_9 9
qstr_0 0
qstr_A A
qstr_B B
qstr_C C
qstr_D D
qstr_E E
qstr_F F
qstr_G G
qstr_H H
qstr_I I
qstr_J J
qstr_K K
qstr_L L
qstr_M M
qstr_N N
qstr_O O
qstr_P P
qstr_Q Q
qstr_R R
qstr_S S
qstr_T T
qstr_U U
qstr_V V
qstr_W W
qstr_X X
qstr_Y Y
qstr_Z Z
qstr_Numpad_0 Numpad_0
qstr_Numpad_1 Numpad_1
qstr_Numpad_2 Numpad_2
qstr_Numpad_3 Numpad_3
qstr_Numpad_4 Numpad_4
qstr_Numpad_5 Numpad_5
qstr_Numpad_6 Numpad_6
qstr_Numpad_7 Numpad_7
qstr_Numpad_8 Numpad_8
qstr_Numpad_9 Numpad_9
qstr_Num_Lock Num_Lock
qstr_Numpad_/ Numpad_/
qstr_Numpad_* Numpad_*
qstr_Numpad__ Numpad_-
qstr_Numpad_+ Numpad_+
qstr_Numpad_Enter Numpad_Enter
qstr_Numpad_. Numpad_.
qstr_Insert Insert
qstr_Delete Delete
qstr_Home Home
qstr_End End
qstr_Pg_Up Pg_Up
qstr_Pg_Down Pg_Down
qstr_Up_Arrow Up_Arrow
qstr_Down_Arrow Down_Arrow
qstr_Left_Arrow Left_Arrow
qstr_Right_Arrow Right_Arrow
qstr_F1 F1
qstr_F2 F2
qstr_F3 F3
qstr_F4 F4
qstr_F5 F5
qstr_F6 F6
qstr_F7 F7
qstr_F8 F8
qstr_F9 F9
qstr_F10 F10
qstr_F11 F11
qstr_F12 F12
qstr_Spacebar Spacebar
qstr_Esc Esc
qstr_Enter Enter
qstr_Tab Tab
qstr_Backspace Backspace
qstr__[_ _[_
qstr__]_ _]_
qstr___ _,_
qstr__._ _._
qstr__/_ _/_
qstr__\_ _\_
qstr__=_ _=_
qstr____ _-_
qstr__;_ _;_
qstr____1 _'_
qstr__~_ _~_
qstr_Caps_Lock Caps_Lock
qstr_Left_Shift Left_Shift
qstr_Right_Shift Right_Shift
qstr_Left_Cntrl Left_Cntrl
qstr_Right_Cntrl Right_Cntrl
qstr_Left_Alt Left_Alt
qstr_Right_Alt Right_Alt
qstr_Left_Mouse_Button Left_Mouse_Button
qstr_Right_Mouse_Button Right_Mouse_Button
qstr_Middle_Mouse_Button Middle_Mouse_Button
qstr_Mouse_Button_4 Mouse_Button_4
qstr_Mouse_Button_5 Mouse_Button_5
qstr_Mouse_Button_6 Mouse_Button_6
qstr_Mouse_Button_7 Mouse_Button_7
qstr_Mouse_Button_8 Mouse_Button_8
qstr_Mouse_Scroll_Up Mouse_Scroll_Up
qstr_Mouse_Scroll_Down Mouse_Scroll_Down
qstr_xBox_A xBox_A
qstr_xBox_B xBox_B
qstr_xBox_X xBox_X
qstr_xBox_Y xBox_Y
qstr_xBox_dPad_Up xBox_dPad_Up
qstr_xBox_dPad_Down xBox_dPad_Down
qstr_xBox_dPad_Right xBox_dPad_Right
qstr_xBox_dPad_Left xBox_dPad_Left
qstr_xBox_Start xBox_Start
qstr_xBox_Back xBox_Back
qstr_xBox_Right_Bumper xBox_Right_Bumper
qstr_xBox_Left_Bumper_ xBox_Left_Bumper_
qstr_xBox_Right_Trigger xBox_Right_Trigger
qstr_xBox_Left_Trigger xBox_Left_Trigger
qstr_xBox_Right_Stick xBox_Right_Stick
qstr_xBox_Left_Stick xBox_Left_Stick
qstr_Player_{s1}_fell_fro Player_{s1}_fell_from_horse_with_anim_=_{reg1}.
qstr_Falling_anim_is_{reg Falling_anim_is_{reg1}.
qstr_{!}DEBUG____Wanted_b {!}DEBUG_--_Wanted_bandits_spotted_by_{s4}
qstr_{!}{s4}_is_in_{s5} {!}{s4}_is_in_{s5}
qstr_0000 00,00
qstr_LWBR_WarForge_menu_v LWBR_WarForge_menu_v2.000
qstr_Server_is_not_runnin Server_is_not_running_LWBR_WarForge
qstr_Server_is_running_LW Server_is_running_LWBR_WarForge_v{reg0}.{reg1}{reg2}{reg3}
qstr_Min_Version_required Min_Version_required:
qstr_Messages_interval_se Messages_interval(seconds):
qstr_Messages_count: Messages_count:
qstr_Editting_Message: Editting_Message:
qstr_Message_#{reg0}: Message_#{reg0}:
qstr_Native_Items: Native_Items:
qstr_WarForge_Items: WarForge_Items:
qstr_Event_Items: Event_Items:
qstr_Event2_Items: Event2_Items:
qstr_Weather: Weather:
qstr_Based_on_Map Based_on_Map
qstr_Clear_Sky Clear_Sky
qstr_Rainy Rainy
qstr_Snowy Snowy
qstr_Time: Time:
qstr_Random Random
qstr_Random___No_night Random_-_No_night
qstr_Dawn Dawn
qstr_Noon Noon
qstr_Dusk Dusk
qstr_Midnight Midnight
qstr_Fog: Fog:
qstr_None None
qstr_Sparse Sparse
qstr_Thick Thick
qstr_Done Done
qstr_This_should_never_ap This_should_never_appear:_0
qstr_This_should_never_app This_should_never_appear:_1
qstr_This_should_never_appe This_should_never_appear:_2
qstr_This_should_never_appea This_should_never_appear:_3
qstr_This_should_never_appear This_should_never_appear:_4
qstr_This_should_never_appear: This_should_never_appear:_5
qstr_This_should_never_appear:_ This_should_never_appear:_6
qstr_This_should_never_appear:_1 This_should_never_appear:_19
qstr_This_should_never_appear:_2 This_should_never_appear:_20
qstr_{reg1}{reg2} {reg1},{reg2}
